name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Rikon",,,4726.600N,00847.467E,510.0m,3,0,0.0m,,,"Rikon",,
"Ehrwald",Ehrwald,AT,4723.933N,01054.833E,995.0m,3,0,0.0m,,,,,
"Ausserbraz",Ausseraz,CH,4708.667N,00954.533E,700.0m,3,0,0.0m,,,"Ausserbraz",,
"Boisan2",,FR,4504.774N,00600.770E,720.0m,3,0,0.0m,,,"Champ",,
"Boisan3",,FR,4505.368N,00600.820E,720.0m,3,0,0.0m,,,"Champ",,
"Boisan4",,FR,4506.544N,00556.410E,720.0m,3,0,0.0m,,,"Champ",,
"Boisan5",,FR,4503.772N,00551.962E,720.0m,3,0,0.0m,,,"Champ",,
"Cheyla",,FR,4522.200N,00558.750E,250.0m,3,0,0.0m,,,"Champ Mais",,
"Houche",,FR,4553.900N,00649.200E,950.0m,3,0,0.0m,,,"Champ",,
"Langon",,FR,4536.500N,00627.300E,375.0m,3,0,0.0m,,,"Champ",,
"Montbrun",,FR,4410.150N,00525.383E,562.0m,3,240,300.0m,,,"Descente vers QFU 240",,
"PrazChamonix",,FR,4556.650N,00654.150E,1100.0m,3,0,0.0m,,,"Praz de Chamonix",,
"Savoulx",,FR,4502.533N,00647.267E,1100.0m,3,0,0.0m,,,"Champ Savoulx",,
"StLions",,FR,4359.545N,00623.206E,780.0m,3,0,0.0m,,,"Champ",,
"Fuldera",Fuldera,IT,4636.850N,01021.717E,1640.0m,3,0,0.0m,,,"Fuldera",,
"Livigno1",Livigno1,IT,4632.617N,01008.583E,1810.0m,3,0,0.0m,,,"Livigno 1",,
"Livigno2",Livigno2,IT,4632.017N,01008.167E,1810.0m,3,0,0.0m,,,"Livigno 2",,
"Male",Male,IT,4621.000N,01054.167E,740.0m,3,0,0.0m,,,"Male",,
"Poschiavo",Poschavo,IT,4618.100N,01004.433E,980.0m,3,0,0.0m,,,"Poschiavo",,
"Schluderns",Schlurns,IT,4639.700N,01034.517E,920.0m,3,0,0.0m,,,"Schluderns",,
"Vezza_Olgio",Vezzagio,IT,4614.200N,01024.167E,1040.0m,3,0,0.0m,,,"Vezza_Olgio",,
"Zuoz_S-chanf",Zuoz_anf,IT,4635.950N,00958.050E,1660.0m,3,0,0.0m,,,"Champ_CH_47",,
