name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Ausserbraz",,,4708.667N,00954.533E,700.0m,3,0,0.0m,,,"Ausserbraz",,
"Ehrwald",,,4723.933N,01054.833E,995.0m,3,0,0.0m,," 0.000",,,
"Fuldera",,,4636.850N,01021.717E,1640.0m,3,0,0.0m,,,"Fuldera",,
"Livigno1",,,4632.617N,01008.583E,1810.0m,3,0,0.0m,,,"Livigno 1",,
"Livigno2",,,4632.017N,01008.167E,1810.0m,3,0,0.0m,,,"Livigno 2",,
"Male",,,4621.000N,01054.167E,740.0m,3,0,0.0m,,,"Male",,
"Poschiavo",,,4618.100N,01004.433E,980.0m,3,0,0.0m,,,"Poschiavo",,
"Rikon",,,4726.600N,00847.467E,510.0m,3,0,0.0m,,,"Rikon",,
"Schluderns",,,4639.700N,01034.517E,920.0m,3,0,0.0m,,,"Schluderns",,
"Vezza_Olgio",,,4614.200N,01024.167E,1040.0m,3,0,0.0m,,,"Vezza_Olgio",,
"Zuoz_S-chanf",,,4635.950N,00958.050E,1660.0m,3,0,0.0m,,,"Champ_CH_47",,
"CH01a Ebnat-Kappel Ost",,CH,4716.233N,00906.617E,630.0m,3,0,650.0m,50.0m,,"West of the main road between Watwill and Ebnat-Kappel.Approach=bypass road bridge in the north.Over flyable high trees south of the field.Winsock over helicopter landing pad.",,"""""""Copy of N094E009_01a-1.jpg"""""";""""""Copy of N094E009_01a-2.jpg"""""";""""""Copy of N094E009_01a-3.jpg"""""""
"CH01b Ebnat-Kappel West",,CH,4716.250N,00906.467E,630.0m,3,0,370.0m,35.0m,,"Alternative field, West of the Thur river.",,"""""""Copy of N094E009_01b-1.jpg"""""";""""""Copy of N094E009_01b-2.jpg"""""";""""""Copy of N094E009_01b-3.jpg"""""""
"CH02 ! Wattwil",,CH,4716.817N,00906.017E,620.0m,3,0,250.0m,70.0m,,"Approach from the North only (up the valley).60m High voltage line south of the fieldBumpy",,"""""""Copy of N094E009_02-1.jpg"""""";""""""Copy of N094E009_02-2.jpg"""""";""""""Copy of N094E009_02-3.jpg"""""""
"CH03 Butschwil",,CH,4722.150N,00904.100E,610.0m,3,0,550.0m,50.0m,,"Row of tress in the North approach. Field becomes partial with greenhouses. Posts in the middle of the field.Western part of the field with lighter slope to the West against the forest.",,"""""""Copy of N094E009_03-1.jpg"""""";""""""Copy of N094E009_03-2.jpg"""""";""""""Copy of N094E009_03-3.jpg"""""""
"CH04 Fischenthal",,CH,4719.567N,00855.183E,760.0m,3,0,280.0m,50.0m,,"Boggy ground South of the field.Village slightly uphill, parallel to the railway line.",,"""""""Copy of N094E008_04-1.jpg"""""";""""""Copy of N094E008_04-2.jpg"""""";""""""Copy of N094E008_04-3.jpg"""""""
"CH05 ! Bauma",,CH,4722.617N,00851.883E,630.0m,3,0,350.0m,30.0m,,"Narrow valley.Electric poles.",,"""""""Copy of N094E008_05-1.jpg"""""";""""""Copy of N094E008_05-2.jpg"""""";""""""Copy of N094E008_05-3.jpg"""""""
"CH06 ! Saland",,CH,4723.517N,00851.417E,600.0m,3,0,250.0m,50.0m,,"Factory building on the approach from the North.Field separator (road) in the middle.",,"""""""Copy of N094E008_06-1.jpg"""""";""""""Copy of N094E008_06-2.jpg"""""";""""""Copy of N094E008_06-3.jpg"""""""
"CH07 Zell",,CH,4726.800N,00849.067E,530.0m,3,0,300.0m,50.0m,,"Uphill approach only. Slightly ascends to the East. Free apporach from WNW. Several landing possibilities (Lower limit Zurich TMA).",,"""""""Copy of N094E008_07-1.jpg"""""";""""""Copy of N094E008_07-2.jpg"""""";""""""Copy of N094E008_07-3.jpg"""""""
"CH10 Wessen Gasi",,CH,4707.433N,00906.100E,420.0m,3,0,300.0m,50.0m,,"High voltage line West of the fileds. Paragliding landing site. Pastures fences, plant boudnaries. Wind sock.",,"""""""Copy of N094E009_10-1.jpg"""""";""""""Copy of N094E009_10-2.jpg"""""";""""""Copy of N094E009_10-3.jpg"""""""
"CH11 Walenstadt",,CH,4707.033N,00918.533E,423.0m,3,0,300.0m,60.0m,,"2 fields possible. Windsock on the highway.",,"N094E009_111.jpg;N094E009_112.jpg;N094E009_113.jpg"
"CH12 Flums",,CH,4705.533N,00921.350E,450.0m,3,0,350.0m,50.0m,,"Multiple landing options.Free approaches from East and West.",,"N094E009_121.jpg;N094E009_122.jpg;N094E009_123.jpg"
"CH13 Nenzing",,CH,4711.633N,00941.567E,500.0m,3,0,400.0m,70.0m,,"Several landing possibilities.Lamp posts, electric posts.Many cross fields vegetation limits. Free approach on both sides.",,"N094E009_131.jpg;N094E009_132.jpg;N094E009_133.jpg"
"CH14 Ludesch",,CH,4711.400N,00946.283E,550.0m,3,0,400.0m,60.0m,,"High voltage line South West of the landing area.Cattle farming, agriculture. Caution: cattle guard fences.",,"N094E009_141.jpg;N094E009_142.jpg;N094E009_143.jpg"
"CH15 ! Bludenz",,CH,4708.600N,00950.383E,580.0m,3,0,0.0m,50.0m,,"Numerous high voltage lines around the landing area. Animals, cattle guard fences. Lightning mast and industrial properties.",,"N094E009_151.jpg;N094E009_152.jpg;N094E009_153.jpg"
"CH16 !! Innerbraz",,CH,4708.667N,00954.600E,710.0m,3,0,300.0m,50.0m,,"Narrow valley. Difficult field.Eastern field is longer / better.",,"N094E009_161.jpg;N094E009_162.jpg;N094E009_163.jpg"
"CH17 Tschagguns",,CH,4704.983N,00953.767E,660.0m,3,0,300.0m,60.0m,,"Narrow valley. Approach on terrain. No vegetation limit.High voltage line on North. Industrial chimney in South East.",,"N094E009_171.jpg;N094E009_172.jpg;N094E009_173.jpg"
"CH18 !! Schruns",,CH,4704.400N,00955.200E,670.0m,3,0,250.0m,60.0m,,"High voltage line on South side of the field. Numerous obstacles, pedestrians. No vegetation limit.",,"N094E009_181.jpg;N094E009_182.jpg;N094E009_183.jpg"
"CH19 ! Gortipohl",,CH,4700.267N,01000.283E,900.0m,3,0,300.0m,50.0m,,"Narrow valley. Approach on terrain. Power lines in the South. No vegetation limit.",,"N094E010_191.jpg;N094E010_192.jpg;N094E010_193.jpg"
"CH20 Holzgau",,CH,4715.483N,01021.333E,1080.0m,3,0,400.0m,70.0m,,"Free approaches.Caution: vegetation limits. High voltage power lines on the West and South sides of the field.",,"N094E010_201.jpg;N094E010_202.jpg;N094E010_203.jpg"
"CH21 !! Pettneu",,CH,4708.950N,01021.117E,1200.0m,3,0,280.0m,40.0m,,"Narrow valley. Approach on terrain. Power lines in the South of the field. No vegetation limit.",,"N094E010_211.jpg;N094E010_212.jpg;N094E010_213.jpg"
"CH22a !! Schnann Nord",,CH,4709.083N,01022.133E,1170.0m,3,0,400.0m,30.0m,,"Narrow valley. Approach on terrain. Very narrow field.Poer lines on the South side.",,"N094E010_22a1.jpg;N094E010_22a2.jpg;N094E010_22a3.jpg"
"CH22b !! Schnann Sud",,CH,4709.033N,01022.350E,1170.0m,3,0,300.0m,45.0m,,"Narrow valley. Approach on terrain. No vegetation limits. Poer lines South and North of the field. Trees on approach.",,"N094E010_22b1.jpg;N094E010_22b2.jpg;N094E010_22b3.jpg"
"CH23 Mils",,CH,4712.467N,01040.883E,730.0m,3,0,400.0m,70.0m,,"Narrow valley. Approach on terrain. No vegetation limits. Power line South of the field",,"N094E010_231.jpg;N094E010_232.jpg;N094E010_233.jpg"
"CH24 ! Imst",,CH,4713.217N,01044.767E,720.0m,3,0,230.0m,70.0m,,"Industrial area with motorway connection. Approach on terrain. Trees. Power lines on the South East approach.",,"N094E010_241.jpg;N094E010_242.jpg;N094E010_243.jpg"
"CH25 ! Prutz",,CH,4705.083N,01040.083E,870.0m,3,0,350.0m,70.0m,,"Wavy ground. Intensive agricultural use. Power line East of the field.",,"N094E010_251.jpg;N094E010_252.jpg;N094E010_253.jpg"
"CH26a Tosens Nord",,CH,4701.450N,01037.083E,910.0m,3,0,320.0m,70.0m,,"Tress on both approaches. Vegetation limits and level difference. RC activity on the South side of the field.",,"N094E010_26a1.jpg;N094E010_26a2.jpg;N094E010_26a3.jpg"
"CH26b Tosens Sud",,CH,4700.367N,10352.067E,940.0m,3,0,400.0m,50.0m,,"Both approaches free of obstacles. Vegetation limits and level difference.",,"N094E103_26b1.jpg;N094E103_26b2.jpg;N094E103_26b3.jpg"
"CH27 ! Ischgl",,CH,4700.583N,01017.033E,1350.0m,3,0,350.0m,45.0m,,"Narrow valley. Approach on terrain. Trees in the South West.",,"N094E010_271.jpg;N094E010_272.jpg;N094E010_273.jpg"
"CH28 ! Galtur",,CH,4458.400N,01012.067E,1550.0m,3,0,2250.0m,35.0m,,"Narrow valley. Approach on terrain.Buildings in the South West approach. Beware of brook in the middle of the field.",,"N089E010_281.jpg;N089E010_282.jpg;N089E010_283.jpg"
"CH30 ! Grusch",,CH,4658.500N,00939.150E,600.0m,3,0,600.0m,60.0m,,"Several landing possibilities.Rollover vegetation limits possible.Wind sock at paragliding landing site North of the field.",,"N093E009_301.jpg;N093E009_312.jpg;N093E009_303.jpg"
"CH31 ! Schiers",,CH,4658.550N,00940.067E,600.0m,3,0,300.0m,40.0m,,"Narrow valley. Approach on terrain. Alternative field=Grusch",,"N093E009_311.jpg;N093E009_312000.jpg;N093E009_313.jpg"
"CH32 ! Pragg-Jenaz",,CH,4656.717N,00942.400E,700.0m,3,0,350.0m,50.0m,,"Narrow valley. Approach on terrain. Approach on unladable canyon North of the field. Bumps. Alternative= Furna, Schiers, Grusch",,"N093E009_321.jpg;N093E009_322.jpg;N093E009_323.jpg"
"CH33 ! Furna",,CH,4656.183N,00942.700E,730.0m,3,0,300.0m,45.0m,,"Narrow and short field.Alternatives=Pragg-Jenaz, Schiers, Grusch",,"N093E009_331.jpg;N093E009_332.jpg;N093E009_333.jpg"
"CH34 Klosters",,CH,4651.750N,00953.867E,1210.0m,3,0,500.0m,60.0m,,"Approach from both directions. Vegetation borders.Cattle fences.",,"N093E009_341.jpg;N093E009_342.jpg;N093E009_343.jpg"
"CH35 ! Davos See",,CH,4648.900N,00950.933E,1560.0m,3,0,330.0m,200.0m,,"Difficult. Curved approach. Wavy. Slight slope (rises towards Davos).Vegetation limits.Alternatives=Klosters.",,"N093E009_351.jpg;N093E009_352.jpg;N093E009_353.jpg"
"CH36 !! Frauenkirch",,CH,4646.650N,00948.483E,1520.0m,3,0,350.0m,50.0m,,"Narrow valley. Approach on terrain.Wavy. Vegetation limits.Aleternatives=Klosters",,"N093E009_361.jpg;N093E009_362.jpg;N093E009_363.jpg"
"CH40 !! Nauders",,CH,4651.783N,01030.683E,1420.0m,3,0,200.0m,60.0m,,"Narrow valley. Approach on terrain. Approach from South only. High voltage line. Valley winds. Several trenches.",,"N093E010_401.jpg;N093E010_402.jpg;N093E010_403.jpg"
"CH41 !! Schluderns",,CH,4639.450N,01034.833E,920.0m,3,0,200.0m,50.0m,,"Unlandable area !Irrigation systems and trenches. Break almost certain.Alternatives=Vinschgau, Bolzano",,"N093E010_411.jpg;N093E010_412.jpg;N093E010_413.jpg"
"CH42 Fuldera",,CH,4636.917N,01021.567E,1620.0m,3,0,250.0m,70.0m,,"Several landing possibilities.Beware of fences",,"N093E010_421.jpg;N093E010_422.jpg;N093E010_423.jpg"
"CH43 ! Ramosch",,CH,4650.617N,01023.050E,1190.0m,3,0,230.0m,60.0m,,"Land uphill only. Beware terrain levels, vegetation limits, fences",,"N093E010_431.jpg;N093E010_432.jpg;N093E010_433.jpg"
"CH44a ! Schuls Pradella",,CH,4648.167N,01012.767E,1160.0m,3,0,290.0m,80.0m,,"Land uphill only. High voltage lines. Farming, terrain steps.Alternatives=Schuls Sura",,"N093E010_44a1.jpg;N093E010_44a2.jpg;N093E010_44a3.jpg"
"CH44b ! Sculs Sura",,CH,4648.083N,01018.900E,1160.0m,3,0,350.0m,90.0m,,"Best field in the region. Slight slope. Farming, terrain steps. Vegetation limits.Narrow valley. Approach on terrain.Free approach from the East",,"N093E010_44b1.jpg;N093E010_44b2.jpg;N093E010_44b3.jpg"
"CH45 !! Lavin",,CH,4646.083N,01007.400E,1390.0m,3,0,330.0m,40.0m,,"Narrow valley. Approach on terrain. 1 landing direction only. Trees on approach. Vegetation limits.Alternatives= Zernez",,"N093E010_451.jpg;N093E010_452.jpg;N093E010_453.jpg"
"CH46 !! Susch",,CH,4644.567N,01004.900E,1440.0m,3,0,330.0m,50.0m,,"Narrow valley. Approach on terrain.High voltage lines on East side. Terrain steps, vegetation limits.Alternatives= Zernez",,"N093E010_461.jpg;N093E010_462.jpg;N093E010_463.jpg"
"CH47 Zernez",,CH,4641.500N,01005.650E,1470.0m,3,0,330.0m,60.0m,,"Best area of the lower Engadine. Several possibilities",,"N093E010_471.jpg;N093E010_472.jpg;N093E010_473.jpg"
"CH48 ! Zuoz S-chanf",,CH,4635.983N,00958.000E,1657.0m,3,0,390.0m,85.0m,,"Western landing strip suitable. Trees on the Northern approach. Eastern landing field with slight slope.",,"N093E009_481.jpg;N093E009_482.jpg;N093E009_483.jpg"
"CH49 ! Casaggia Maloja",,CH,4623.217N,00939.800E,1450.0m,3,0,400.0m,60.0m,,"High voltage lines West of the field. Land in one direction only=towards mountain).Narrow valley. Strong wind valley. Expect back wind.",,"N092E009_491.jpg;N092E009_492.jpg;N092E009_493.jpg"
"CH50 ! Alvaneu-Bad",,CH,4640.067N,00939.400E,950.0m,3,0,300.0m,60.0m,,"Narrow valley. Approach on terrain. More tempting fields on the North are very wavy. High voltage lines North of the field. Narrow access drive over arch bridge. Golf course entrance.",,"N093E009_501.jpg;N093E009_502.jpg;N093E009_503.jpg"
"CH51a !! SavogninOst",,CH,4635.667N,00936.167E,1220.0m,3,0,250.0m,40.0m,,"Difficult field. Narrow approach. On a hill.High voltage line in the South.Approach from 1 direction only= up the valley. Wind sock at the hospital.",,"N093E009_51a1.jpg;N093E009_51a2.jpg;N093E009_51a3.jpg"
"CH51b ! Savogin West",,CH,4635.500N,00936.100E,1170.0m,3,0,250.0m,45.0m,,"Close approach. Wavy field.Approach from 1 direction only= up the valley. Wind sock at the hospital.",,"N093E009_51b1.jpg;N093E009_51b2.jpg;N093E009_51b3.jpg"
"CH52 !! Rona",,CH,4633.300N,00937.583E,1410.0m,3,0,250.0m,45.0m,,"Difficult field. Numerous trenches. High voltage lines in the West. Power line on the Eastern side. Vegetation limits.",,"N093E009_521.jpg;N093E009_522.jpg;N093E009_523.jpg"
"CH53 ! Andeer",,CH,4636.583N,00925.667E,980.0m,3,0,400.0m,50.0m,,"Power lines parallel to the Western edge of the field. Vegetation limits.",,"N093E009_531.jpg;N093E009_532.jpg;N093E009_533.jpg"
"CH54 ! Thusis",,CH,4642.617N,00926.750E,670.0m,3,0,250.0m,50.0m,,"Two equivalent possibilities. Electrical line on the South East edge of the field. Vegetation limts.",,"N093E009_541.jpg;N093E009_542.jpg;N093E009_543.jpg"
"CH55 ! Rodels",,CH,4644.533N,00925.717E,630.0m,3,0,400.0m,60.0m,,"Tall trees on both approaches. Vegetation limits. Beware of trenches.",,"N093E009_551.jpg;N093E009_552.jpg;N093E009_553.jpg"
"CH56 Rhazuns",,CH,4648.133N,00924.233E,650.0m,3,0,500.0m,80.0m,,"All fields approachable from the North only. High voltage lines in the South of the fields. Vegetation limits.",,"N093E009_561.jpg;N093E009_562.jpg;N093E009_563.jpg"
"CH57 Bonaduz",,CH,4649.067N,00923.767E,650.0m,3,0,400.0m,60.0m,,"Multiple landing options. Vegetation limits.",,"N093E009_571.jpg;N093E009_572.jpg;N093E009_573.jpg"
"CH58 Domat-Ems",,CH,4650.300N,00928.167E,576.0m,3,0,450.0m,100.0m,,"Free approach from both directions. Several possibilities. Vegetation limits.",,"N093E009_581.jpg;N093E009_582.jpg;N093E009_583.jpg"
"CH60 Sagogn",,CH,4647.333N,00915.483E,770.0m,3,0,200.0m,60.0m,,"Multiple landing options. Free approaches. Top landing field with slight slope.",,"N093E009_601.jpg;N093E009_602.jpg;N093E009_603.jpg"
"CH61 Ilanz",,CH,4646.517N,00913.067E,700.0m,3,0,300.0m,50.0m,,"Electrical line in the West of the field. Windsock at the hospital.",,"N093E009_611.jpg;N093E009_612.jpg;N093E009_613.jpg"
"CH62 !! Zignau",,CH,4644.650N,00900.733E,840.0m,3,0,400.0m,60.0m,,"Narrow valley. Approach on terrain. Narrow field. Power lines. Trees and obstacles.Alternatives= Lanz",,"N093E009_621.jpg;N093E009_622.jpg;N093E009_623.jpg"
"CH63a ! Disentis Ost",,CH,4642.183N,00851.433E,1130.0m,3,0,300.0m,80.0m,,"3% slope = to the east, down the valley.",,"N093E008_63a1.jpg;N093E008_63a2.jpg;N093E008_63a3.jpg"
"CH63b ! Disentis West",,CH,4642.000N,00851.150E,1160.0m,3,0,250.0m,80.0m,,"3% slope=to the East, down the valley. High voltage power line in the South. Row of tress in short final.",,"N093E008_63b1.jpg;N093E008_63b2.jpg;N093E008_63b3.jpg"
"CH64 ! Sedrun",,CH,4640.667N,00845.933E,1400.0m,3,0,250.0m,70.0m,,"Aircraft carrier like terrace on hillside. Difficult approach. Rope fence on the South West of the field. No vegetation limits.",,"N093E008_641.jpg;N093E008_642.jpg;N093E008_643.jpg"
"CH65 Andermatt",,CH,4637.817N,00835.050E,1640.0m,3,0,300.0m,30.0m,,"Valley with a lot of cables. Cable car on Eastern approach. Several possibilities. Vegetation limits, brooks in the South.Alternatives= Altdorf and Seedorf",,"N093E008_651.jpg;N093E008_652.jpg;N093E008_653.jpg"
"CH70 ! Pfaffikon",,CH,4712.233N,00846.933E,410.0m,3,0,300.0m,50.0m,,"Two landing options. Surrounding areas in  marsh / swamp. Trees East of the touchdown point. In the Southern field, railway line West of the field. Driveway via bike path.",,"N094E008_701.jpg;N094E008_702.jpg;N094E008_703.jpg"
"CH71 Hurden",,CH,4712.567N,00847.633E,410.0m,3,0,300.0m,50.0m,,"Surrounding areas in  marsh / swamp. Field accessible only by closed gate.",,"N094E008_711.jpg;N094E008_712.jpg;N094E008_713.jpg"
"CH72a Freienbach West",,CH,4712.100N,00845.800E,410.0m,3,0,300.0m,50.0m,,"Short, Swampy, uneven, slight slope. Approach from Sout East only.",,"N094E008_72a1.jpg;N094E008_72a2.jpg;N094E008_72a3.jpg"
"CH72b Freienbach Ost",,CH,4712.217N,00846.217E,410.0m,3,0,300.0m,60.0m,,"Beware: field crossed by path at the North.",,"N094E008_72b1.jpg;N094E008_72b2.jpg;N094E008_72b3.jpg"
"CH73 Wadenswil",,CH,4713.850N,00838.200E,565.0m,3,0,300.0m,45.0m,,"Two landing options: Eastern field with inclination. Tall wheat silo in the Southern approach.",,"N094E008_731.jpg;N094E008_732.jpg;N094E008_733.jpg"
"CH74 Herrlisberg",,CH,4713.467N,00838.967E,585.0m,3,0,350.0m,60.0m,,"Several landing options. All with slight slope. Vegetation limits.",,"N094E008_741.jpg;N094E008_742.jpg;N094E008_743.jpg"
"CH80 Bennau",,CH,4708.600N,00842.467E,900.0m,3,0,400.0m,50.0m,,"Two landing otions. Slight slope. Swamp.Eastern part of the field is wavy, bumpy. Vegetation limits.",,"N094E008_801.jpg;N094E008_802.jpg;N094E008_803.jpg"
"CH81 Einsiedeln",,CH,4706.683N,00843.750E,920.0m,3,0,500.0m,80.0m,,"Free approaches on both sides. Fiel outside markings.",,"N094E008_811.jpg;N094E008_812.jpg;N094E008_813.jpg"
"CH82 Steinen Lauerzersee",,CH,4702.350N,00836.067E,450.0m,3,0,350.0m,120.0m,,"Trees in the approach from the West.",,"N094E008_821.jpg;N094E008_822.jpg;N094E008_823.jpg"
"CH83a !! Ibach Ost",,CH,4700.500N,00838.467E,450.0m,3,0,200.0m,50.0m,,"No free approach. Commercial buildings + houses. Cattle keeper posts, water pipes in the middle of the field. Short, narrow, bumpy.",,"N094E008_83a1.jpg;N094E008_83a2.jpg;N094E008_83a3.jpg"
"CH83b !! Ibach West",,CH,4700.883N,00837.750E,450.0m,3,0,200.0m,50.0m,,"No free approach. Power lines in the middle of the field.Cattle keeper posts.",,"N094E008_83b1.jpg;N094E008_83b2.jpg;N094E008_83b3.jpg"
"CH84 ! Seedorf",,CH,4653.333N,00836.533E,435.0m,3,0,350.0m,50.0m,,"Two landing options across main wind direction. Tree group and trenches between the fields. Wavy.Windosock on the motorway.Alernative= Altdorf",,"N093E008_841.jpg;N093E008_842.jpg;N093E008_843.jpg"
"CH85 ! Altdorf",,CH,4652.950N,00837.433E,450.0m,3,0,350.0m,50.0m,,"High voltage lines.Approach free. Over rollable dirt road.",,"N093E008_851.jpg;N093E008_852.jpg;N093E008_853.jpg"
"CH90 Ruswil",,CH,4714.833N,00806.650E,615.0m,3,0,400.0m,100.0m,,"Several excellent landing possibilities. Vegetation limits. Beware of pasture fences.",,"N094E008_901.jpg;N094E008_902.jpg;N094E008_903.jpg"
"CH91 Schupfheim",,CH,4657.717N,00801.200E,730.0m,3,0,350.0m,60.0m,,"South West approach with power lines North of the field. Over rollable dirt road. Windsok in the middle of the field.",,
"CH92 Escholzmatt",,CH,4654.933N,00756.883E,855.0m,3,0,350.0m,80.0m,,"Slightlu on hill side. Rollable field limits.",,
"CH93 ! Trub",,CH,4656.250N,00752.267E,800.0m,3,0,350.0m,60.0m,,"Narrow valley. Slightly hillside. Over rollable bare terrain level near Western touchdown point.",,"N093E007_931.jpg;N093E007_932.jpg;N093E007_933.jpg"
"CH94 ! Marbach",,CH,4651.600N,00754.183E,850.0m,3,0,350.0m,70.0m,,"Slight slope. Over flyable trees, houses on Nothern approach. Vegetation limits.",,"N093E007_941.jpg;N093E007_942.jpg;N093E007_943.jpg"
"CH95a LagnauOst",,CH,4656.200N,00748.067E,700.0m,3,0,350.0m,80.0m,,"Western approach with sport facilities lighting mass. Vegetation borders. Pasture fences. Over rollable dirt road.",,"N093E007_95a1.jpg;N093E007_95a2.jpg;N093E007_95a3.jpg"
"CH95b Langnau West",,CH,4656.567N,00746.117E,660.0m,3,0,350.0m,200.0m,,"Landable on both sides.Over rollable vegetation and limits.",,"N093E007_95b1.jpg;N093E007_95b2.jpg;N093E007_95b3.jpg"
"CH96 !! Latterbach",,CH,4639.833N,00735.883E,645.0m,3,0,280.0m,45.0m,,"Two short landing options. Narrow valley. Trees in the Western approach. Railway line. Wavy. Strong wind valley. Building between the landing fields.",,"N093E007_961.jpg;N093E007_962.jpg;N093E007_963.jpg"
-----Related Tasks-----
