name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"version=",4.2,,,,,,,,,,"basulm 2026-06-06 06:09:43",,
Pouançay,LF8652,FR,4705.767N,00004.350W,41m,2,120,350m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8652.jpg"
Frevent,LF6224,FR,5016.683N,00218.167E,134m,2,30,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6224.jpg"
Egriselles-le-Bocage,LF8953,FR,4807.017N,00310.117E,196m,2,70,300m,40m,125.335,Base ULM Accès privé,,"LF8953.jpg"
La Ferme des Prés,LF7854,FR,4849.667N,00147.433E,90m,2,300,380m,30m,125.335,Base ULM. Usage strictement privé (pas de visiteurs).,,"LF7854.jpg"
Corbeny ,LF0256,FR,4927.450N,00351.267E,70m,2,180,400m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF0256.jpg"
Ployart,LF0225,FR,4930.233N,00344.283E,177m,2,50,450m,40m,125.335,Base ULM Accès privé,,"LF0225.jpg"
Sévignacq,LF6456,FR,4326.883N,00016.883W,198m,2,180,410m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6456.jpg"
Dragey,LF5021,FR,4842.317N,00129.633W,45m,2,40,300m,,125.335,Base ULM Accès privé,,"LF5021.jpg"
Saint Martin des Champs,LF8957,FR,4739.917N,00302.650E,203m,2,40,300m,40m,125.335,Base ULM Accès privé,,"LF8957.jpg"
Querlarn Plobannalec Lesconi,LF2923,FR,4749.117N,00415.017W,15m,2,90,490m,40m,125.335,Base ULM Accès privé,,"LF2923.jpg"
La Rosétaine,LF4560,FR,4807.700N,00256.233E,131m,2,90,300m,40m,125.335,Base ULM ouverte tous types,,"LF4560.jpg"
Souesmes,LF4123,FR,4726.900N,00212.650E,135m,2,140,800m,,,Aérodrome Privé Ouvert aux ULM,,"LF4123.jpg"
Ferme de la Braudière,LF3760,FR,4733.733N,00018.433E,78m,2,140,380m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3760.jpg"
Bournan,LF3751,FR,4705.000N,00043.100E,115m,2,50,600m,,,Aérodrome fermé.,,"LF3751.jpg"
Saint Benoit du Sault,LF3622,FR,4627.217N,00124.267E,235m,5,40,800m,,,Aérodrome privé fermé temporairement,,"LF3622.jpg"
Montardoise,LF1021,FR,4828.083N,00411.867E,177m,2,240,800m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF1021.jpg"
Doucier,LF3951,FR,4639.817N,00545.683E,529m,2,30,600m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3951.jpg"
Lombard,LF3921,FR,4646.167N,00529.900E,208m,2,10,550m,40m,,Aérodrome Privé Ouvert aux ULM,,"LF3921.jpg"
Saulnot,LF7023,FR,4734.067N,00638.683E,387m,2,220,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7023.jpg"
Bining,LF5726,FR,4902.500N,00714.533E,366m,2,90,340m,40m,123.5,Aérodrome Privé Interdit aux ULM Autorisation OBLIGATOIRE ,,"LF5726.jpg"
Saint Avold,LF5723,FR,4906.133N,00644.100E,308m,2,60,555m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF5723.jpg"
Fresnes,LF5722,FR,4851.400N,00626.100E,292m,2,130,540m,30m,125.335,Base ULM Accès privé,,"LF5722.jpg"
Marmouzet,LF3155,FR,4314.733N,00113.900E,320m,2,230,300m,,,Aérodrome Privé Ouvert aux ULM,,"LF3155.jpg"
Villematier,LF3140,FR,4349.633N,00129.383E,108m,2,150,330m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3140.jpg"
Sarrat,LF0951,FR,4312.517N,00142.517E,258m,2,110,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF0951.jpg"
Soucelles,LF4925,FR,4734.817N,00024.733W,52m,2,70,1040m,,,Aérodrome fermé.,,"LF4925.jpg"
Pillac,LF1625,FR,4519.900N,00011.083E,102m,2,150,320m,40m,125.335,Base ULM Accès privé,,"LF1625.jpg"
Base ULM Anthony Delluc,LF2651,FR,4500.717N,00505.033E,200m,2,120,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF2651.jpg"
Le Quilloux,LF4454,FR,4735.967N,00154.883W,37m,2,70,800m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4454.jpg"
Mazeyrat,LF4321,FR,4506.483N,00330.217E,518m,2,330,460m,70m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4321.jpg"
Béard,LF5854,FR,4651.883N,00320.150E,235m,2,30,450m,30m,125.335,Base ULM ouverte tous types,,"LF5854.jpg"
Arbis,LF3352,FR,4440.833N,00015.433W,61m,2,90,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3352.jpg"
Caylus,LF8226,FR,4413.350N,00143.950E,315m,2,340,350m,80m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8226.jpg"
Villerupt Micheville,LF5422,FR,4929.117N,00555.067E,398m,2,140,800m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF5422.jpg"
Cravant Vincelles,LF8951,FR,4741.433N,00339.800E,110m,2,120,300m,40m,125.335,Base ULM Accès privé,,"LF8951.jpg"
Montrichard,LF4125,FR,4720.117N,00112.183E,64m,2,280,600m,45m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4125.jpg"
Mondreville,LF7752,FR,4810.117N,00235.867E,107m,2,190,500m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF7752.jpg"
Condat sur Vézère,LF2423,FR,4506.233N,00112.900E,152m,5,350,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2423.jpg"
Santilly,LF2825,FR,4809.533N,00151.200E,130m,2,180,750m,40m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF2825.jpg"
Mont Saint Michel,LF3553,FR,4836.267N,00133.100W,5m,2,30,300m,35m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3553.jpg"
Les Gardios Négrepelisse,LF8254,FR,4404.850N,00130.050E,100m,2,280,300m,36m,125.335,Base ULM ouverte tous types,,"LF8254.jpg"
Chassey Beaupré,LF5523,FR,4827.233N,00526.733E,348m,2,60,350m,30m,125.335,Base ULM Accès privé,,"LF5523.jpg"
Bouglon,LF4756,FR,4424.083N,00006.650E,75m,2,280,850m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4756.jpg"
Les Ailes d'Eure et Loir,LF2834,FR,4835.533N,00132.250E,146m,2,330,560m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2834.jpg"
Houville La Branche,LF2851,FR,4827.183N,00137.783E,151m,2,80,450m,50m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF2851.jpg"
Bolleville,LF7654,FR,4936.033N,00033.150E,135m,2,250,330m,30m,,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7654.jpg"
Chaume et Courchamp,LF2122,FR,4734.500N,00521.067E,283m,2,230,600m,,,Aérodrome Privé Ouvert aux ULM,,"LF2122.jpg"
ULM LA CAVE,LF4565,FR,4752.333N,00227.267E,125m,2,140,330m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF4565.jpg"
Thénac,LF2463,FR,4444.717N,00019.533E,100m,2,160,400m,30m,125.335,Base ULM ouverte tous types,,"LF2463.jpg"
Biran,LF3225,FR,4340.650N,00024.517E,204m,2,70,560m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3225.jpg"
Cesseville Ferme des Moulins,LF2752,FR,4910.700N,00059.783E,148m,2,70,600m,40m,123.500,Aérodrome fermé.,,"LF2752.jpg"
Le Bruel,LF1553,FR,4444.583N,00212.017E,435m,2,360,300m,,125.335,Base ULM Accès privé,,"LF1553.jpg"
Chouzy-sur-Cisse,LF4155,FR,4730.417N,00113.967E,64m,2,50,500m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4155.jpg"
Courtisols les Houches,LF5123,FR,4859.717N,00429.800E,150m,2,180,300m,30m,125.335,Base ULM Accès privé,,"LF5123.jpg"
ulm air estuaire,LF3355,FR,4500.900N,00029.900W,3m,2,20,330m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3355.jpg"
Breuil Barret,LF8551,FR,4639.633N,00039.817W,207m,2,120,350m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8551.jpg"
Laville aux Bois,LF5225,FR,4805.567N,00512.117E,374m,2,180,530m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5225.jpg"
La Flamengrie,LF0258,FR,5000.017N,00356.683E,196m,2,10,300m,40m,125.335,Base ULM Accès privé,,"LF0258.jpg"
Sarriac Bigorre,LF6534,FR,4322.950N,00008.050E,219m,2,350,350m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF6534.jpg"
La Bochet,LF5653,FR,4731.900N,00206.867W,44m,2,80,400m,40m,125.335,Base ULM Accès privé,,"LF5653.jpg"
Saint Médard de Presque,LF4627,FR,4450.583N,00149.867E,380m,2,300,550m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4627.jpg"
La Tranclière,LF0121,FR,4605.750N,00517.167E,250m,2,360,640m,40m,123.5,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF0121.jpg"
Campsegret,LF2469,FR,4457.667N,00033.833E,173m,2,10,300m,30m,125.335,Base ULM Accès privé,,"LF2469.jpg"
Servon Melzicourt,LF5122,FR,4912.300N,00449.850E,125m,2,40,600m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF5122.jpg"
Cabanac et Villagrains,LF3324,FR,4436.850N,00034.583W,59m,2,90,600m,40m,125.335,Base ULM ouverte tous types,,"LF3324.jpg"
Fontaine Simon,LF2827,FR,4830.417N,00059.550E,210m,2,60,1000m,30m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF2827.jpg"
Le Fort d'Aslonnes,LF8621,FR,4626.283N,00020.500E,131m,2,30,800m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF8621.jpg"
Verrines sous Celles La Jonchè,LF7926,FR,4613.583N,00012.217W,110m,2,10,538m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7926.jpg"
Pressignac Vicq Rebeyrotte,LF2432,FR,4454.167N,00044.883E,196m,2,190,850m,35m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF2432.jpg"
Veauce,LF0324,FR,4610.400N,00303.533E,479m,2,120,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF0324.jpg"
La Rogerie,LF5322,FR,4818.700N,00032.117W,128m,2,90,800m,50m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF5322.jpg"
Segalas,LF4752,FR,4435.483N,00033.417E,133m,2,250,450m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4752.jpg"
Fourques,LF4751,FR,4428.000N,00009.717E,21m,2,110,500m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4751.jpg"
Évaux,LF2321,FR,4610.200N,00225.850E,461m,2,140,1250m,,,Aérodrome Privé Ouvert aux ULM,,"LF2321.jpg"
Verneugheol,LF6354,FR,4546.083N,00230.233E,730m,2,10,380m,35m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6354.jpg"
Ville sur Arce,LF1022,FR,4805.300N,00426.150E,277m,2,110,360m,,,Aérodrome Privé Ouvert aux ULM,,"LF1022.jpg"
Saint-Romain,LF2162,FR,4701.017N,00441.983E,546m,2,40,750m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF2162.jpg"
Orbigny Les Pallis,LF3724,FR,4713.283N,00117.133E,161m,2,60,800m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF3724.jpg"
Villemoutier,LF4557,FR,4758.217N,00234.417E,100m,2,30,350m,,125.335,Base ULM ouverte tous types,,"LF4557.jpg"
Saint Fargeau,LF8955,FR,4737.317N,00306.383E,233m,2,110,400m,40m,125.335,Base ULM Accès privé,,"LF8955.jpg"
Le Girouard,LF8524,FR,4634.700N,00136.400W,46m,5,40,800m,,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8524.jpg"
Saint Estèphe,LF3356,FR,4514.167N,00045.133W,2m,2,120,450m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3356.jpg"
Saint Philbert de Bouaine,LF8562,FR,4701.267N,00129.533W,25m,2,170,360m,35m,125.335,Base ULM Accès privé,,"LF8562.jpg"
Amanlis Janzé,LF3552,FR,4759.583N,00129.483W,62m,2,270,350m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3552.jpg"
aéro Sermange,LF3957,FR,4711.283N,00538.850E,265m,2,30,400m,50m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3957.jpg"
Ailes De Sergy ,LF0155,FR,4615.583N,00601.417E,460m,2,20,420m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF0155.jpg"
Eyrignac,LF2426,FR,4456.583N,00118.717E,250m,2,160,500m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF2426.jpg"
Ferme de Bon repos - Régat,LF0928,FR,4259.033N,00153.617E,409m,2,100,400m,30m,125.335,Base ULM ouverte tous types,,"LF0928.jpg"
Thollon les Mémises,LF7431,FR,4623.800N,00643.000E,913m,2,80,400m,,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF7431.jpg"
Bort l'Etang,LF6357,FR,4547.717N,00326.183E,392m,2,20,800m,55m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF6357.jpg"
Usseau,LF7951,FR,4610.500N,00036.583W,35m,2,20,300m,70m,125.335,Base ULM ouverte tous types,,"LF7951.jpg"
St Brévin les Pins,LF4458,FR,4714.183N,00208.500W,19m,2,300,550m,40m,,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF4458.jpg"
Sougé,LF4124,FR,4745.750N,00044.333E,62m,2,80,760m,30m,123.500,Aérodrome privé fermé temporairement,,"LF4124.jpg"
Nantes Héric,LF4453,FR,4723.150N,00138.133W,34m,2,90,320m,30m,125.335,Base ULM ouverte tous types,,"LF4453.jpg"
L'oiseau Blanc Achen,LF5751,FR,4902.850N,00709.700E,299m,2,40,350m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5751.jpg"
Courgenay,LF8922,FR,4818.950N,00333.417E,177m,2,70,540m,,,Aérodrome Privé Ouvert aux ULM,,"LF8922.jpg"
Cier de Riviere,LF3137,FR,4304.067N,00037.717E,400m,2,80,500m,33m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3137.jpg"
Reuilly,LF3651,FR,4704.533N,00201.533E,151m,2,80,330m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3651.jpg"
Cappel,LF5757,FR,4904.417N,00650.467E,288m,2,60,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5757.jpg"
Gros Rederching,LF5730,FR,4903.750N,00714.383E,345m,2,50,300m,,125.335,Base ULM ouverte tous types,,"LF5730.jpg"
Troches-Pompadour,LF1927,FR,4524.483N,00125.217E,417m,2,20,580m,30m,125.335,Base ULM Accès privé,,"LF1927.jpg"
Andoins,LF6451,FR,4317.850N,00014.167W,280m,2,120,400m,40m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF6451.jpg"
Campbon La Berthelière,LF4457,FR,4725.250N,00200.717W,45m,2,270,330m,30m,125.335,Base ULM ouverte tous types,,"LF4457.jpg"
Frain,LF8856,FR,4805.833N,00552.400E,400m,2,,300m,250m,,Base Paramoteurs Privée Ouverte aux ULM sur autorisation,,"LF8856.jpg"
La Roquebrussanne,LF8324,FR,4319.750N,00559.817E,340m,2,110,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8324.jpg"
Fontarce,LF1057,FR,4807.783N,00435.950E,245m,2,150,600m,30m,125.335,Base ULM Accès privé,,"LF1057.jpg"
Malafretaz,LF0163,FR,4620.033N,00508.467E,195m,2,90,400m,30m,125.335,Base ULM Accès privé,,"LF0163.jpg"
Limoux,LF1153,FR,4303.433N,00213.583E,201m,2,10,300m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF1153.jpg"
Le Creusot Le Gros Chaillot,LF7124,FR,4649.000N,00424.083E,466m,2,110,300m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7124.jpg"
Beaugaillard,LF1158,FR,4310.717N,00157.100E,307m,2,340,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF1158.jpg"
La croix du garçon ,LF5158,FR,4915.017N,00453.550E,183m,2,60,460m,30m,125.335,Base ULM Accès privé,,"LF5158.jpg"
Soppe,LF6852,FR,4743.533N,00705.817E,335m,2,230,350m,30m,125.335,Base ULM ouverte tous types,,"LF6852.jpg"
Fougères sur Bièvre,LF4128,FR,4727.500N,00121.983E,102m,2,70,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4128.jpg"
Le Reuilh ,LF1160,FR,4311.567N,00158.733E,305m,2,310,350m,35m,123.500,Base ULM Accès privé,,"LF1160.jpg"
Bois de la Pierre,LF3128,FR,4320.517N,00108.617E,256m,2,130,700m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3128.jpg"
Château de l'Estang,LF3768,FR,4712.433N,00115.867E,142m,2,30,600m,40m,125.335,Base ULM Accès privé,,"LF3768.jpg"
L'Isle en Dodon,LF3134,FR,4322.850N,00051.100E,280m,5,110,786m,30m,123.500,Aérodrome privé fermé temporairement,,"LF3134.jpg"
Gite de l'aviateur,LF0162,FR,4624.083N,00502.750E,205m,2,190,450m,30m,125.335,Base ULM Accès privé,,"LF0162.jpg"
La Ville Dieu,LF8264,FR,4401.517N,00113.067E,93m,2,90,360m,30m,123.500,Aérodrome fermé.,,"LF8264.jpg"
Boissay Ludovic,LF8262,FR,4406.483N,00058.900E,95m,2,0,360m,30m,125.335,Base ULM Accès privé,,"LF8262.jpg"
La Broue,LF1656,FR,4546.200N,00001.117E,122m,2,20,300m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF1656.jpg"
Sagy,LF7121,FR,4636.933N,00521.167E,195m,2,350,550m,30m,123.500,Aérodrome Privé Ouvert aux ULM  Utilisation EPISODIQUE ,,"LF7121.jpg"
Le Burgaud,LF3157,FR,4348.883N,00108.450E,183m,2,140,400m,50m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3157.jpg"
Fauillet,LF4754,FR,4425.167N,00017.700E,30m,2,160,400m,30m,125.335,Base ULM Accès privé,,"LF4754.jpg"
Jacopeau,LF3730,FR,4725.100N,00019.417E,87m,2,350,490m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3730.jpg"
Zoufftgen,LF5755,FR,4926.950N,00607.533E,229m,2,330,400m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5755.jpg"
Saint Pierre,LF3322,FR,4440.033N,00013.183W,48m,2,320,520m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3322.jpg"
Flavacourt,LF6026,FR,4921.050N,00148.800E,139m,2,320,400m,40m,125.335,Base ULM Accès privé,,"LF6026.jpg"
Saint Martin des Fontaines,LF8572,FR,4633.217N,00054.033W,61m,2,40,630m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8572.jpg"
Liorac sur Louyre,LF2431,FR,4455.133N,00038.733E,158m,2,60,450m,,,Aérodrome Privé Interdit aux ULM Autorisation OBLIGATOIRE ,,"LF2431.jpg"
Le Buternay,LF2856,FR,4836.717N,00050.517E,249m,2,170,620m,30m,123.500,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2856.jpg"
Tallone,LF2B27,FR,4209.933N,00931.367E,27m,2,110,400m,40m,118.350,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2B27.jpg"
Neuvy le Roi ,LF3721,FR,4735.200N,00037.717E,122m,2,140,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3721.jpg"
La Cudelais,LF3559,FR,4824.900N,00131.333W,43m,2,360,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3559.jpg"
Corniéville,LF5521,FR,4845.833N,00541.733E,276m,2,360,500m,60m,,Aérodrome Privé Ouvert aux ULM,,"LF5521.jpg"
Ponson Dessus,LF6455,FR,4317.717N,00003.867W,390m,2,280,596m,35m,123.50,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF6455.jpg"
Fréjus,LF8352,FR,4325.417N,00641.867E,5m,2,120,550m,30m,125.335,Base ULM Accès privé,,"LF8352.jpg"
Grand Couronné,LF5453,FR,4845.967N,00613.267E,381m,2,60,400m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5453.jpg"
Chauvigny du Perche,LF4153,FR,4756.933N,00104.133E,190m,2,90,375m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4153.jpg"
Mosloy,LF0223,FR,4910.467N,00309.267E,138m,2,290,350m,50m,123.500,Aérodrome privé. Pas de visiteurs.,,"LF0223.jpg"
Saint Même Les Carrières,LF1628,FR,4537.967N,00009.583W,25m,2,300,500m,30m,125.335,Règles spécifiques d'accès,,"LF1628.jpg"
Etoile Rhône,LF2628,FR,4449.850N,00451.967E,105m,2,200,450m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF2628.jpg"
Boistizon,LF1659,FR,4552.100N,00026.467E,150m,2,10,480m,30m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF1659.jpg"
L'Isle sur Tarn - Saint Martin,LF8151,FR,4351.417N,00149.250E,120m,2,40,380m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8151.jpg"
Thérondels Douzalbats,LF1226,FR,4453.583N,00243.083E,935m,2,80,600m,75m,,Aérodrome Privé Ouvert aux ULM,,"LF1226.jpg"
Archigny Chenevelles,LF8627,FR,4641.800N,00039.367E,136m,2,10,350m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8627.jpg"
Llauro,LF6658,FR,4233.017N,00243.850E,430m,2,240,300m,30m,123.065,Aérodrome fermé.,,"LF6658.jpg"
Le Fousseret,LF3151,FR,4316.133N,00103.217E,250m,2,100,318m,35m,125.335,Base ULM ouverte tous types,,"LF3151.jpg"
Treigny,LF8929,FR,4733.050N,00311.817E,280m,2,60,450m,30m,125.335,Base ULM ouverte tous types,,"LF8929.jpg"
Javerlhac,LF2428,FR,4533.233N,00033.517E,193m,2,230,730m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2428.jpg"
Ville Langy,LF5825,FR,4656.850N,00329.417E,275m,2,170,380m,40m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF5825.jpg"
Rouveirolle,LF3054,FR,4356.367N,00414.283E,76m,2,360,300m,30m,125.335,Base ULM Accès privé,,"LF3054.jpg"
Bazas Cazats,LF3321,FR,4427.767N,00011.267W,91m,2,40,650m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3321.jpg"
Montpezat d'Agenais,LF4724,FR,4421.850N,00029.483E,37m,2,330,800m,40m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF4724.jpg"
Sauvian,LF3424,FR,4316.333N,00314.983E,28m,2,270,380m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3424.jpg"
Charbonnières les Vieilles,LF6324,FR,4600.817N,00301.433E,630m,2,360,350m,30m,125.335,Base ULM ouverte tous types,,"LF6324.jpg"
Larreule,LF6540,FR,4326.483N,00002.400E,185m,2,350,470m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF6540.jpg"
Timlou paramoteur,LF3770,FR,4725.833N,00015.350E,,2,,350m,450m,,Base Paramoteurs Réglementé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3770.jpg"
Sadournin,LF6530,FR,4319.567N,00025.000E,280m,2,270,670m,50m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF6530.jpg"
Sarrans Cantoin,LF1233,FR,4449.567N,00250.600E,957m,2,260,460m,30m,125.335,Base ULM accès libre Utilisation EPISODIQUE ,,"LF1233.jpg"
ULM LECROS,LF3466,FR,4352.783N,00320.783E,730m,2,330,400m,40m,125.335,Base ULM ouverte tous types,,"LF3466.jpg"
Tinlhat Billom,LF6353,FR,4543.783N,00317.967E,357m,2,360,400m,30m,118.625,Base ULM Autorisation OBLIGATOIRE ,,"LF6353.jpg"
Roanne Mably,LF4225,FR,4605.133N,00405.200E,273m,2,340,500m,30m,125.335,Base ULM Accès privé,,"LF4225.jpg"
Saint Pierre de Chevillé ,LF7253,FR,4738.000N,00027.133E,106m,2,170,365m,40m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF7253.jpg"
Brochot,LF0226,FR,4858.600N,00322.400E,175m,2,70,300m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF0226.jpg"
Amou,LF4051,FR,4335.233N,00045.917W,76m,2,70,370m,35m,125.335,Base ULM fermée temporairement ,,"LF4051.jpg"
Le Haut des Places ,LF3561,FR,4828.450N,00135.467W,108m,2,170,300m,30m,125.335,Base ULM Accès privé,,"LF3561.jpg"
Caussade Septfonds,LF8225,FR,4410.800N,00135.833E,196m,5,110,700m,30m,,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF8225.jpg"
Saint Ciers,LF1653,FR,4551.033N,00015.917E,96m,2,50,450m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF1653.jpg"
Jumelles,LF4957,FR,4726.133N,00005.800W,40m,2,40,400m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF4957.jpg"
Berneuil,LF8758,FR,4603.100N,00106.100E,297m,2,40,350m,,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8758.jpg"
Montmorillon,LF8651,FR,4623.450N,00056.900E,165m,2,350,600m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8651.jpg"
Mosailes en Moselle,LF5758,FR,4902.150N,00651.850E,255m,2,180,300m,160m,125.335,Base Paramoteurs accès limité Autorisation OBLIGATOIRE ,,"LF5758.jpg"
La Rochebeaucourt Argentine,LF2433,FR,4528.000N,00023.250E,143m,2,130,636m,30m,123.500,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2433.jpg"
Bonneville la Louvet,LF1422,FR,4915.800N,00022.300E,85m,2,70,300m,30m,125.335,Base ULM Accès privé Utilisation EPISODIQUE ,,"LF1422.jpg"
En Lébé,LF3260,FR,4340.100N,00054.983E,180m,2,270,475m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3260.jpg"
Courmemin - Les Filaines,LF4160,FR,4727.300N,00138.633E,116m,2,120,380m,30m,125.335,Base ULM Accès privé,,"LF4160.jpg"
Hautefaye,LF2449,FR,4532.717N,00029.600E,137m,2,200,470m,40m,125.335,Base ULM Accès privé,,"LF2449.jpg"
Voves Viabon,LF2829,FR,4812.667N,00140.400E,145m,2,360,1000m,40m,123.450,Aérodrome Privé Ouvert aux ULM,,"LF2829.jpg"
Jouques Bèdes,LF1352,FR,4339.683N,00541.217E,420m,2,200,360m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF1352.jpg"
Sabonnères,LF3126,FR,4327.350N,00104.483E,320m,2,270,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3126.jpg"
Saint Aubin la Plaine,LF8571,FR,4631.117N,00103.283W,47m,2,110,1000m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8571.jpg"
Vitry en Artois,LF6225,FR,5020.283N,00259.800E,53m,2,360,450m,30m,123.500,Base ULM Accès privé,,"LF6225.jpg"
Maubec Solomiac,LF8252,FR,4347.300N,00054.683E,175m,2,150,500m,30m,125.335,Base ULM Accès privé,,"LF8252.jpg"
Poullaouen Le Stancou,LF2922,FR,4821.433N,00339.800W,150m,2,160,420m,40m,125.335,Règles spécifiques d'accès,,"LF2922.jpg"
Luquet,LF6551,FR,4314.517N,00007.050W,410m,2,240,390m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6551.jpg"
Aignes et Puyperoux,LF1651,FR,4527.700N,00009.467E,189m,2,310,350m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF1651.jpg"
Lavardac,LF4735,FR,4410.300N,00018.450E,55m,2,130,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4735.jpg"
Val de Reuil,LF2753,FR,4916.900N,00113.900E,10m,2,190,480m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2753.jpg"
Envol Ulm Alsace,LF6754,FR,4809.067N,00732.200E,176m,2,360,312m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF6754.jpg"
Montaigu de Quercy Couloussac,LF8228,FR,4421.850N,00105.233E,269m,2,300,600m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8228.jpg"
Loeuilly,LF8051,FR,4945.933N,00212.917E,153m,2,10,540m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8051.jpg"
Torreilles,LF6651,FR,4244.767N,00300.950E,3m,2,130,400m,40m,123.575,Aérodrome Privé Ouvert aux ULM,,"LF6651.jpg"
Le Thou,LF1753,FR,4605.233N,00056.583W,27m,2,30,400m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF1753.jpg"
Geville,LF5551,FR,4846.133N,00541.083E,366m,2,350,420m,30m,125.335,Base ULM ouverte tous types,,"LF5551.jpg"
Lammerville,LF7621,FR,4948.333N,00058.400E,100m,2,180,500m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7621.jpg"
Jayet Gannat,LF6326,FR,4604.283N,00311.967E,363m,2,10,417m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6326.jpg"
Pommevic,LF8233,FR,4405.050N,00055.550E,69m,2,310,587m,30m,125.335,Base ULM ouverte tous types,,"LF8233.jpg"
Vouzon Le Rabot,LF4131,FR,4739.350N,00159.250E,130m,2,150,500m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4131.jpg"
Andouillé Le Tertre Picard,LF5321,FR,4810.633N,00051.017W,125m,2,310,560m,30m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF5321.jpg"
Chenay,LF7922,FR,4620.783N,00000.983W,133m,2,60,500m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7922.jpg"
Beauclair,LF5524,FR,4927.667N,00506.533E,183m,2,210,300m,30m,125.335,!! Type de terrain mal défini !!,,"LF5524.jpg"
Vicq sur Nahon,LF3625,FR,4706.650N,00133.817E,152m,2,180,650m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3625.jpg"
Deyras Saint Victor,LF0753,FR,4505.600N,00442.417E,479m,2,340,325m,40m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF0753.jpg"
Mardié,LF4555,FR,4754.217N,00204.067E,111m,2,70,300m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4555.jpg"
Montmédy-Marville,LF5526,FR,4927.417N,00524.683E,277m,5,110,1940m,45m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF5526.jpg"
Brancion,LF7153,FR,4632.400N,00447.533E,399m,2,10,350m,35m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7153.jpg"
Saint Jean de Losne,LF2151,FR,4704.417N,00515.967E,183m,2,160,380m,,125.335,Base ULM ouverte tous types,,"LF2151.jpg"
Montord,LF0372,FR,4617.633N,00314.917E,85m,2,270,300m,30m,,Base ULM Accès privé,,"LF0372.jpg"
Maslacq,LF6427,FR,4326.800N,00041.700W,78m,2,140,600m,30m,123.5,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF6427.jpg"
DUPRIOU,LF4056,FR,4403.067N,00013.767W,37m,2,270,650m,40m,125.335,Base ULM Accès privé,,"LF4056.jpg"