name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"version=",4.2,,,,,,,,,,"basulm 2026-06-01 13:05:53",,
Auxerre Branches,LFLA,FR,4750.783N,00329.800E,159m,5,190,1650m,30m,129.8,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLA.jpg"
Paray le Monial,LFGN,FR,4628.000N,00407.983E,306m,2,130,600m,100m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGN.jpg"
Brest Bretagne,LFRB,FR,4826.833N,00425.300W,99m,5,70,3100m,45m,120.1,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRB.jpg"
Lannion,LFRO,FR,4845.267N,00328.317W,88m,5,290,1602m,45m,118.4,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRO.jpg"
Laval Entrammes,LFOV,FR,4801.933N,00044.567W,101m,5,320,1530m,30m,119.3,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFOV.jpg"
Marignane-Berre,LFTB,FR,4327.000N,00513.000E,,1,,,,133.650,Hydrobase C.A.P. Ouvert aux ULM ,,"LFTB.jpg"
Mont Llaret Roc d'Aude,LF6626,FR,4234.833N,00201.500E,2350m,2,90,300m,30m,,AltiSurface en service ,,"LF6626.jpg"
Clos de Legua,LF6624,FR,4239.250N,00202.333E,2400m,2,350,300m,100m,,AltiSurface en service ,,"LF6624.jpg"
Mont Llaret Pic d'Aude,LF6623,FR,4234.500N,00202.333E,2325m,2,70,400m,40m,,AltiSurface en service ,,"LF6623.jpg"
Col de la Marrano,LF6622,FR,4239.750N,00210.000E,2000m,2,50,,,,AltiSurface en service ,,"LF6622.jpg"
Pouançay,LF8652,FR,4705.767N,00004.350W,41m,2,120,350m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8652.jpg"
Glacier d'Argentière,LF7422,FR,4556.500N,00700.000E,2850m,2,,3500m,400m,,AltiSurface en service ,,"LF7422.jpg"
Glacier de Talêfre,LF7423,FR,4554.500N,00659.000E,2780m,2,30,1100m,350m,,AltiSurface en service ,,"LF7423.jpg"
Glacier du Tacul,LF7425,FR,4553.500N,00656.233E,2249m,2,30,800m,,123.065,AltiSurface en service ,,"LF7425.jpg"
Glacier du Tour,LF7426,FR,4560.000N,00700.000E,3100m,2,80,500m,,,AltiSurface en service ,,"LF7426.jpg"
Col de Belledonne,LF3821,FR,4510.000N,00559.233E,2780m,2,70,,,,AltiSurface en service ,,"LF3821.jpg"
Dôme de la Lauze,LF3823,FR,4459.917N,00614.750E,3550m,2,90,,,,AltiSurface en service ,,"LF3823.jpg"
Glacier de l'Etendard,LF7322,FR,4509.750N,00610.000E,2900m,2,180,,,,AltiSurface en service ,,"LF7322.jpg"
Oulles - La Bergerie,LF3856,FR,4504.000N,00557.950E,1981m,2,270,600m,,,AltiSurface en service ,,"LF3856.jpg"
L'Alpe du Grand Serre,LF3832,FR,4500.000N,00550.067E,2042m,2,20,,,,AltiSurface en service ,,"LF3832.jpg"
Glacier de la Barbaratre V.,LF3824,FR,4509.633N,00608.333E,2947m,2,,,,,AltiSurface en service ,,"LF3824.jpg"
Valberg,LF0654,FR,4406.417N,00656.367E,1731m,2,140,410m,35m,123.065,AltiSurface en service ,,"LF0654.jpg"
Cessey Baigneux les Juifs,LFSY,FR,4736.583N,00437.050E,401m,5,70,1400m,,,Aérodrome Privé Ouvert aux ULM,,"LFSY.jpg"
Cherbourg Maupertus,LFRC,FR,4939.050N,00128.517W,140m,5,100,2440m,45m,119.625,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRC.jpg"
Marennes,LFJI,FR,4549.433N,00104.633W,9m,2,40,770m,50m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFJI.jpg"
Langres Rolampont,LFSU,FR,4757.850N,00517.617E,419m,2,360,920m,60m,,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSU.jpg"
La Rochelle Ile de Ré,LFBH,FR,4610.750N,00111.717W,23m,5,90,2255m,45m,118.000,Aérodrome C.A.P. Avec Restrictions Libre d'accès aux ULM,,"LFBH.jpg"
Nancy Azelot,LFEX,FR,4835.683N,00614.383E,292m,2,180,980m,60m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFEX.jpg"
Pamiers Les Pujols,LFDJ,FR,4305.433N,00141.750E,340m,5,270,1300m,30m,118.175,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDJ.jpg"
Frevent,LF6224,FR,5016.683N,00218.167E,134m,2,30,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6224.jpg"
Egriselles-le-Bocage,LF8953,FR,4807.017N,00310.117E,196m,2,70,300m,40m,125.335,Base ULM Accès privé,,"LF8953.jpg"
Étrépagny,LFFY,FR,4918.367N,00138.317E,94m,2,120,675m,50m,123.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFY.jpg"
La Ferme des Prés,LF7854,FR,4849.667N,00147.433E,90m,2,300,380m,30m,125.335,Base ULM. Usage strictement privé (pas de visiteurs).,,"LF7854.jpg"
Lens Benifontaine,LFQL,FR,5027.967N,00249.133E,52m,2,30,1070m,60m,123.355,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQL.jpg"
Montdidier,LFAR,FR,4940.333N,00234.083E,109m,2,90,750m,100m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFAR.jpg"
Beauvais Tille,LFOB,FR,4927.267N,00206.767E,109m,5,120,2430m,45m,121.4,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFOB.jpg"
St Quentin - Roupy,LFOW,FR,4949.017N,00312.400E,99m,2,220,670m,100m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOW.jpg"
Merville - Calonne,LFQT,FR,5037.217N,00238.700E,19m,5,40,1840m,30m,119.075,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFQT.jpg"
Maubeuge - Elesmes,LFQJ,FR,5018.500N,00401.800E,138m,5,50,1300m,30m,121.005,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQJ.jpg"
Dunkerque - Les Moeres,LFAK,FR,5102.383N,00233.017E,,2,250,670m,40m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAK.jpg"
Soissons - Courmelles,LFJS,FR,4920.700N,00316.983E,158m,2,250,870m,60m,120.37,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFJS.jpg"
Corbeny ,LF0256,FR,4927.450N,00351.267E,70m,2,180,400m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF0256.jpg"
Ployart,LF0225,FR,4930.233N,00344.283E,177m,2,50,450m,40m,125.335,Base ULM Accès privé,,"LF0225.jpg"
Loudun,LFDL,FR,4702.150N,00006.083E,95m,2,260,790m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDL.jpg"
Cazaux,LFBC,FR,4432.133N,00107.867W,26m,5,60,2398m,45m,119.6,Aérodrome Réservé Administrations Interdit CAP,,"LFBC.jpg"
Pau Pyrénées,LFBP,FR,4322.683N,00024.733W,188m,5,130,2500m,45m,126.525,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBP.jpg"
Strasbourg Entzheim,LFST,FR,4832.350N,00737.667E,154m,2,50,2400m,45m,119.250,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFST.jpg"
Lasclaverie,LFJV,FR,4325.533N,00017.150W,257m,2,70,625m,50m,123.35,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFJV.jpg"
Sévignacq,LF6456,FR,4326.883N,00016.883W,198m,2,180,410m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6456.jpg"
Agen La Garenne,LFBA,FR,4410.417N,00035.783E,62m,5,290,2165m,30m,121.3,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBA.jpg"
Haguenau,LFSH,FR,4847.700N,00748.950E,150m,2,30,880m,80m,120.625,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSH.jpg"
Dax Seyresse,LFBY,FR,4341.383N,00103.950W,33m,5,260,800m,40m,118.325,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFBY.jpg"
Bordeaux - Yvrac,LFDY,FR,4452.583N,00028.817W,73m,2,110,685m,60m,119.955,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFDY.jpg"
Bergerac - Roumanière,LFBE,FR,4449.467N,00031.233E,52m,5,100,2205m,45m,119.8,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBE.jpg"
Clermont Ferrand - Auvergne,LFLC,FR,4547.367N,00310.067E,333m,5,80,3013m,45m,118.625,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLC.jpg"
Issoire - Le Broc,LFHA,FR,4530.833N,00315.967E,378m,2,360,855m,60m,118.15,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHA.jpg"
Le Puy - Loudes,LFHP,FR,4504.783N,00345.800E,832m,5,330,1393m,30m,118.0,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHP.jpg"
St Flour - Coltines,LFHQ,FR,4504.550N,00259.567E,981m,5,10,1310m,30m,120.055,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHQ.jpg"
Argentan,LFAJ,FR,4842.567N,00000.167E,177m,2,40,1000m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAJ.jpg"
Dragey,LF5021,FR,4842.317N,00129.633W,45m,2,40,300m,,125.335,Base ULM Accès privé,,"LF5021.jpg"
Saint Martin des Champs,LF8957,FR,4739.917N,00302.650E,203m,2,40,300m,40m,125.335,Base ULM Accès privé,,"LF8957.jpg"
Tournus - Cuisery,LFFX,FR,4633.833N,00458.600E,210m,2,10,755m,60m,123.500,Aérodrome Restreint libre d'accès aux ULM,,"LFFX.jpg"
Dijon - Longvic,LFSD,FR,4715.950N,00505.700E,221m,5,170,2400m,45m,118.32,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFSD.jpg"
Châtillon sur Seine,LFQH,FR,4750.633N,00434.717E,276m,2,20,955m,100m,,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQH.jpg"
Til Châtel,LFET,FR,4732.717N,00512.617E,286m,2,20,1050m,100m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFET.jpg"
Vannes - Meucon,LFRV,FR,4743.300N,00243.233W,134m,5,40,1530m,45m,122.6,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRV.jpg"
Lorient Lann Bihoué,LFRH,FR,4745.633N,00326.400W,49m,5,70,2403m,45m,122.7,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRH.jpg"
Rennes - Saint Jacques,LFRN,FR,4804.183N,00143.883W,38m,5,100,2100m,45m,120.5,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRN.jpg"
Dinard - Pleurtuit St Malo,LFRD,FR,4835.183N,00204.783W,67m,5,350,2200m,45m,120.15,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRD.jpg"
Quimper-  Pluguffan,LFRQ,FR,4758.500N,00410.067W,91m,5,280,2150m,45m,118.62,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRQ.jpg"
Querlarn Plobannalec Lesconi,LF2923,FR,4749.117N,00415.017W,15m,2,90,490m,40m,125.335,Base ULM Accès privé,,"LF2923.jpg"
Pithiviers,LFFP,FR,4809.383N,00211.467E,119m,2,70,1020m,50m,123.50,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFP.jpg"
Montargis Vimory,LFEM,FR,4757.683N,00241.267E,94m,2,230,1200m,50m,123.355,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEM.jpg"
La Rosétaine,LF4560,FR,4807.700N,00256.233E,131m,2,90,300m,40m,125.335,Base ULM ouverte tous types,,"LF4560.jpg"
Romorantin Pruniers,LFYR,FR,4719.017N,00141.517E,88m,2,50,1100m,100m,119.075,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFYR.jpg"
Souesmes,LF4123,FR,4726.900N,00212.650E,135m,2,140,800m,,,Aérodrome Privé Ouvert aux ULM,,"LF4123.jpg"
Tours Le Louroux,LFJT,FR,4709.000N,00042.767E,126m,2,30,900m,90m,123.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFJT.jpg"
Ferme de la Braudière,LF3760,FR,4733.733N,00018.433E,78m,2,140,380m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3760.jpg"
Bournan,LF3751,FR,4705.000N,00043.100E,115m,2,50,600m,,,Aérodrome fermé.,,"LF3751.jpg"
La Palenderie,LF3732,FR,4737.667N,00037.617E,125m,2,,,,,Base Paramoteurs Libre Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LF3732.jpg"
Châteauroux - Déols,LFLX,FR,4651.783N,00143.817E,161m,5,210,3500m,45m,125.875,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFLX.jpg"
Issoudun Le Fay,LFEK,FR,4653.367N,00202.333E,162m,2,290,920m,100m,119.885,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEK.jpg"
Châteauroux - Villers,LFEJ,FR,4650.450N,00137.200E,165m,2,40,800m,80m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEJ.jpg"
Saint Benoit du Sault,LF3622,FR,4627.217N,00124.267E,235m,5,40,800m,,,Aérodrome privé fermé temporairement,,"LF3622.jpg"
Vitry le François - Vauclerc,LFSK,FR,4842.133N,00441.000E,125m,2,50,890m,100m,123.50,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSK.jpg"
Reims - Prunay,LFQA,FR,4912.550N,00409.483E,95m,5,70,1150m,30m,134.925,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFQA.jpg"
Chaumont - Semoutiers,LFJA,FR,4805.067N,00502.900E,305m,5,180,1500m,30m,118.77,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFJA.jpg"
Joinville - Mussey,LFFJ,FR,4823.117N,00508.600E,314m,2,100,660m,60m,,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFJ.jpg"
Juvancourt,LFQX,FR,4806.833N,00449.183E,349m,2,70,900m,50m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFQX.jpg"
Bar sur Seine,LFFR,FR,4803.967N,00424.750E,286m,2,110,800m,80m,123.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFR.jpg"
Brienne le Château,LFFN,FR,4825.783N,00428.933E,103m,2,100,1305m,30m,123.425,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFFN.jpg"
Montardoise,LF1021,FR,4828.083N,00411.867E,177m,2,240,800m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF1021.jpg"
Sedan - Douzy,LFSJ,FR,4939.567N,00502.333E,156m,5,80,800m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSJ.jpg"
Bastia - Poretta,LFKB,FR,4233.000N,00929.083E,8m,5,160,2520m,45m,118.0,Aérodrome C.A.P. Avec Restrictions Libre d'accès aux ULM,,"LFKB.jpg"
Propriano,LFKO,FR,4139.650N,00853.300E,4m,5,90,1400m,30m,118.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFKO.jpg"
Figari - Sud Corse,LFKF,FR,4130.133N,00905.800E,27m,5,50,2480m,45m,120.3,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFKF.jpg"
Calvi - Sainte Catherine,LFKC,FR,4231.883N,00847.583E,64m,5,180,2310m,40m,123.2,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFKC.jpg"
Lons Le Saunier - Courlaoux,LFGL,FR,4640.533N,00528.333E,232m,2,260,1100m,60m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGL.jpg"
Doucier,LF3951,FR,4639.817N,00545.683E,529m,2,30,600m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3951.jpg"
Lombard,LF3921,FR,4646.167N,00529.900E,208m,2,10,550m,40m,,Aérodrome Privé Ouvert aux ULM,,"LF3921.jpg"
Saulnot,LF7023,FR,4734.067N,00638.683E,387m,2,220,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7023.jpg"
Pontarlier,LFSP,FR,4654.267N,00619.600E,818m,5,20,1000m,30m,135.7,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSP.jpg"
Rouen - Vallée de Seine,LFOP,FR,4923.167N,00110.633E,156m,5,220,1700m,45m,120.2,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFOP.jpg"
Dieppe - Saint Aubin,LFAB,FR,4953.033N,00104.983E,105m,5,130,820m,30m,119.005,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAB.jpg"
Beynes - Thiverval,LFPF,FR,4850.583N,00154.350E,113m,2,120,1000m,80m,120.425,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFPF.jpg"
Enghien - Moisselles,LFFE,FR,4902.767N,00221.217E,103m,2,70,730m,80m,121.250,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFE.jpg"
Mantes - Chérence,LFFC,FR,4904.733N,00141.383E,156m,2,40,900m,100m,134.15,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFC.jpg"
Meaux - Esbly,LFPE,FR,4855.650N,00250.100E,67m,2,340,1020m,100m,120.15,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPE.jpg"
La Ferté Alais,LFFQ,FR,4829.917N,00220.200E,138m,2,100,1033m,90m,129.75,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFFQ.jpg"
Ste Léocadie,LFYS,FR,4226.767N,00200.383E,1320m,2,70,800m,90m,118.625,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFYS.jpg"
La Llagonne La Quillane,LFNQ,FR,4232.633N,00207.167E,1711m,2,320,1026m,60m,119.910,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNQ.jpg"
Ribennes La Cheminade,LF4862,FR,4439.517N,00320.500E,1082m,2,80,,,,Aérodrome Privé Ouvert aux ULM,,"LF4862.jpg"
Fenestres,LF4825,FR,4450.650N,00311.283E,1100m,2,160,,,,Aérodrome Privé Ouvert aux ULM,,"LF4825.jpg"
Saint Martin de Londres,LFNL,FR,4348.017N,00346.900E,183m,2,120,550m,70m,122.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNL.jpg"
Béziers - Vias,LFMU,FR,4319.400N,00321.200E,17m,5,90,2000m,45m,120.175,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFMU.jpg"
Montpellier - Méditerranée,LFMT,FR,4334.783N,00358.117E,5m,5,300,2600m,50m,118.775,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFMT.jpg"
Nîmes Garons,LFTW,FR,4345.450N,00424.983E,94m,5,180,2443m,45m,123.2,Aérodrome C.A.P. Interdit aux ULM ,,"LFTW.jpg"
Uzès,LFNU,FR,4405.000N,00423.633E,269m,2,180,1060m,60m,123.500,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFNU.jpg"
Alès Cévennes,LFMS,FR,4404.300N,00408.567E,204m,5,10,1400m,30m,130.205,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMS.jpg"
Nîmes Courbessac,LFME,FR,4351.267N,00424.933E,60m,2,180,940m,60m,118.25,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFME.jpg"
Tornac,LF3023,FR,4400.733N,00357.800E,210m,2,360,,,,Aérodrome Privé Interdit aux ULM Autorisation OBLIGATOIRE ,,"LF3023.jpg"
Puivert,LFNW,FR,4254.617N,00203.283E,491m,2,320,720m,100m,122.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNW.jpg"
Lézignan Corbières,LFMZ,FR,4310.500N,00243.967E,62m,5,80,1000m,30m,121.205,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMZ.jpg"
Carcassonne Salvaza,LFMK,FR,4312.950N,00218.517E,132m,5,100,2050m,45m,121.0,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMK.jpg"
Épinal Mirecourt,LFSG,FR,4819.500N,00604.000E,330m,5,80,2700m,45m,120.2,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSG.jpg"
Neufchâteau,LFFT,FR,4821.633N,00543.067E,374m,2,10,780m,100m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFFT.jpg"
Bining,LF5726,FR,4902.500N,00714.533E,366m,2,90,340m,40m,123.5,Aérodrome Privé Interdit aux ULM Autorisation OBLIGATOIRE ,,"LF5726.jpg"
Saint Avold,LF5723,FR,4906.133N,00644.100E,308m,2,60,555m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF5723.jpg"
Fresnes,LF5722,FR,4851.400N,00626.100E,292m,2,130,540m,30m,125.335,Base ULM Accès privé,,"LF5722.jpg"
Pont Saint Vincent,LFSV,FR,4836.067N,00603.517E,408m,2,60,1152m,100m,,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFSV.jpg"
Nancy Essey,LFSN,FR,4841.567N,00613.917E,229m,5,30,1400m,40m,119.6,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFSN.jpg"
Albi le Séquestre,LFCI,FR,4354.800N,00207.000E,172m,5,270,1560m,30m,118.95,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCI.jpg"
Cahors Lalbenque,LFCC,FR,4421.100N,00128.583E,278m,5,310,1500m,30m,119.225,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCC.jpg"
Castelnau Magnoac,LFDQ,FR,4316.650N,00031.167E,302m,2,40,757m,50m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFDQ.jpg"
Tarbes Lourdes Pyrénées,LFBT,FR,4310.683N,00000.400W,384m,5,200,3000m,45m,119.05,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBT.jpg"
Toulouse Bourg Saint Bernard,LFIT,FR,4336.667N,00143.450E,160m,2,300,1100m,80m,118.85,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFIT.jpg"
Marmouzet,LF3155,FR,4314.733N,00113.900E,320m,2,230,300m,,,Aérodrome Privé Ouvert aux ULM,,"LF3155.jpg"
Villematier,LF3140,FR,4349.633N,00129.383E,108m,2,150,330m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3140.jpg"
Condom Valence sur Baïse,LFID,FR,4354.583N,00023.100E,135m,2,110,850m,50m,119.765,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFID.jpg"
Le Touquet Côte d'Opale,LFAT,FR,5031.050N,00137.417E,6m,5,140,1850m,40m,118.450,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAT.jpg"
Sarrat,LF0951,FR,4312.517N,00142.517E,258m,2,110,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF0951.jpg"
Berck sur Mer,LFAM,FR,5025.483N,00135.750E,10m,2,240,900m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAM.jpg"
La Roche sur Yon - Les Ajoncs,LFRI,FR,4642.150N,00122.900W,91m,5,100,1550m,30m,119.9,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRI.jpg"
Valenciennes Denain,LFAV,FR,5019.483N,00327.933E,50m,5,110,1708m,45m,122.6,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFAV.jpg"
Soucelles,LF4925,FR,4734.817N,00024.733W,52m,2,70,1040m,,,Aérodrome fermé.,,"LF4925.jpg"
Péronne Saint Quentin,LFAG,FR,4952.133N,00301.783E,90m,5,270,1390m,30m,129.8,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAG.jpg"
Thouars,LFCT,FR,4657.850N,00009.383W,104m,2,120,950m,100m,123.355,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCT.jpg"
Saint Jean d'Angely,LFIY,FR,4557.917N,00031.467W,75m,2,100,850m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFIY.jpg"
Rochefort Charente-Maritime,LFDN,FR,4553.367N,00058.933W,18m,5,300,2280m,45m,119.3,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFDN.jpg"
Pons Avy,LFCP,FR,4533.950N,00030.817W,36m,2,130,1250m,80m,119.885,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCP.jpg"
Pillac,LF1625,FR,4519.900N,00011.083E,102m,2,150,320m,40m,125.335,Base ULM Accès privé,,"LF1625.jpg"
Avignon Caumont,LFMV,FR,4354.467N,00454.100E,38m,5,170,1880m,45m,122.6,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFMV.jpg"
Orange Plan de Dieu,LFPR,FR,4410.767N,00455.133E,95m,5,160,825m,30m,128.950,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPR.jpg"
La Môle,LFTZ,FR,4312.333N,00628.950E,18m,5,240,1180m,30m,118.125,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFTZ.jpg"
Cuers Pierrefeu,LFTF,FR,4314.850N,00607.633E,81m,5,110,1983m,30m,122.700,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFTF.jpg"
Fayence,LFMF,FR,4336.650N,00641.833E,225m,2,100,830m,60m,119.050,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFMF.jpg"
Istres Le Tube,LFMI,FR,4331.350N,00455.450E,25m,5,150,3750m,60m,123.6,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFMI.jpg"
Saint Etienne en Devoluy,LF0538,FR,4440.083N,00554.283E,1890m,2,210,445m,40m,,AltiSurface en service ,,"LF0538.jpg"
Château Arnoux Saint Auban,LFMX,FR,4403.517N,00559.450E,459m,2,200,1250m,300m,122.3,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMX.jpg"
Saint Rémy de Maurienne,LFKR,FR,4522.600N,00616.617E,426m,2,340,757m,45m,,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFKR.jpg"
Lyon Bron,LFLY,FR,4543.867N,00456.567E,201m,5,160,1820m,45m,118.1,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLY.jpg"
Lyon Brindas,LFKL,FR,4542.617N,00441.800E,317m,2,10,435m,50m,123.500,Aérodrome Restreint libre d'accès aux ULM,,"LFKL.jpg"
Belleville Villié Morgon,LFHW,FR,4608.517N,00442.817E,215m,2,160,507m,60m,123.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFHW.jpg"
Villefranche Tarare,LFHV,FR,4555.133N,00438.083E,328m,5,180,1040m,30m,118.25,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHV.jpg"
Saint Etienne Loire,LFMH,FR,4532.450N,00417.817E,404m,5,180,2300m,45m,119.250,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFMH.jpg"
Roanne Renaison,LFLO,FR,4603.217N,00359.883E,337m,5,200,1460m,30m,120.9,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFLO.jpg"
Saint Galmier,LFKM,FR,4536.417N,00418.267E,387m,2,160,650m,70m,,Aérodrome Restreint libre d'accès aux ULM,,"LFKM.jpg"
Grenoble Isère,LFLS,FR,4521.800N,00519.633E,397m,5,90,3050m,45m,119.3,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFLS.jpg"
St Jean d'Avelanne,LFKH,FR,4530.950N,00540.767E,294m,2,190,407m,30m,123.5,Aérodrome Restreint libre d'accès aux ULM,,"LFKH.jpg"
L'Alpe d'Huez,LFHU,FR,4505.250N,00605.017E,1860m,5,60,448m,30m,120.6,Altiport Libre d'accès aux ULM,,"LFHU.jpg"
Morestel,LFHI,FR,4541.217N,00527.150E,245m,2,310,787m,80m,120.065,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHI.jpg"
Vienne Reventin,LFHH,FR,4527.700N,00449.700E,219m,2,10,660m,50m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHH.jpg"
Leyrieu,LF3833,FR,4546.083N,00514.633E,202m,2,170,,,,Base ULM Réglementé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3833.jpg"
Annemasse,LFLI,FR,4611.517N,00616.100E,494m,5,120,1300m,30m,125.880,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLI.jpg"
Habère Poche,LF7469,FR,4616.317N,00627.833E,1113m,2,10,950m,50m,122.5,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7469.jpg"
Saint Rambert d'Albon,LFLR,FR,4515.183N,00449.600E,155m,2,10,900m,100m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLR.jpg"
Saint Jean en Royans,LFKE,FR,4501.633N,00518.500E,266m,2,140,667m,50m,123.5,Aérodrome Restreint libre d'accès aux ULM,,"LFKE.jpg"
Base ULM Anthony Delluc,LF2651,FR,4500.717N,00505.033E,200m,2,120,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF2651.jpg"
Ruoms,LFHF,FR,4426.617N,00419.967E,108m,2,180,630m,50m,123.50,Aérodrome Restreint libre d'accès aux ULM,,"LFHF.jpg"
Ambérieu,LFXA,FR,4559.283N,00519.683E,251m,5,10,2000m,30m,129.755,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFXA.jpg"
Belley Peyrieu,LFKY,FR,4541.633N,00541.500E,225m,2,180,638m,60m,123.5,Aérodrome Restreint libre d'accès aux ULM,,"LFKY.jpg"
Bourg Ceyzeriat,LFHS,FR,4612.000N,00517.500E,261m,5,180,1139m,30m,118.455,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHS.jpg"
Pérouges Meximieux,LFHC,FR,4552.283N,00511.100E,214m,2,160,690m,60m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHC.jpg"
Biarritz Pays Basque,LFBZ,FR,4328.100N,00131.867W,75m,5,270,2250m,45m,118.7,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFBZ.jpg"
Le Quilloux,LF4454,FR,4735.967N,00154.883W,37m,2,70,800m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4454.jpg"
Colmar Houssen,LFGA,FR,4806.450N,00721.500E,191m,5,190,1610m,30m,119.000,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGA.jpg"
Mazeyrat,LF4321,FR,4506.483N,00330.217E,518m,2,330,460m,70m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4321.jpg"
Lac du Der,LF5154,FR,4834.000N,00443.800E,133m,1,,,,134.775,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF5154.jpg"
Lanvéoc Poulmic,LFRL,FR,4816.950N,00426.617W,87m,5,50,1120m,40m,120.6,Aérodrome Réservé Administrations Interdit CAP,,"LFRL.jpg"
Landivisiau,LFRJ,FR,4831.817N,00409.100W,106m,5,80,2700m,45m,122.4,Aérodrome Réservé Administrations Interdit CAP,,"LFRJ.jpg"
Orléans Bricy,LFOJ,FR,4759.267N,00145.633E,126m,5,70,2404m,45m,122.7,Aérodrome Réservé Administrations Interdit CAP,,"LFOJ.jpg"
Cognac Chateaubernard,LFBG,FR,4539.500N,00019.050W,31m,5,50,2425m,45m,122.55,Aérodrome Réservé Administrations Interdit CAP,,"LFBG.jpg"
Tours Val de Loire,LFOT,FR,4725.800N,00043.600E,109m,5,20,2404m,45m,124.400,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOT.jpg"
Saint Dizier Robinson,LFSI,FR,4838.150N,00454.017E,140m,5,110,2414m,45m,134.77,Aérodrome Réservé Administrations Interdit CAP,,"LFSI.jpg"
Perpignan la Salanque,LF6628,FR,4247.883N,00300.100E,9m,5,130,,,,Aérodrome Réservé Administrations Interdit CAP,,"LF6628.jpg"
Morlaix Ploujean,LFRU,FR,4836.050N,00349.000W,84m,2,220,1617m,36m,118.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRU.jpg"
Luxeuil Saint Sauveur,LFSX,FR,4747.233N,00621.000E,270m,5,110,2433m,45m,123.3,Aérodrome Réservé Administrations Interdit CAP,,"LFSX.jpg"
Solenzara,LFKS,FR,4155.583N,00924.317E,9m,5,180,2627m,45m,118.35,Aérodrome Réservé Administrations Interdit CAP,,"LFKS.jpg"
Villacoublay Vélizy,LFPV,FR,4846.467N,00212.200E,178m,5,90,1813m,45m,128.950,Aérodrome Réservé Administrations Interdit CAP,,"LFPV.jpg"
Phalsbourg Bourscheid,LFQP,FR,4845.950N,00712.000E,310m,5,60,1203m,45m,118.45,Aérodrome Réservé Administrations Interdit CAP,,"LFQP.jpg"
Castres Mazamet,LFCK,FR,4333.400N,00217.333E,239m,5,140,1825m,30m,118.500,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFCK.jpg"
Lille Lesquin,LFQQ,FR,5033.967N,00306.333E,48m,5,80,2000m,45m,118.55,Aérodrome C.A.P. Interdit aux ULM ,,"LFQQ.jpg"
Hyères le Palyvestre,LFTH,FR,4305.833N,00608.767E,4m,5,50,2120m,45m,126.325,"Aérodrome Restreint,  Interdit aux ULM  ",,"LFTH.jpg"
Salon,LFMY,FR,4336.467N,00506.533E,60m,5,160,2001m,45m,135.150,"Aérodrome Restreint,  Interdit aux ULM  ",,"LFMY.jpg"
Béard,LF5854,FR,4651.883N,00320.150E,235m,2,30,450m,30m,125.335,Base ULM ouverte tous types,,"LF5854.jpg"
Mont de Marsan,LFBM,FR,4354.683N,00030.600W,62m,5,90,3603m,45m,119.7,Aérodrome Réservé Administrations Interdit CAP,,"LFBM.jpg"
Étain Rouvres,LFQE,FR,4913.750N,00540.567E,235m,5,10,1720m,45m,120.125,Aérodrome Réservé Administrations Interdit CAP,,"LFQE.jpg"
Avord,LFOA,FR,4703.417N,00238.333E,177m,5,60,3505m,45m,119.7,Aérodrome Réservé Administrations Interdit CAP,,"LFOA.jpg"
Évreux Fauville,LFOE,FR,4901.717N,00113.200E,141m,5,40,2998m,45m,118.125,Aérodrome Réservé Administrations Interdit CAP,,"LFOE.jpg"
Coste del Palm,LF6621,FR,4236.500N,00200.667E,2350m,2,20,400m,100m,,AltiSurface en service ,,"LF6621.jpg"
Nancy Ochey,LFSO,FR,4834.983N,00557.267E,337m,5,20,2400m,45m,122.1,Aérodrome Réservé Administrations Interdit CAP,,"LFSO.jpg"
Rivières,LF8160,FR,4354.100N,00158.317E,149m,1,300,1000m,50m,,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF8160.jpg"
Cap de Pouy,LF3132,FR,4247.083N,00032.700E,1800m,2,140,,,,AltiSurface en service ,,"LF3132.jpg"
Biscarosse Hydrobase,LFHB,FR,4421.233N,00110.033W,18m,1,,4000m,1000m,119.110,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LFHB.jpg"
Golfe de Fréjus,LF8359,FR,4320.067N,00641.917E,,1,,350m,350m,123.500,HydroSurface Libre Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LF8359.jpg"
La Ciotat,LF1353,FR,4310.417N,00538.483E,,1,,1500m,,123.500,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF1353.jpg"
Thorame Haute Les Serres,LF0426,FR,4407.383N,00633.600E,1868m,2,310,,,,AltiSurface en service ,,"LF0426.jpg"
Glacier de la Grande Motte,LF7324,FR,4525.500N,00653.667E,2915m,2,,1200m,,123.065,AltiSurface en service ,,"LF7324.jpg"
Metz Nancy Lorraine,LFJL,FR,4858.700N,00614.800E,265m,5,220,3050m,45m,122.075,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFJL.jpg"
Arbis,LF3352,FR,4440.833N,00015.433W,61m,2,90,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3352.jpg"
Caylus,LF8226,FR,4413.350N,00143.950E,315m,2,340,350m,80m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8226.jpg"
Villefranche de Panat,LF1231,FR,4405.950N,00241.717E,727m,1,,,,123.500,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF1231.jpg"
Villerupt Micheville,LF5422,FR,4929.117N,00555.067E,398m,2,140,800m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF5422.jpg"
Rethel,LFAP,FR,4928.867N,00421.800E,127m,2,240,760m,60m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFAP.jpg"
Saint Hilaire,LF8759,FR,4615.283N,00120.550E,280m,2,,,,,Base paramoteurs fermée définitivement.,,"LF8759.jpg"
Montrevel en Bresse,LF0159,FR,4620.700N,00508.533E,189m,1,,1000m,,123.500,HydroSurface Libre Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LF0159.jpg"
Berre La Fare,LFNR,FR,4332.200N,00510.650E,33m,2,340,940m,60m,118.325,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNR.jpg"
Castelnaudary Villeneuve,LFMW,FR,4318.667N,00155.200E,168m,5,290,810m,30m,118.9,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMW.jpg"
Marmande Virazeil,LFDM,FR,4429.950N,00012.017E,34m,5,110,1193m,30m,120.055,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDM.jpg"
Plateau de la Calme,LF6627,FR,4231.833N,00200.250E,2130m,2,160,500m,100m,,AltiSurface en service ,,"LF6627.jpg"
Cravant Vincelles,LF8951,FR,4741.433N,00339.800E,110m,2,120,300m,40m,125.335,Base ULM Accès privé,,"LF8951.jpg"
Montrichard,LF4125,FR,4720.117N,00112.183E,64m,2,280,600m,45m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4125.jpg"
Mondreville,LF7752,FR,4810.117N,00235.867E,107m,2,190,500m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF7752.jpg"
Condat sur Vézère,LF2423,FR,4506.233N,00112.900E,152m,5,350,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2423.jpg"
Moulins Montbeugny,LFHY,FR,4632.067N,00325.467E,279m,5,260,1300m,30m,125.205,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHY.jpg"
Nevers Fourchambault,LFQG,FR,4700.217N,00306.650E,183m,5,300,1630m,30m,120.6,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQG.jpg"
Santilly,LF2825,FR,4809.533N,00151.200E,130m,2,180,750m,40m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF2825.jpg"
Col du Béal,LF4221,FR,4540.867N,00347.317E,1471m,2,150,400m,30m,123.065,AltiSurface en service ,,"LF4221.jpg"
Épernay Plivot,LFSW,FR,4900.317N,00405.167E,89m,2,40,1200m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSW.jpg"
Mont Saint Michel,LF3553,FR,4836.267N,00133.100W,5m,2,30,300m,35m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3553.jpg"
Dinan Trélivan,LFEB,FR,4826.600N,00206.200W,120m,5,70,830m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEB.jpg"
Les Gardios Négrepelisse,LF8254,FR,4404.850N,00130.050E,100m,2,280,300m,36m,125.335,Base ULM ouverte tous types,,"LF8254.jpg"
Nuits Saint Georges,LFGZ,FR,4708.533N,00458.100E,243m,2,110,962m,60m,123.50,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGZ.jpg"
Beaune Challanges,LFGF,FR,4700.383N,00453.617E,200m,5,30,1050m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGF.jpg"
Châteaudun,LFOC,FR,4803.467N,00122.700E,132m,5,100,2300m,45m,125.625,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFOC.jpg"
Chassey Beaupré,LF5523,FR,4827.233N,00526.733E,348m,2,60,350m,30m,125.335,Base ULM Accès privé,,"LF5523.jpg"
Bâle Mulhouse,LFSB,FR,4736.167N,00731.233E,270m,5,150,3900m,60m,118.300,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFSB.jpg"
Bouglon,LF4756,FR,4424.083N,00006.650E,75m,2,280,850m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4756.jpg"
Les Ailes d'Eure et Loir,LF2834,FR,4835.533N,00132.250E,146m,2,330,560m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2834.jpg"
Laon Chambry,LFAF,FR,4935.800N,00338.067E,78m,2,350,1036m,100m,123.355,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAF.jpg"
Houville La Branche,LF2851,FR,4827.183N,00137.783E,151m,2,80,450m,50m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF2851.jpg"
Guiscriff Scaer,LFES,FR,4803.217N,00339.850W,175m,5,210,1500m,30m,129.805,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFES.jpg"
Le Havre St Romain,LFOY,FR,4932.633N,00021.583E,129m,2,10,890m,100m,,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOY.jpg"
Bolleville,LF7654,FR,4936.033N,00033.150E,135m,2,250,330m,30m,,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7654.jpg"
Chaume et Courchamp,LF2122,FR,4734.500N,00521.067E,283m,2,230,600m,,,Aérodrome Privé Ouvert aux ULM,,"LF2122.jpg"
ULM LA CAVE,LF4565,FR,4752.333N,00227.267E,125m,2,140,330m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF4565.jpg"
Thénac,LF2463,FR,4444.717N,00019.533E,100m,2,160,400m,30m,125.335,Base ULM ouverte tous types,,"LF2463.jpg"
Biran,LF3225,FR,4340.650N,00024.517E,204m,2,70,560m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3225.jpg"
Bar le Duc Les Hauts de Chee,LFEU,FR,4852.067N,00511.050E,274m,2,60,890m,50m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEU.jpg"
Châlons - Ecury sur Coole,LFQK,FR,4854.333N,00421.167E,98m,2,40,1500m,80m,118.975,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQK.jpg"
Saint Valéry - Vittefleur,LFOS,FR,4950.117N,00039.333E,82m,2,70,900m,50m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOS.jpg"
Cesseville Ferme des Moulins,LF2752,FR,4910.700N,00059.783E,148m,2,70,600m,40m,123.500,Aérodrome fermé.,,"LF2752.jpg"
Yvetot Baons le Comte,LFYV,FR,4938.300N,00043.700E,141m,2,90,700m,50m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFYV.jpg"
Le Bruel,LF1553,FR,4444.583N,00212.017E,435m,2,360,300m,,125.335,Base ULM Accès privé,,"LF1553.jpg"
Brive Souillac,LFSL,FR,4502.400N,00129.167E,310m,5,290,2100m,45m,121.125,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSL.jpg"
Le Luc Le Cannet,LFMC,FR,4323.150N,00623.117E,81m,5,130,1399m,30m,123.0,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFMC.jpg"
Chouzy-sur-Cisse,LF4155,FR,4730.417N,00113.967E,64m,2,50,500m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4155.jpg"
Andernos les Bains,LFCD,FR,4445.300N,00103.900W,20m,2,130,1240m,60m,120.405,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCD.jpg"
Bagnères de Luchon,LFCB,FR,4248.033N,00036.067E,618m,2,10,782m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCB.jpg"
Col de Sarenne,LF3825,FR,4505.250N,00608.750E,1981m,2,70,600m,60m,123.065,AltiSurface en service ,,"LF3825.jpg"
Saint Chamond,LFHG,FR,4529.517N,00432.067E,398m,2,280,700m,60m,,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHG.jpg"
Compiègne Margny,LFAD,FR,4926.017N,00248.283E,96m,2,230,900m,74m,122.300,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAD.jpg"
Aix les Milles,LFMA,FR,4330.433N,00521.950E,112m,5,320,1504m,30m,118.75,Aérodrome C.A.P. Avec Restrictions Libre d'accès aux ULM,,"LFMA.jpg"
Courtisols les Houches,LF5123,FR,4859.717N,00429.800E,150m,2,180,300m,30m,125.335,Base ULM Accès privé,,"LF5123.jpg"
St Nazaire  Montoir,LFRZ,FR,4718.733N,00208.833W,4m,5,250,2400m,45m,118.950,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRZ.jpg"
Toulouse Francazal,LFBF,FR,4332.767N,00121.950E,163m,5,120,1800m,45m,118.8,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFBF.jpg"
Marseille Provence,LFML,FR,4326.050N,00513.150E,21m,5,130,3500m,45m,132.950,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFML.jpg"
Poitiers Biard,LFBI,FR,4635.333N,00018.500E,129m,5,30,2350m,45m,118.5,Aérodrome C.A.P. Interdit aux ULM ,,"LFBI.jpg"
Deauville Normandie,LFRG,FR,4921.800N,00009.600E,146m,5,120,2550m,45m,118.3,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRG.jpg"
Paris Saclay Versailles,LFPN,FR,4845.167N,00206.367E,164m,5,70,1100m,30m,120.750,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPN.jpg"
ulm air estuaire,LF3355,FR,4500.900N,00029.900W,3m,2,20,330m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3355.jpg"
Cannes Mandelieu,LFMD,FR,4332.750N,00657.367E,4m,5,170,1610m,45m,118.625,Aérodrome C.A.P. Interdit aux ULM ,,"LFMD.jpg"
Nantes Atlantique,LFRS,FR,4709.050N,00136.750W,27m,5,30,2900m,45m,118.65,Aérodrome C.A.P. Interdit aux ULM ,,"LFRS.jpg"
Chavenay Villepreux,LFPX,FR,4850.517N,00158.783E,129m,2,50,825m,60m,129.525,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPX.jpg"
Courchevel,LFLJ,FR,4523.850N,00638.117E,2006m,5,220,537m,40m,120.075,Altiport Libre d'accès aux ULM,,"LFLJ.jpg"
Villerupt,LFAW,FR,4924.600N,00553.217E,397m,2,70,666m,60m,123.500,Aérodrome Restreint libre d'accès aux ULM,,"LFAW.jpg"
Vichy - Charmeil,LFLV,FR,4610.533N,00324.300E,249m,5,10,2200m,45m,121.4,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLV.jpg"
Aspres sur Buech,LFNJ,FR,4430.850N,00544.167E,831m,2,100,650m,100m,123.50,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNJ.jpg"
Avignon Pujaut,LFNT,FR,4359.600N,00445.300E,45m,2,170,1350m,100m,123.355,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNT.jpg"
Mont Dauphin Saint Crépin,LFNC,FR,4441.983N,00635.983E,903m,5,160,845m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNC.jpg"
St Florentin Cheu,LFGP,FR,4758.817N,00346.550E,108m,2,70,1080m,80m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGP.jpg"
Mende Brénoux,LFNB,FR,4430.133N,00331.900E,1025m,5,130,1285m,30m,119.605,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNB.jpg"
Oyonnax Arbent,LFLK,FR,4616.717N,00539.983E,535m,5,40,870m,30m,123.500,Aérodrome fermé.,,"LFLK.jpg"
Gaillac Lisle sur Tarn,LFDG,FR,4353.017N,00152.517E,134m,2,250,1140m,60m,119.955,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDG.jpg"
Albert Bray,LFAQ,FR,4958.200N,00241.550E,111m,5,270,2200m,45m,119.65,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAQ.jpg"
St Sulpice des Landes,LFSS,FR,4747.500N,00138.617W,95m,2,90,770m,80m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFSS.jpg"
Bailleau Armenonville,LFFL,FR,4830.883N,00138.317E,155m,2,180,780m,100m,122.055,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFL.jpg"
Pont sur Yonne,LFGO,FR,4817.367N,00314.933E,71m,2,320,1000m,60m,118.180,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGO.jpg"
Buno Bonnevaux,LFFB,FR,4821.017N,00225.467E,128m,2,100,790m,100m,123.155,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFB.jpg"
Cholet Le Pontreau,LFOU,FR,4704.917N,00052.633W,135m,5,210,1380m,30m,120.4,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOU.jpg"
Saint Girons Antichan,LFCG,FR,4300.467N,00106.183E,417m,5,340,1100m,30m,118.250,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCG.jpg"
Tarbes Laloubère,LFDT,FR,4312.900N,00004.650E,328m,2,80,825m,50m,122.605,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDT.jpg"
Le Mazet de Romanin,LFNZ,FR,4346.300N,00453.650E,120m,2,180,1000m,50m,118.450,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNZ.jpg"
Strasbourg Neuhof,LFGC,FR,4833.217N,00746.650E,140m,2,180,819m,60m,126.875,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGC.jpg"
Moret Episy,LFPU,FR,4820.467N,00247.817E,77m,2,60,825m,100m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFPU.jpg"
Lyon Corbas,LFHJ,FR,4539.167N,00454.733E,199m,2,180,900m,100m,119.05,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFHJ.jpg"
Saintes Thénac,LFXB,FR,4542.033N,00038.250W,36m,5,50,900m,45m,122.400,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFXB.jpg"
Angoulême Brie Champniers,LFBU,FR,4543.767N,00013.150E,133m,5,280,1860m,45m,123.15,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBU.jpg"
Puimoisson ,LFTP,FR,4352.133N,00609.767E,771m,2,80,790m,100m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFTP.jpg"
Grenoble Le Versoud,LFLG,FR,4513.083N,00550.917E,221m,5,40,900m,30m,121.0,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLG.jpg"
Serres La Bâtie Montsaléon,LFTM,FR,4427.250N,00543.633E,710m,2,180,650m,90m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFTM.jpg"
Granville Mont Saint Michel,LFRF,FR,4852.967N,00133.833W,14m,5,60,960m,30m,118.105,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRF.jpg"
Le Havre Octeville,LFOH,FR,4932.033N,00005.283E,95m,5,220,2300m,40m,135.2,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOH.jpg"
Breuil Barret,LF8551,FR,4639.633N,00039.817W,207m,2,120,350m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8551.jpg"
Montluçon Domérat,LFLT,FR,4621.150N,00234.233E,235m,5,290,1000m,30m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFLT.jpg"
Charleville Mézières,LFQV,FR,4947.100N,00438.567E,150m,5,110,1500m,30m,126.85,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQV.jpg"
Chambéry Aix les Bains,LFLB,FR,4538.350N,00552.800E,237m,5,360,2020m,45m,123.7,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFLB.jpg"
Pouilly Maconge,LFEP,FR,4713.233N,00433.617E,431m,2,30,850m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEP.jpg"
Nice Côte d'Azur,LFMN,FR,4339.217N,00712.683E,4m,5,40,2570m,45m,118.7,Aérodrome C.A.P. Interdit aux ULM ,,"LFMN.jpg"
Orange Caritat,LFMO,FR,4408.400N,00452.117E,60m,5,140,2407m,60m,118.925,Aérodrome Réservé Administrations Interdit CAP,,"LFMO.jpg"
Toulouse Blagnac,LFBO,FR,4337.950N,00121.533E,152m,5,140,3500m,45m,118.1,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFBO.jpg"
Lyon Saint Exupéry,LFLL,FR,4543.633N,00505.317E,250m,5,180,4000m,45m,120.45,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFLL.jpg"
Paris Charles de Gaulle,LFPG,FR,4900.583N,00232.867E,119m,5,90,4200m,45m,119.250,Aérodrome C.A.P. Interdit aux ULM ,,"LFPG.jpg"
Paris Le Bourget,LFPB,FR,4858.167N,00226.483E,67m,5,70,2991m,45m,118.925,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPB.jpg"
Ajaccio Napoléon Bonaparte,LFKJ,FR,4155.433N,00848.150E,6m,5,20,2407m,45m,118.07,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFKJ.jpg"
Châlons Vatry,LFOK,FR,4846.400N,00412.367E,179m,5,100,3860m,45m,129.4,Aérodrome C.A.P. Interdit aux ULM ,,"LFOK.jpg"
Paris Orly,LFPO,FR,4843.400N,00222.767E,89m,5,60,3650m,45m,118.7,Aérodrome C.A.P. Interdit aux ULM ,,"LFPO.jpg"
Pierrelatte,LFHD,FR,4423.867N,00443.017E,59m,2,360,1200m,80m,118.975,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHD.jpg"
Ussel Thalamy,LFCU,FR,4532.150N,00225.483E,740m,5,100,1350m,30m,118.75,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCU.jpg"
Dole Tavaux,LFGJ,FR,4702.567N,00526.100E,197m,5,50,2230m,45m,130.775,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGJ.jpg"
Chelles Le Pin,LFPH,FR,4853.833N,00236.483E,63m,2,40,600m,100m,23.92,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFPH.jpg"
Villefranche de Rouergue,LFCV,FR,4422.133N,00201.617E,336m,2,310,1030m,80m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCV.jpg"
Pontivy,LFED,FR,4803.400N,00255.400W,124m,5,280,1120m,30m,129.75,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFED.jpg"
Gap Tallard,LFNA,FR,4427.233N,00602.200E,605m,5,210,890m,30m,119.10,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNA.jpg"
Saint Brieuc Armor,LFRT,FR,4832.250N,00251.400W,138m,5,60,2200m,45m,118.450,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRT.jpg"
Royan Medis,LFCY,FR,4537.867N,00058.533W,22m,5,280,1255m,30m,118.805,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"LFCY.jpg"
Bordeaux-Mérignac,LFBD,FR,4449.717N,00042.917W,51m,5,50,3100m,45m,118.3,Aérodrome C.A.P. Interdit aux ULM ,,"LFBD.jpg"
Dreux Vernouillet,LFON,FR,4842.350N,00121.683E,135m,2,40,720m,80m,118.2,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFON.jpg"
Lessay,LFOM,FR,4912.183N,00130.400W,28m,2,240,1250m,80m,128.930,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOM.jpg"
Laville aux Bois,LF5225,FR,4805.567N,00512.117E,374m,2,180,530m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5225.jpg"
Châteaubriant Pouancé,LFTQ,FR,4744.367N,00111.417W,98m,2,100,720m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFTQ.jpg"
La Flamengrie,LF0258,FR,5000.017N,00356.683E,196m,2,10,300m,40m,125.335,Base ULM Accès privé,,"LF0258.jpg"
Sarriac Bigorre,LF6534,FR,4322.950N,00008.050E,219m,2,350,350m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF6534.jpg"
La Bochet,LF5653,FR,4731.900N,00206.867W,44m,2,80,400m,40m,125.335,Base ULM Accès privé,,"LF5653.jpg"
Saint Médard de Presque,LF4627,FR,4450.583N,00149.867E,380m,2,300,550m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4627.jpg"
La Tranclière,LF0121,FR,4605.750N,00517.167E,250m,2,360,640m,40m,123.5,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF0121.jpg"
Campsegret,LF2469,FR,4457.667N,00033.833E,173m,2,10,300m,30m,125.335,Base ULM Accès privé,,"LF2469.jpg"
Servon Melzicourt,LF5122,FR,4912.300N,00449.850E,125m,2,40,600m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF5122.jpg"
Cabanac et Villagrains,LF3324,FR,4436.850N,00034.583W,59m,2,90,600m,40m,125.335,Base ULM ouverte tous types,,"LF3324.jpg"
Fontaine Simon,LF2827,FR,4830.417N,00059.550E,210m,2,60,1000m,30m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF2827.jpg"
Chateau d'eau,LF8854,FR,4806.467N,00550.050E,400m,2,,300m,150m,,Base paramoteurs fermée définitivement.,,"LF8854.jpg"
Bédarieux,LFNX,FR,4338.350N,00308.683E,380m,2,350,975m,60m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNX.jpg"
Le Fort d'Aslonnes,LF8621,FR,4626.283N,00020.500E,131m,2,30,800m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF8621.jpg"
Verrines sous Celles La Jonchè,LF7926,FR,4613.583N,00012.217W,110m,2,10,538m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7926.jpg"
Lacs de Bonnal,LF7034,FR,4731.067N,00621.833E,249m,1,40,900m,100m,,HydroSurface privée. Autorisation OBLIGATOIRE ,,"LF7034.jpg"
Falaise Monts d'Eraines,LFAS,FR,4855.617N,00008.683W,156m,2,60,850m,100m,123.17,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFAS.jpg"
Besançon Thise,LFSA,FR,4716.417N,00604.983E,246m,2,60,974m,60m,123.50,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSA.jpg"
Belfort - Chaux,LFGG,FR,4741.933N,00649.867E,417m,2,180,920m,80m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGG.jpg"
Avallon,LFGE,FR,4730.217N,00354.067E,240m,2,50,750m,60m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGE.jpg"
Hydrobase de Montsinéry,SO97302,FR,0453.650N,05229.300W,,1,60,1000m,30m,126.9,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"SO97302.jpg"
Pressignac Vicq Rebeyrotte,LF2432,FR,4454.167N,00044.883E,196m,2,190,850m,35m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF2432.jpg"
Veauce,LF0324,FR,4610.400N,00303.533E,479m,2,120,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF0324.jpg"
Orléans - St Denis de l'hotel,LFOZ,FR,4753.850N,00209.850E,121m,5,230,1600m,30m,122.4,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOZ.jpg"
La Rogerie,LF5322,FR,4818.700N,00032.117W,128m,2,90,800m,50m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF5322.jpg"
Montaigu St Georges,LFFW,FR,4655.933N,00119.633W,56m,2,70,900m,50m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFFW.jpg"
Vinon,LFNF,FR,4344.183N,00546.983E,275m,2,280,1054m,170m,118.15,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNF.jpg"
Le Gosier,TF97102,FR,1612.717N,06130.800W,,1,,300m,300m,123.35,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"TF97102.jpg"
Sainte Rose,TF97103,FR,1620.217N,06142.133W,,1,,300m,300m,129.80,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"TF97103.jpg"
Segalas,LF4752,FR,4435.483N,00033.417E,133m,2,250,450m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4752.jpg"
Fourques,LF4751,FR,4428.000N,00009.717E,21m,2,110,500m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4751.jpg"
Évaux,LF2321,FR,4610.200N,00225.850E,461m,2,140,1250m,,,Aérodrome Privé Ouvert aux ULM,,"LF2321.jpg"
Verneugheol,LF6354,FR,4546.083N,00230.233E,730m,2,10,380m,35m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6354.jpg"
Ville sur Arce,LF1022,FR,4805.300N,00426.150E,277m,2,110,360m,,,Aérodrome Privé Ouvert aux ULM,,"LF1022.jpg"
Saint-Romain,LF2162,FR,4701.017N,00441.983E,546m,2,40,750m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF2162.jpg"
Orbigny Les Pallis,LF3724,FR,4713.283N,00117.133E,161m,2,60,800m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF3724.jpg"
Ligny,LF4524,FR,4742.333N,00146.700E,113m,2,80,700m,,,Aérodrome privé fermé définitivement.,,"LF4524.jpg"
Villemoutier,LF4557,FR,4758.217N,00234.417E,100m,2,30,350m,,125.335,Base ULM ouverte tous types,,"LF4557.jpg"
Saint Fargeau,LF8955,FR,4737.317N,00306.383E,233m,2,110,400m,40m,125.335,Base ULM Accès privé,,"LF8955.jpg"
Le Girouard,LF8524,FR,4634.700N,00136.400W,46m,5,40,800m,,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8524.jpg"
Arras Roclincourt,LFQD,FR,5019.333N,00248.017E,100m,2,40,1024m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQD.jpg"
La Flèche Thorée les Pins,LFAL,FR,4741.567N,00000.117W,37m,2,90,1435m,80m,123.500,Aérodrome Restreint libre d'accès aux ULM,,"LFAL.jpg"
Aurillac,LFLW,FR,4453.417N,00225.383E,639m,5,150,1700m,30m,118.325,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLW.jpg"
Saint Yan,LFLN,FR,4624.867N,00400.867E,243m,5,330,2030m,45m,122.3,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLN.jpg"
Narbonne,LFNN,FR,4311.600N,00303.100E,3m,2,100,710m,30m,119.505,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNN.jpg"
Château Thierry Belleau,LFFH,FR,4904.000N,00321.333E,220m,2,30,930m,50m,120.375,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFFH.jpg"
Saint Estèphe,LF3356,FR,4514.167N,00045.133W,2m,2,120,450m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3356.jpg"
Bernay Saint Martin,LFPD,FR,4906.133N,00034.050E,169m,2,100,1200m,80m,119.225,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFPD.jpg"
Feurs Chambéon,LFLZ,FR,4542.400N,00411.817E,334m,2,330,940m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLZ.jpg"
Calais Marck,LFAC,FR,5057.717N,00157.283E,4m,5,240,1535m,45m,119.485,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFAC.jpg"
Ploërmel Loyat,LFRP,FR,4800.117N,00222.717W,72m,2,100,855m,60m,118.250,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRP.jpg"
Liesle,LF2558,FR,4702.867N,00549.550E,260m,2,,,,,Base Paramoteurs Privée Ouverte aux ULM sur autorisation,,"LF2558.jpg"
Saint Philbert de Bouaine,LF8562,FR,4701.267N,00129.533W,25m,2,170,360m,35m,125.335,Base ULM Accès privé,,"LF8562.jpg"
Amanlis Janzé,LF3552,FR,4759.583N,00129.483W,62m,2,270,350m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3552.jpg"
aéro Sermange,LF3957,FR,4711.283N,00538.850E,265m,2,30,400m,50m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3957.jpg"
La Tovière,LF7325,FR,4527.933N,00656.050E,2240m,2,300,330m,40m,123.065,AltiSurface en service ,,"LF7325.jpg"
Ailes De Sergy ,LF0155,FR,4615.583N,00601.417E,460m,2,20,420m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF0155.jpg"
Eyrignac,LF2426,FR,4456.583N,00118.717E,250m,2,160,500m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF2426.jpg"
Châteauneuf sur Cher,LFFU,FR,4652.267N,00222.617E,168m,2,90,800m,60m,123.5,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFFU.jpg"
Ferme de Bon repos - Régat,LF0928,FR,4259.033N,00153.617E,409m,2,100,400m,30m,125.335,Base ULM ouverte tous types,,"LF0928.jpg"
Bourges,LFLD,FR,4703.600N,00222.033E,161m,5,240,1550m,45m,119.6,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLD.jpg"
Chalon Champforgeuil,LFLH,FR,4649.700N,00449.017E,190m,5,350,1440m,30m,118.6,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLH.jpg"
Thollon les Mémises,LF7431,FR,4623.800N,00643.000E,913m,2,80,400m,,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF7431.jpg"
Troyes - Barberey,LFQB,FR,4819.200N,00401.017E,119m,5,170,1649m,30m,123.725,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQB.jpg"
Bort l'Etang,LF6357,FR,4547.717N,00326.183E,392m,2,20,800m,55m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF6357.jpg"
Bourcefranc,LF1756,FR,4552.317N,00107.867W,,1,,,,123.500,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF1756.jpg"
Berville sur Mer,LF2722,FR,4926.150N,00021.817E,5m,2,80,,,118.30,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2722.jpg"
Usseau,LF7951,FR,4610.500N,00036.583W,35m,2,20,300m,70m,125.335,Base ULM ouverte tous types,,"LF7951.jpg"
St Brévin les Pins,LF4458,FR,4714.183N,00208.500W,19m,2,300,550m,40m,,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF4458.jpg"
Angers Marcé,LFJR,FR,4733.617N,00018.733W,59m,5,260,1800m,45m,124.7,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFJR.jpg"
Sougé,LF4124,FR,4745.750N,00044.333E,62m,2,80,760m,30m,123.500,Aérodrome privé fermé temporairement,,"LF4124.jpg"
La Réole Floudès,LFDR,FR,4434.017N,00003.433W,13m,2,80,962m,60m,123.355,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDR.jpg"
Montendre Marcillac,LFDC,FR,4516.383N,00027.183W,45m,2,150,790m,60m,119.785,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDC.jpg"
Les Mureaux,LFXU,FR,4859.917N,00156.500E,27m,2,100,1950m,50m,122.950,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFXU.jpg"
Périgueux Bassillac,LFBX,FR,4511.850N,00048.917E,100m,5,110,1750m,30m,118.775,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBX.jpg"
Nantes Héric,LF4453,FR,4723.150N,00138.133W,34m,2,90,320m,30m,125.335,Base ULM ouverte tous types,,"LF4453.jpg"
L'oiseau Blanc Achen,LF5751,FR,4902.850N,00709.700E,299m,2,40,350m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5751.jpg"
Roland-Garros,FMEE,FR,2053.650S,05531.167E,,5,120,3000m,,119.400,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"FMEE.jpg"
Martigues-Henri Fabre,LF1321,FR,4325.250N,00504.667E,,1,,1000m,,,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF1321.jpg"
Dieuze Guéblange,LFQZ,FR,4846.467N,00642.850E,219m,2,50,825m,50m,123.500,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFQZ.jpg"
Courgenay,LF8922,FR,4818.950N,00333.417E,177m,2,70,540m,,,Aérodrome Privé Ouvert aux ULM,,"LF8922.jpg"
Cier de Riviere,LF3137,FR,4304.067N,00037.717E,400m,2,80,500m,33m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3137.jpg"
Barcelonnette Saint Pons,LFMR,FR,4423.233N,00636.550E,1132m,5,270,800m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMR.jpg"
Montpellier Candillargues,LFNG,FR,4336.533N,00404.283E,2m,5,140,900m,30m,120.600,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNG.jpg"
Reuilly,LF3651,FR,4704.533N,00201.533E,151m,2,80,330m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3651.jpg"
Cappel,LF5757,FR,4904.417N,00650.467E,288m,2,60,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5757.jpg"
Gros Rederching,LF5730,FR,4903.750N,00714.383E,345m,2,50,300m,,125.335,Base ULM ouverte tous types,,"LF5730.jpg"
Troches-Pompadour,LF1927,FR,4524.483N,00125.217E,417m,2,20,580m,30m,125.335,Base ULM Accès privé,,"LF1927.jpg"
Andoins,LF6451,FR,4317.850N,00014.167W,280m,2,120,400m,40m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF6451.jpg"
Rhône Lavours,LF0158,FR,4548.650N,00546.883E,234m,1,,,,123.500,HydroSurface privée. Autorisation OBLIGATOIRE ,,"LF0158.jpg"
Saint Cyr l'Ecole,LFPZ,FR,4848.700N,00204.100E,114m,2,290,890m,100m,118.0,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPZ.jpg"
Campbon La Berthelière,LF4457,FR,4725.250N,00200.717W,45m,2,270,330m,30m,125.335,Base ULM ouverte tous types,,"LF4457.jpg"
Frain,LF8856,FR,4805.833N,00552.400E,400m,2,,300m,250m,,Base Paramoteurs Privée Ouverte aux ULM sur autorisation,,"LF8856.jpg"
La Roquebrussanne,LF8324,FR,4319.750N,00559.817E,340m,2,110,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8324.jpg"
Fontarce,LF1057,FR,4807.783N,00435.950E,245m,2,150,600m,30m,125.335,Base ULM Accès privé,,"LF1057.jpg"
Malafretaz,LF0163,FR,4620.033N,00508.467E,195m,2,90,400m,30m,125.335,Base ULM Accès privé,,"LF0163.jpg"
La Tour du Pin Cessieu,LFKP,FR,4533.517N,00523.033E,321m,2,300,560m,60m,119.615,Aérodrome Restreint libre d'accès aux ULM,,"LFKP.jpg"
Annecy Meythet,LFLP,FR,4555.750N,00605.950E,464m,5,40,1630m,30m,118.200,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFLP.jpg"
Valence Chabeuil,LFLU,FR,4455.433N,00458.217E,160m,5,10,2100m,45m,120.105,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFLU.jpg"
Hydrobase Mana,SO97301,FR,0539.717N,05346.600W,,1,30,1000m,30m,126.9,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"SO97301.jpg"
Limoux,LF1153,FR,4303.433N,00213.583E,201m,2,10,300m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF1153.jpg"
Vauville,LFAU,FR,4937.367N,00149.800W,140m,2,150,565m,60m,122.505,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFAU.jpg"
Le Creusot Le Gros Chaillot,LF7124,FR,4649.000N,00424.083E,466m,2,110,300m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7124.jpg"
Sisteron Vaumeilh,LFNS,FR,4417.200N,00555.750E,540m,2,360,1160m,100m,120.050,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFNS.jpg"
Beaugaillard,LF1158,FR,4310.717N,00157.100E,307m,2,340,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF1158.jpg"
Grand Baie,TF97101,FR,1612.700N,06130.767W,,1,,300m,300m,123.35,Base ULM Autorisation OBLIGATOIRE ,,"TF97101.jpg"
La croix du garçon ,LF5158,FR,4915.017N,00453.550E,183m,2,60,460m,30m,125.335,Base ULM Accès privé,,"LF5158.jpg"
Langogne Lespéron,LFHL,FR,4442.267N,00353.150E,1018m,2,40,884m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHL.jpg"
Soppe,LF6852,FR,4743.533N,00705.817E,335m,2,230,350m,30m,125.335,Base ULM ouverte tous types,,"LF6852.jpg"
Golfe de Saint Tropez,LF8361,FR,4316.367N,00636.533E,,1,70,2000m,500m,,Hydrosurface fermée.,,"LF8361.jpg"
Jonzac Neulles,LFCJ,FR,4529.017N,00025.267W,40m,2,320,1376m,60m,118.150,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCJ.jpg"
La Salanque Latécoère,LF6659,FR,4249.000N,00300.000E,,1,,1000m,1000m,,Hydrosurface fermée.,,"LF6659.jpg"
Sainte Croix sur Verdon,LF0429,FR,4346.717N,00609.583E,668m,2,130,650m,30m,123.500,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF0429.jpg"
Fougères sur Bièvre,LF4128,FR,4727.500N,00121.983E,102m,2,70,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4128.jpg"
Le Reuilh ,LF1160,FR,4311.567N,00158.733E,305m,2,310,350m,35m,123.500,Base ULM Accès privé,,"LF1160.jpg"
Tignes le Palet,LF7333,FR,4527.033N,00653.000E,2438m,2,270,310m,35m,123.065,AltiSurface en service ,,"LF7333.jpg"
Itxassou,LFIX,FR,4320.200N,00125.400W,185m,2,80,600m,50m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFIX.jpg"
Bois de la Pierre,LF3128,FR,4320.517N,00108.617E,256m,2,130,700m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3128.jpg"
La Ferté Gaucher,LFFG,FR,4845.450N,00316.733E,163m,2,40,850m,50m,123.355,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFG.jpg"
Château de l'Estang,LF3768,FR,4712.433N,00115.867E,142m,2,30,600m,40m,125.335,Base ULM Accès privé,,"LF3768.jpg"
Chauvigny,LFDW,FR,4635.000N,00038.533E,135m,2,50,740m,80m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDW.jpg"
Niort Marais Poitevin,LFBN,FR,4618.650N,00024.250W,61m,5,250,1783m,30m,119.100,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBN.jpg"
Le Plessis Belleville,LFPP,FR,4906.550N,00244.217E,118m,5,70,700m,30m,120.405,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFPP.jpg"
L'Isle en Dodon,LF3134,FR,4322.850N,00051.100E,280m,5,110,786m,30m,123.500,Aérodrome privé fermé temporairement,,"LF3134.jpg"
Gite de l'aviateur,LF0162,FR,4624.083N,00502.750E,205m,2,190,450m,30m,125.335,Base ULM Accès privé,,"LF0162.jpg"
Sézanne - Saint Rémy,LFFZ,FR,4842.583N,00345.850E,108m,2,60,950m,50m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFFZ.jpg"
La Ville Dieu,LF8264,FR,4401.517N,00113.067E,93m,2,90,360m,30m,123.500,Aérodrome fermé.,,"LF8264.jpg"
Saint Martin de Castillon,LF8421,FR,4351.183N,00533.017E,330m,2,80,800m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8421.jpg"
Boissay Ludovic,LF8262,FR,4406.483N,00058.900E,95m,2,0,360m,30m,125.335,Base ULM Accès privé,,"LF8262.jpg"
Castelsarrasin Moissac,LFCX,FR,4405.150N,00107.617E,74m,5,280,900m,30m,121.055,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCX.jpg"
Fromissard,LF8234,FR,4400.250N,00113.750E,,2,160,,,,Aérodrome Privé Interdit aux ULM Autorisation OBLIGATOIRE ,,"LF8234.jpg"
La Broue,LF1656,FR,4546.200N,00001.117E,122m,2,20,300m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF1656.jpg"
Clamecy,LFJC,FR,4726.150N,00330.450E,218m,2,180,800m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFJC.jpg"
Doncourt les Conflans,LFGR,FR,4909.117N,00555.883E,247m,2,80,1000m,80m,119.765,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGR.jpg"
Saint Gaudens Montrejeau,LFIM,FR,4306.450N,00037.150E,402m,2,70,750m,60m,120.430,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFIM.jpg"
Auch Gers,LFDH,FR,4341.017N,00036.000E,125m,5,180,1900m,30m,123.005,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDH.jpg"
Florac Sainte Enimie,LFNO,FR,4417.133N,00327.933E,931m,2,90,762m,100m,120.430,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFNO.jpg"
Sagy,LF7121,FR,4636.933N,00521.167E,195m,2,350,550m,30m,123.500,Aérodrome Privé Ouvert aux ULM  Utilisation EPISODIQUE ,,"LF7121.jpg"
Lac de Maury,LF1257,FR,4439.617N,00241.050E,590m,1,90,1000m,,123.500,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF1257.jpg"
Agde hydro,LF3471,FR,4317.067N,00326.000E,,1,,300m,300m,125.335,Base ULM ouverte tous types,,"LF3471.jpg"
Figeac Livernon,LFCF,FR,4440.350N,00147.283E,331m,5,110,900m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCF.jpg"
Sarreguemines Neunkirch,LFGU,FR,4907.667N,00706.350E,263m,2,50,714m,80m,120.110,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGU.jpg"
Les Guifettes,LF8569,FR,4625.467N,00111.233W,3m,1,120,500m,100m,125.335,Base ULM. Usage strictement privé (pas de visiteurs).,,"LF8569.jpg"
Pontoise - Cormeilles en Vexin,LFPT,FR,4905.533N,00202.033E,99m,5,50,1689m,50m,121.200,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFPT.jpg"
Le Burgaud,LF3157,FR,4348.883N,00108.450E,183m,2,140,400m,50m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3157.jpg"
Fauillet,LF4754,FR,4425.167N,00017.700E,30m,2,160,400m,30m,125.335,Base ULM Accès privé,,"LF4754.jpg"
Jacopeau,LF3730,FR,4725.100N,00019.417E,87m,2,350,490m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3730.jpg"
Zoufftgen,LF5755,FR,4926.950N,00607.533E,229m,2,330,400m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5755.jpg"
Saint Pierre,LF3322,FR,4440.033N,00013.183W,48m,2,320,520m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3322.jpg"
Caen - Carpiquet,LFRK,FR,4910.400N,00027.000W,78m,5,310,1900m,45m,134.525,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFRK.jpg"
Sainte Foy La Grande,LFDF,FR,4451.133N,00010.567E,86m,2,280,1200m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDF.jpg"
Flavacourt,LF6026,FR,4921.050N,00148.800E,139m,2,320,400m,40m,125.335,Base ULM Accès privé,,"LF6026.jpg"
Saint Martin des Fontaines,LF8572,FR,4633.217N,00054.033W,61m,2,40,630m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8572.jpg"
Liorac sur Louyre,LF2431,FR,4455.133N,00038.733E,158m,2,60,450m,,,Aérodrome Privé Interdit aux ULM Autorisation OBLIGATOIRE ,,"LF2431.jpg"
Le Buternay,LF2856,FR,4836.717N,00050.517E,249m,2,170,620m,30m,123.500,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2856.jpg"
Tallone,LF2B27,FR,4209.933N,00931.367E,27m,2,110,400m,40m,118.350,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2B27.jpg"
Neuvy le Roi ,LF3721,FR,4735.200N,00037.717E,122m,2,140,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3721.jpg"
La Cudelais,LF3559,FR,4824.900N,00131.333W,43m,2,360,400m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3559.jpg"
Sarrans,LF1258,FR,4450.883N,00245.033E,635m,1,,2900m,440m,123.50,HydroSurface Restreinte Autorisation OBLIGATOIRE ,,"LF1258.jpg"
Corniéville,LF5521,FR,4845.833N,00541.733E,276m,2,360,500m,60m,,Aérodrome Privé Ouvert aux ULM,,"LF5521.jpg"
Ponson Dessus,LF6455,FR,4317.717N,00003.867W,390m,2,280,596m,35m,123.50,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF6455.jpg"
Fréjus,LF8352,FR,4325.417N,00641.867E,5m,2,120,550m,30m,125.335,Base ULM Accès privé,,"LF8352.jpg"
Saint Pierre d'Oléron,LFDP,FR,4557.467N,00118.683W,7m,2,100,1011m,50m,120.205,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDP.jpg"
Le Castellet,LFMQ,FR,4315.133N,00547.167E,424m,5,300,1750m,30m,119.000,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMQ.jpg"
Joigny,LFGK,FR,4759.667N,00323.450E,223m,5,80,1070m,30m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGK.jpg"
Briare - Châtillon,LFEI,FR,4736.867N,00246.917E,164m,2,130,850m,50m,118.755,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFEI.jpg"
Grand Couronné,LF5453,FR,4845.967N,00613.267E,381m,2,60,400m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF5453.jpg"
Oloron Herrère,LFCO,FR,4309.883N,00033.617W,300m,2,250,1080m,50m,118.780,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCO.jpg"
Chauvigny du Perche,LF4153,FR,4756.933N,00104.133E,190m,2,90,375m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4153.jpg"
Montluçon Guéret,LFBK,FR,4613.133N,00221.900E,417m,5,170,1900m,45m,118.400,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBK.jpg"
Limoges Bellegarde,LFBL,FR,4551.783N,00110.933E,396m,5,30,2440m,45m,119.550,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBL.jpg"
Longuyon Villette,LFGS,FR,4929.017N,00534.317E,350m,2,90,908m,50m,123.50,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFGS.jpg"
Mosloy,LF0223,FR,4910.467N,00309.267E,138m,2,290,350m,50m,123.500,Aérodrome privé. Pas de visiteurs.,,"LF0223.jpg"
Saint Même Les Carrières,LF1628,FR,4537.967N,00009.583W,25m,2,300,500m,30m,125.335,Règles spécifiques d'accès,,"LF1628.jpg"
Aix en Diois,LF2656,FR,4441.367N,00524.517E,527m,2,160,600m,30m,123.065,!! Type de terrain mal défini !!,,"LF2656.jpg"
Etoile Rhône,LF2628,FR,4449.850N,00451.967E,105m,2,200,450m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF2628.jpg"
Boistizon,LF1659,FR,4552.100N,00026.467E,150m,2,10,480m,30m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF1659.jpg"
L'Isle sur Tarn - Saint Martin,LF8151,FR,4351.417N,00149.250E,120m,2,40,380m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8151.jpg"
Thérondels Douzalbats,LF1226,FR,4453.583N,00243.083E,935m,2,80,600m,75m,,Aérodrome Privé Ouvert aux ULM,,"LF1226.jpg"
Archigny Chenevelles,LF8627,FR,4641.800N,00039.367E,136m,2,10,350m,,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8627.jpg"
Llauro,LF6658,FR,4233.017N,00243.850E,430m,2,240,300m,30m,123.065,Aérodrome fermé.,,"LF6658.jpg"
Chalais,LFIH,FR,4516.133N,00001.233E,87m,2,70,840m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFIH.jpg"
Belvès - Saint Pardoux,LFIB,FR,4446.967N,00057.150E,241m,2,110,800m,60m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFIB.jpg"
Lesparre Saint Laurent Médoc,LFDU,FR,4511.867N,00052.933W,32m,2,60,900m,60m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDU.jpg"
Glacier Lombard,LF0523,FR,4506.500N,00619.333E,3260m,2,310,,,123.065,AltiSurface en service ,,"LF0523.jpg"
Saverne Steinbourg,LFQY,FR,4845.200N,00725.533E,190m,2,150,665m,50m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFQY.jpg"
Cazères Palaminy,LFJH,FR,4312.050N,00103.000E,247m,2,90,880m,50m,123.5,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFJH.jpg"
Sollières Sardières,LFKD,FR,4515.267N,00648.083E,1297m,2,190,705m,60m,123.5,Aérodrome Restreint libre d'accès aux ULM,,"LFKD.jpg"
Cervens,LF7470,FR,4617.567N,00626.700E,620m,2,60,325m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF7470.jpg"
Le Fousseret,LF3151,FR,4316.133N,00103.217E,250m,2,100,318m,35m,125.335,Base ULM ouverte tous types,,"LF3151.jpg"
Treigny,LF8929,FR,4733.050N,00311.817E,280m,2,60,450m,30m,125.335,Base ULM ouverte tous types,,"LF8929.jpg"
Javerlhac,LF2428,FR,4533.233N,00033.517E,193m,2,230,730m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2428.jpg"
Millau Larzac,LFCM,FR,4359.217N,00311.117E,794m,5,320,1700m,30m,120.800,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFCM.jpg"
Ville Langy,LF5825,FR,4656.850N,00329.417E,275m,2,170,380m,40m,123.5,Aérodrome Privé Ouvert aux ULM,,"LF5825.jpg"
Rouveirolle,LF3054,FR,4356.367N,00414.283E,76m,2,360,300m,30m,125.335,Base ULM Accès privé,,"LF3054.jpg"
La Grande Combe,LFTN,FR,4414.633N,00400.650E,495m,2,350,780m,60m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFTN.jpg"
Bazas Cazats,LF3321,FR,4427.767N,00011.267W,91m,2,40,650m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3321.jpg"
Saint Jean d'Arves,LF7331,FR,4511.333N,00615.183E,1814m,2,190,330m,50m,123.065,AltiSurface en service ,,"LF7331.jpg"
Saint André de l'Eure,LFFD,FR,4853.917N,00115.183E,150m,2,230,400m,40m,118.975,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFFD.jpg"
Crots,LF0551,FR,4432.200N,00626.100E,802m,2,240,400m,40m,125.335,Base ULM Réglementé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF0551.jpg"
Montpezat d'Agenais,LF4724,FR,4421.850N,00029.483E,37m,2,330,800m,40m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF4724.jpg"
Brioude Beaumont,LFHR,FR,4519.233N,00321.667E,453m,2,330,970m,80m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHR.jpg"
Sauvian,LF3424,FR,4316.333N,00314.983E,28m,2,270,380m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF3424.jpg"
Charbonnières les Vieilles,LF6324,FR,4600.817N,00301.433E,630m,2,360,350m,30m,125.335,Base ULM ouverte tous types,,"LF6324.jpg"
Chambley,LFJY,FR,4901.417N,00552.333E,264m,5,230,2100m,45m,120.405,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFJY.jpg"
Romans Saint Paul,LFHE,FR,4503.883N,00506.083E,181m,2,60,940m,50m,118.805,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHE.jpg"
Lille Marcq en Baroeul,LFQO,FR,5041.233N,00304.533E,21m,2,70,838m,80m,122.005,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFQO.jpg"
Larreule,LF6540,FR,4326.483N,00002.400E,185m,2,350,470m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF6540.jpg"
Timlou paramoteur,LF3770,FR,4725.833N,00015.350E,,2,,350m,450m,,Base Paramoteurs Réglementé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3770.jpg"
Saumur St Florent,LFOD,FR,4715.400N,00006.817W,82m,5,100,1450m,30m,120.605,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFOD.jpg"
Le Mans Arnage,LFRM,FR,4756.917N,00012.100E,59m,5,20,1420m,30m,125.905,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFRM.jpg"
Sadournin,LF6530,FR,4319.567N,00025.000E,280m,2,270,670m,50m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF6530.jpg"
Sarrans Cantoin,LF1233,FR,4449.567N,00250.600E,957m,2,260,460m,30m,125.335,Base ULM accès libre Utilisation EPISODIQUE ,,"LF1233.jpg"
Aire sur l'Adour,LFDA,FR,4342.467N,00014.817W,81m,5,120,1000m,30m,118.980,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDA.jpg"
ULM LECROS,LF3466,FR,4352.783N,00320.783E,730m,2,330,400m,40m,125.335,Base ULM ouverte tous types,,"LF3466.jpg"
Tinlhat Billom,LF6353,FR,4543.783N,00317.967E,357m,2,360,400m,30m,118.625,Base ULM Autorisation OBLIGATOIRE ,,"LF6353.jpg"
Ribérac Tourette,LFIK,FR,4514.383N,00015.950E,108m,2,50,800m,80m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFIK.jpg"
Nouméa Magenta,NWWM,FR,2215.550S,16628.467E,3m,5,170,1381m,30m,124.300,Aérodrome C.A.P. Avec Restrictions Autorisation OBLIGATOIRE ,,"NWWM.jpg"
Roanne Mably,LF4225,FR,4605.133N,00405.200E,273m,2,340,500m,30m,125.335,Base ULM Accès privé,,"LF4225.jpg"
Saint Pierre de Chevillé ,LF7253,FR,4738.000N,00027.133E,106m,2,170,365m,40m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF7253.jpg"
Rion des Landes,LFIL,FR,4354.950N,00056.950W,78m,2,50,1075m,60m,119.510,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFIL.jpg"
Brochot,LF0226,FR,4858.600N,00322.400E,175m,2,70,300m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF0226.jpg"
Amou,LF4051,FR,4335.233N,00045.917W,76m,2,70,370m,35m,125.335,Base ULM fermée temporairement ,,"LF4051.jpg"
Le Haut des Places ,LF3561,FR,4828.450N,00135.467W,108m,2,170,300m,30m,125.335,Base ULM Accès privé,,"LF3561.jpg"
Rodez Marcillac,LFCR,FR,4424.450N,00229.000E,582m,5,310,2040m,45m,118.125,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFCR.jpg"
Valréas Visan,LFNV,FR,4420.217N,00454.483E,144m,2,20,1020m,50m,120.060,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNV.jpg"
Caussade Septfonds,LF8225,FR,4410.800N,00135.833E,196m,5,110,700m,30m,,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF8225.jpg"
Saint Ciers,LF1653,FR,4551.033N,00015.917E,96m,2,50,450m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF1653.jpg"
Jumelles,LF4957,FR,4726.133N,00005.800W,40m,2,40,400m,30m,,Aérodrome Privé Ouvert aux ULM,,"LF4957.jpg"
Berneuil,LF8758,FR,4603.100N,00106.100E,297m,2,40,350m,,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8758.jpg"
Montmorillon,LF8651,FR,4623.450N,00056.900E,165m,2,350,600m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF8651.jpg"
Mosailes en Moselle,LF5758,FR,4902.150N,00651.850E,255m,2,180,300m,160m,125.335,Base Paramoteurs accès limité Autorisation OBLIGATOIRE ,,"LF5758.jpg"
Aubenas Ardèche Méridionale,LFHO,FR,4432.367N,00422.300E,281m,5,360,1425m,30m,119.855,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFHO.jpg"
La Rochebeaucourt Argentine,LF2433,FR,4528.000N,00023.250E,143m,2,130,636m,30m,123.500,Aérodrome Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF2433.jpg"
Bonneville la Louvet,LF1422,FR,4915.800N,00022.300E,85m,2,70,300m,30m,125.335,Base ULM Accès privé Utilisation EPISODIQUE ,,"LF1422.jpg"
En Lébé,LF3260,FR,4340.100N,00054.983E,180m,2,270,475m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3260.jpg"
Courmemin - Les Filaines,LF4160,FR,4727.300N,00138.633E,116m,2,120,380m,30m,125.335,Base ULM Accès privé,,"LF4160.jpg"
Hautefaye,LF2449,FR,4532.717N,00029.600E,137m,2,200,470m,40m,125.335,Base ULM Accès privé,,"LF2449.jpg"
Perpignan Rivesaltes,LFMP,FR,4244.633N,00252.233E,44m,5,330,2500m,45m,118.300,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFMP.jpg"
Voves Viabon,LF2829,FR,4812.667N,00140.400E,145m,2,360,1000m,40m,123.450,Aérodrome Privé Ouvert aux ULM,,"LF2829.jpg"
Dzaoudzi Pamandzi,FMCZ,FR,1248.283S,04516.767E,,5,160,1934m,45m,119.200,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"FMCZ.jpg"
Jouques Bèdes,LF1352,FR,4339.683N,00541.217E,420m,2,200,360m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF1352.jpg"
Saint Pierre Pierrefonds,FMEP,FR,2119.300S,05525.533E,18m,5,150,2190m,45m,122.400,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"FMEP.jpg"
Cayenne Félix Eboué,SOCA,FR,0449.183N,05221.717W,8m,5,80,3205m,45m,118.100,Aérodrome C.A.P. Ouvert aux ULM Autorisation OBLIGATOIRE ,,"SOCA.jpg"
Les ROSES,LF4758,FR,4434.333N,00055.100E,73m,2,,,,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF4758.jpg"
Sabonnères,LF3126,FR,4327.350N,00104.483E,320m,2,270,600m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3126.jpg"
Saint Aubin la Plaine,LF8571,FR,4631.117N,00103.283W,47m,2,110,1000m,50m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8571.jpg"
Vitry en Artois,LF6225,FR,5020.283N,00259.800E,53m,2,360,450m,30m,123.500,Base ULM Accès privé,,"LF6225.jpg"
Maubec Solomiac,LF8252,FR,4347.300N,00054.683E,175m,2,150,500m,30m,125.335,Base ULM Accès privé,,"LF8252.jpg"
Seyne les Alpes,LF0430,FR,4420.517N,00622.367E,375m,2,130,850m,45m,118.450,Aérodrome Privé Ouvert aux ULM,,"LF0430.jpg"
Poullaouen Le Stancou,LF2922,FR,4821.433N,00339.800W,150m,2,160,420m,40m,125.335,Règles spécifiques d'accès,,"LF2922.jpg"
Muret Lherm,LFBR,FR,4326.950N,00115.817E,190m,5,120,1100m,30m,123.200,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFBR.jpg"
Luquet,LF6551,FR,4314.517N,00007.050W,410m,2,240,390m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6551.jpg"
Aignes et Puyperoux,LF1651,FR,4527.700N,00009.467E,189m,2,310,350m,30m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF1651.jpg"
Lavardac,LF4735,FR,4410.300N,00018.450E,55m,2,130,300m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4735.jpg"
Avranches Le Val Saint Père,LFRW,FR,4839.733N,00124.267W,8m,2,30,880m,108m,119.785,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFRW.jpg"
Val de Reuil,LF2753,FR,4916.900N,00113.900E,10m,2,190,480m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF2753.jpg"
Envol Ulm Alsace,LF6754,FR,4809.067N,00732.200E,176m,2,360,312m,30m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF6754.jpg"
Gallargues,LF3056,FR,4343.133N,00409.350E,,2,,,,,Base Paramoteurs Réglementé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3056.jpg"
Montaigu de Quercy Couloussac,LF8228,FR,4421.850N,00105.233E,269m,2,300,600m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8228.jpg"
Loeuilly,LF8051,FR,4945.933N,00212.917E,153m,2,10,540m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF8051.jpg"
Blois le Breuil,LFOQ,FR,4740.783N,00112.350E,121m,5,300,1250m,30m,118.455,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFOQ.jpg"
Torreilles,LF6651,FR,4244.767N,00300.950E,3m,2,130,400m,40m,123.575,Aérodrome Privé Ouvert aux ULM,,"LF6651.jpg"
Le Thou,LF1753,FR,4605.233N,00056.583W,27m,2,30,400m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF1753.jpg"
La Motte du Caire,LF0431,FR,4419.367N,00601.883E,198m,2,360,1170m,50m,119.660,Vélisurface,,"LF0431.jpg"
Geville,LF5551,FR,4846.133N,00541.083E,366m,2,350,420m,30m,125.335,Base ULM ouverte tous types,,"LF5551.jpg"
Melun - Villaroche,LFPM,FR,4836.317N,00240.250E,93m,5,280,1972m,45m,121.1,Aérodrome C.A.P. Avec Restrictions Libre d'accès aux ULM,,"LFPM.jpg"
Boigny Méréville,LF9152,FR,4819.767N,00205.317E,133m,2,,,,,Base Paramoteurs Libre Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LF9152.jpg"
Lapte,LF4325,FR,4509.950N,00412.667E,,2,90,,,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF4325.jpg"
Lammerville,LF7621,FR,4948.333N,00058.400E,100m,2,180,500m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7621.jpg"
Jayet Gannat,LF6326,FR,4604.283N,00311.967E,363m,2,10,417m,30m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF6326.jpg"
Pommevic,LF8233,FR,4405.050N,00055.550E,69m,2,310,587m,30m,125.335,Base ULM ouverte tous types,,"LF8233.jpg"
Vouzon Le Rabot,LF4131,FR,4739.350N,00159.250E,130m,2,150,500m,40m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF4131.jpg"
Epinal Dogneville,LFSE,FR,4812.650N,00626.900E,317m,2,20,700m,90m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFSE.jpg"
Andouillé Le Tertre Picard,LF5321,FR,4810.633N,00051.017W,125m,2,310,560m,30m,123.50,Aérodrome Privé Ouvert aux ULM,,"LF5321.jpg"
Chenay,LF7922,FR,4620.783N,00000.983W,133m,2,60,500m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF7922.jpg"
Beauclair,LF5524,FR,4927.667N,00506.533E,183m,2,210,300m,30m,125.335,!! Type de terrain mal défini !!,,"LF5524.jpg"
Vicq sur Nahon,LF3625,FR,4706.650N,00133.817E,152m,2,180,650m,30m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF3625.jpg"
Deyras Saint Victor,LF0753,FR,4505.600N,00442.417E,479m,2,340,325m,40m,125.335,Base ULM Accès limité Autorisation OBLIGATOIRE ,,"LF0753.jpg"
Saint Inglevert les Deux Caps,LFIS,FR,5053.033N,00144.233E,135m,5,30,603m,40m,123.500,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFIS.jpg"
Mardié,LF4555,FR,4754.217N,00204.067E,111m,2,70,300m,40m,125.335,Base ULM Autorisation OBLIGATOIRE ,,"LF4555.jpg"
Couhé Vérac,LFDV,FR,4616.350N,00011.383E,152m,2,200,1047m,80m,119.230,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFDV.jpg"
Vierzon - Méreau,LFFV,FR,4711.650N,00203.950E,131m,2,40,680m,60m,125.255,Aérodrome Restreint Autorisation OBLIGATOIRE ,,"LFFV.jpg"
Montmédy-Marville,LF5526,FR,4927.417N,00524.683E,277m,5,110,1940m,45m,123.500,Aérodrome Privé Ouvert aux ULM,,"LF5526.jpg"
Nancy Malzeville,LFEZ,FR,4843.367N,00612.467E,380m,2,80,940m,100m,136.105,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFEZ.jpg"
Salon Eyguières,LFNE,FR,4339.617N,00500.650E,75m,2,160,1220m,150m,119.580,Aérodrome C.A.P. Libre d'accès aux ULM  ,,"LFNE.jpg"
Corlier,LFJD,FR,4602.433N,00529.683E,844m,2,120,300m,40m,123.065,Altiport Libre d'accès aux ULM,,"LFJD.jpg"
La Motte Chalançon,LFJE,FR,4429.800N,00524.200E,879m,2,30,534m,35m,123.065,Aérodrome Restreint libre d'accès aux ULM,,"LFJE.jpg"
Aubenasson,LFJF,FR,4441.717N,00509.283E,246m,2,270,750m,80m,123.500,Aérodrome Restreint Ouvert aux ULM Autorisation OBLIGATOIRE ,,"LFJF.jpg"
Brancion,LF7153,FR,4632.400N,00447.533E,399m,2,10,350m,35m,125.335,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF7153.jpg"
Terre Rouge,SO97304,FR,0527.067N,05403.183W,6m,1,30,1000m,30m,123.500,HydroSurface privée. Autorisation OBLIGATOIRE ,,"SO97304.jpg"
Vers-Pont-du-Gard,LF3055,FR,4357.550N,00430.583E,,2,180,,,,Base Paramoteurs Réglementé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF3055.jpg"
Saint Jean de Losne,LF2151,FR,4704.417N,00515.967E,183m,2,160,380m,,125.335,Base ULM ouverte tous types,,"LF2151.jpg"
Montord,LF0372,FR,4617.633N,00314.917E,85m,2,270,300m,30m,,Base ULM Accès privé,,"LF0372.jpg"
Maslacq,LF6427,FR,4326.800N,00041.700W,78m,2,140,600m,30m,123.5,Base ULM Privé Avec Restrictions Autorisation OBLIGATOIRE ,,"LF6427.jpg"