name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"version=",,,,,,,,,,,"35d9dcc 2024-01-19T17:06:42+01:00",,
"Col Agnel",C-Agnel,FR,4441.200N,00658.550E,2744.0m,6,,,,,"{col}",,
"Col d'Allos",C-Allos,FR,4417.883N,00635.700E,2247.0m,6,,,,,"{col}",,
"Col de Balme",C-Balme,FR,4601.550N,00658.200E,2204.0m,6,,,,,"{col}",,
"Col de Basmont",C-Basmon,FR,4533.133N,00623.333E,1791.0m,6,,,,,"{col}",,
"Col de Cabre",C-Cabre,FR,4432.983N,00535.917E,1180.0m,6,,,,,"{col}",,
"Col de Couleau",C-Coulea,FR,4441.500N,00628.000E,2787.0m,6,,,,,"{col}",,
"Col de Freissinières",C-Fresin,FR,4444.366N,00621.366E,2782.0m,6,,,,,"{col}",,
"Col de la Bataille",C-Batail,FR,4454.000N,00513.900E,1313.0m,6,,,,,"{col}",,
"Col de la Cayolle",C-Cayol,FR,4415.583N,00644.566E,2326.0m,6,,,,,"{col}",,
"Col de la Cine",C-Cine,FR,4407.000N,00624.000E,1505.0m,6,,,,,"{col}",,
"Col de la Croix de Fer",C-CxFer,FR,4513.661N,00612.175E,2065.0m,6,,,,,"{col}",,
"Col de la Croix Haute",C-Crxht,FR,4443.433N,00540.567E,1176.0m,6,,,,,"{col}",,
"Col de la Faucille",C-Faucil,FR,4622.166N,00601.116E,1320.0m,6,,,,,"{col}",,
"Col de la Forclaz",C-Forcla,FR,4603.333N,00700.017E,1526.0m,6,,,,,"{col}",,
"Col de la Madeleine",C-Madele,FR,4526.100N,00622.917E,1993.0m,6,,,,,"{col}",,
"Col de la Ponsonière",C-Ponsnr,FR,4503.650N,00627.300E,2541.0m,6,,,,,"{col}",,
"Col de la Seigne",C-Seigne,FR,4545.050N,00648.400E,2516.0m,6,,,,,"{col}",,
"Col de la Vallée Étroite",C-ValEtr,FR,4507.267N,00636.517E,2445.0m,6,,,,,"{col}",,
"Col de Larche",C-Larche,FR,4425.500N,00654.000E,1948.0m,6,,,,,"{col}",,
"Col de l'Échelle",C-Echell,FR,4501.766N,00639.766E,1766.0m,6,,,,,"{col}",,
"Col de l'Iseran",C-Iseran,FR,4525.066N,00701.783E,2770.0m,6,,,,,"{col}",,
"Col de l'Izoard",C-Izoard,FR,4449.200N,00644.033E,2360.0m,6,,,,,"{col}",,
"Col de Longet",C-Longet,FR,4438.666N,00657.000E,2646.0m,6,,,,,"{col}",,
"Col de Menée",C-Menee,FR,4445.700N,00535.517E,1580.0m,6,,,,,"{col}",,
"Col de Montgenèvre",C-Mntgvr,FR,4455.800N,00643.816E,1853.0m,6,,,,,"{col}",,
"Col de Pelouse",C-Peluse,FR,4508.550N,00645.000E,2798.0m,6,,,,,"{col}",,
"Col de Porte",C-Porte,FR,4517.399N,00546.017E,1324.0m,6,,,,,"{col}",,
"Col de Roselend",C-Roslnd,FR,4541.633N,00640.083E,1822.0m,6,,,,,"{col}",,
"Col de Serenne",C-Serenn,FR,4434.000N,00645.500E,2674.0m,6,,,,,"{col}",,
"Col de Valferrière",C-Valfer,FR,4345.100N,00643.700E,1169.0m,6joue,,,,,"{col}",,
"Col de Vars",C-Vars,FR,4432.366N,00642.100E,2109.0m,6,,,,,"{col}",,
"Col de Voza",C-Voza,FR,4552.566N,00645.666E,1653.0m,6,,,,,"{col}",,
"Col des Aravis",C-Aravis,FR,4552.950N,00627.900E,1490.0m,6,,,,,"{col}",,"aravis1.jpg;aravis2.jpg"
"Col des Encombres",C-Encobr,FR,4517.633N,00627.850E,2325.0m,6,,,,,"{col}",,
"Col des Montets",C-Montet,FR,4600.266N,00655.350E,1461.0m,6,,,,,"{col}",,
"Col des Rochilles",C-Rochil,FR,4505.500N,00628.500E,2493.0m,6,,,,,"{col}",,
"Col des Saisies",C-Saisie,FR,4546.216N,00631.616E,1631.0m,6,,,,,"{col}",,
"Col des Terres Blanches",C-TrBlan,FR,4441.166N,00626.050E,2740.0m,6,,,,,"{col}",,
"Col des Tourettes",C-Touret,FR,4439.000N,00626.000E,2582.0m,6,,,,,"{col}",,
"Col d'Étache",C-Etache,FR,4509.000N,00648.800E,2781.0m,6,,,,,"{col}",,
"Col du Bonhomme",C-Bonhom,FR,4544.150N,00642.433E,2325.0m,6,,,,,"{col}",,
"Col du Caduc",C-Caduc,FR,4414.466N,00632.433E,2392.0m,6,,,,,"{col}",,
"Col du Carro",C-Carro,FR,4525.800N,00707.583E,3122.0m,6,,,,,"{col}",,
"Col du Festre",C-Festre,FR,4440.000N,00551.500E,1441.0m,6,,,,,"{col}",,
"Col du Fréjus",C-Frejus,FR,4507.400N,00640.567E,2542.0m,6,,,,,"{col}",,
"Col du Galibier",C-Galibi,FR,4503.883N,00624.400E,2645.0m,6,,,,,"{col}",,
"Col du Glandon",C-Glndon,FR,4514.400N,00610.550E,1924.0m,6,,,,,"{col}",,
"Col du Granon",C-Granon,FR,4458.000N,00636.500E,2413.0m,6,,,,,"{col}",,
"Col du Lautaret",C-Lautrt,FR,4502.150N,00624.233E,2058.0m,6,,,,,"{col}",,
"Col du Limouche",C-Limouc,FR,4453.083N,00509.233E,1086.0m,6,,,,,"{col}",,
"Col du Mont Cenis",C-Cenis,FR,4515.400N,00654.000E,2083.0m,6,,,,,"{col}",,
"Col du Petit St Bernard",C-PtStBr,FR,4540.716N,00653.000E,2188.0m,6,,,,,"{col}",,
"Col du Rousset",C-Rsset,FR,4450.400N,00524.333E,1255.0m,6,,,,,"{col}",,
"Col du Talon",C-Talon,FR,4417.833N,00639.983E,2414.0m,6,,,,,"{col}",,
"Col du Tour",C-Tour,FR,4600.300N,00656.700E,1750.0m,6,,,,,"{col}",,
"Col du Tourniol",C-Trniol,FR,4455.233N,00511.233E,1145.0m,6,,,,,"{col}",,
"Pas de la Cavale",C-Caval,FR,4446.333N,00621.483E,2735.0m,6,,,,,"{col}",,
"Pas de la Coche",C-Coche,FR,4513.056N,00601.769E,1989.0m,6,,,,,"{col}",,
"Col Vert",C-Vert,FR,4503.233N,00535.383E,1766.0m,6,,,,,"{col}",,
"Col Aecherli",C-Aecher,CH,4654.617N,00820.600E,1398.0m,6,,,,,"{col}",,
"Col Albrun",C-Albrun,CH,4622.216N,00817.750E,2409.0m,6,,,,,"{col}",,
"Col de Balmberg",C-Balmbe,CH,4715.933N,00732.367E,1078.0m,6,,,,,"{col}",,
"Col de Chasseral",C-Charal,CH,4707.166N,00701.916E,1505.0m,6,,,,,"{col}",,
"Col de Greina",C-Greina,CH,4636.600N,00857.600E,2357.0m,6,,,,,"{col}",,
"Col de Jouère",C-Jouere,FR,4415.380N,00605.777E,1350.0m,6,,,,,"{col}",,
"Col de la Bonette",C-Bonett,FR,4419.598N,00648.444E,2715.0m,6,,,,,"{col}",,
"Col de la Fluela",C-Fluela,CH,4644.983N,00956.833E,2383.0m,6,,,,,"{col}",,
"Col de la Furka",C-Furka,CH,4634.933N,00824.933E,2429.0m,6,,,,,"{col}",,
"Col de la Tourne",C-Tourne,CH,4658.983N,00646.733E,1170.0m,6,,,,,"{col}",,
"Col de la Vanoise",C-Vanois,FR,4523.466N,00647.652E,2517.0m,6,,,,,"{col}",,
"Col de Lotschenlucke",C-Loetsc,CH,4628.483N,00757.633E,3178.0m,6,,,,,"{col}",,
"Col de Oberalp",C-Obralp,CH,4639.483N,00840.266E,2044.0m,6,,,,,"{col}",,
"Col de Susten",C-Susten,CH,4643.733N,00826.850E,2224.0m,6,,,,,"{col}",,
"Col deBruenig",C-Brunig,CH,4645.450N,00808.300E,1008.0m,6,,,,,"{col}",,
"Col des Mosses",C-Mosses,CH,4623.966N,00706.166E,1445.0m,6,,,,,"{col}",,
"Col des Roches",C-Roches,CH,4703.000N,00643.233E,919.0m,6,,,,,"{col}",,
"Col du Gotthard",C-Gotard,CH,4633.233N,00834.067E,2108.0m,6,,,,,"{col}",,
"Col du Grimsel",C-Grimsl,CH,4633.633N,00820.200E,2165.0m,6,,,,,"{col}",,
"Col du Lin",C-Lin,CH,4606.616N,00709.566E,1623.0m,6,,,,,"{col}",,
"Col du Lukmanier",C-Lukmni,CH,4633.733N,00848.083E,1916.0m,6,,,,,"{col}",,
"Col du Marchairuz",C-Marcrz,CH,4633.150N,00615.033E,1447.0m,6,,,,,"{col}",,
"Col du Molendruz",C-Molndr,CH,4639.016N,00621.983E,1180.0m,6,,,,,"{col}",,
"Col du Nufenen",C-Nufene,CH,4628.583N,00823.250E,2478.0m,6,,,,,"{col}",,
"Col du PierrePertuis",C-Pertui,CH,4712.550N,00711.616E,827.0m,6,,,,,"{col}",,
"Col du Pillon",C-Pillon,CH,4621.066N,00712.200E,1546.0m,6,,,,,"{col}",,
"Col du Rawil",C-Rawil,CH,4622.950N,00726.533E,2420.0m,6,,,,,"{col}",,
"Col du Sanetsch",C-Santch,CH,4619.850N,00717.183E,2252.0m,6,,,,,"{col}",,
"Col du Septimer",C-Septmr,CH,4625.066N,00938.233E,2310.0m,6,,,,,"{col}",,
"Col du Simplon",C-Siplon,CH,4615.016N,00802.066E,2005.0m,6,,,,,"{col}",,
"Col du Theodul",C-Theodl,CH,4556.600N,00742.533E,3317.0m,6,,,,,"{col}",,
"Col Euschels",C-Euschl,CH,4637.950N,00717.133E,1567.0m,6,,,,,"{col}",,
"Col Ofen",C-Ofen,CH,4638.366N,01017.566E,2149.0m,6,,,,,"{col}",,
"Col Pragel",C-Pragel,CH,4659.933N,00852.166E,1550.0m,6,,,,,"{col}",,
"Col Schallenberg",C-Schall,CH,4649.516N,00747.783E,1167.0m,6,,,,,"{col}",,
"Col Spluegen",C-Splgen,CH,4630.300N,00919.850E,2115.0m,6,,,,,"{col}",,
"Col Albula",C-Albula,IT,4634.917N,00950.250E,2312.0m,6,,,,,"{col}",,
"Col Corgella",C-Corlla,IT,4608.783N,00901.916E,1703.0m,6,,,,,"{col}",,
"Col de Gavia",C-Gaviao,IT,4620.583N,01029.416E,2620.0m,6,,,,,"{col}",,
"Col de Maloja",C-Maloja,IT,4623.850N,00941.700E,1815.0m,6,,,,,"{col}",,
"Col de Mendel",C-Mendel,IT,4625.083N,01112.600E,1360.0m,6,,,,,"{col}",,
"Col de Palade",C-Palade,IT,4632.000N,01106.833E,1518.0m,6,,,,,"{col}",,
"Col du Grand St Bernard",C-GrdBer,IT,4552.100N,00710.250E,2469.0m,6,,,,,"{col}",,
"Col du Nivolet",C-Nivlt,IT,4529.400N,00708.700E,2612.0m,6,,,,,"{col}",,
"Col du San Bernardino",C-Brndno,IT,4629.733N,00910.266E,2065.0m,6,,,,,"{col}",,
"Col Falzarego",C-Flzargo,IT,4631.000N,01201.000E,2110.0m,6,,,,,"{col}",,
"Col Ferret",C-Ferret,IT,4553.283N,00704.667E,2537.0m,6,,,,,"{col}",,
"Col Forcola",C-Forco,IT,4619.416N,00917.816E,2226.0m,6,,,,,"{col}",,
"Col Lavazze",C-Lavazz,IT,4621.000N,01129.000E,1805.0m,6,,,,,"{col}",,
"Col San Giacomo",C-Sangia,IT,4627.500N,00827.150E,2313.0m,6,,,,,"{col}",,
"Col San Jorio",C-Stjrio,IT,4609.983N,00909.566E,2014.0m,6,,,,,"{col}",,
