name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"version=",4.1,,,,,,,,,,"d653c82 2023-12-20T15:11:27+01:00",,
"C-Cine",,--,4407.000N,00624.000E,1505.0m,6,,,,,"{col} cine",,
"C-Cisa",,--,4428.500N,00956.333E,1039.0m,6,,,,,"{col} passo della cisa",,
"C-Couleau",,--,4441.500N,00628.000E,2787.0m,6,,,,,"{col} couleau",,
"C-Eusche",,--,4637.950N,00717.133E,1567.0m,6,,,,,"{col}  euschelspass res",,
"C-Falzarego",,--,4631.000N,01201.000E,2110.0m,6,,,,,"{col} falzarego",,
"C-Fluela",,--,4644.983N,00956.833E,2383.0m,6,,,,,"{col} fluelapass hospi",,
"C-Furka",,--,4634.933N,00824.933E,2429.0m,6,,,,,"{col} furkapass",,
"C-Greina",,--,4636.600N,00857.600E,2357.0m,6,,,,,"{col} greinapass",,
"C-Grimsel",,--,4633.633N,00820.200E,2165.0m,6,,,,,"{col} grimsel",,
"C-Latourne",,--,4658.983N,00646.733E,1170.0m,6,,,,,"{col} la tourne",,
"C-Lavazz",,--,4621.000N,01129.000E,1805.0m,6,,,,,"{col} lavazze",,
"C-Libr",,--,4808.433N,00718.466E,251.0m,6,,,,,"{col} libr depart",,
"C-Lin",,--,4606.616N,00709.566E,1623.0m,6,,,,,"{col} du lin",,
"C-Longet",,--,4438.666N,00657.000E,2646.0m,6,,,,,"{col} longet",,
"C-Lukmanier",,--,4633.733N,00848.083E,1916.0m,6,,,,,"{col} lukmanier",,
"C-Marchairu",,--,4633.150N,00615.033E,1447.0m,6,,,,,"{col} du marchairu",,
"C-Mendel",,--,4625.083N,01112.600E,1360.0m,6,,,,,"{col} mendelpass",,
"C-Molendruz",,--,4639.016N,00621.983E,1180.0m,6,,,,,"{col} de molendruz",,
"C-Montgenev",,--,4455.800N,00643.816E,1853.0m,6,,,,,"{col} du montgenev",,
"C-Mosses",,--,4623.966N,00706.166E,1445.0m,6,,,,,"{col} des mosses",,
"C-Nor",,--,4811.550N,00722.250E,369.0m,6,,,,,"{col} nord usine s",,
"C-Nufenen",,--,4628.583N,00823.250E,2478.0m,6,,,,,"{col} nufenenpass",,
"C-Oberalp",,--,4639.483N,00840.266E,2044.0m,6,,,,,"{col} oberalppass",,
"C-Ofen",,--,4638.366N,01017.566E,2149.0m,6,,,,,"{col} ofenpass",,
"C-Roches",,--,4703.000N,00643.233E,919.0m,6,,,,,"{col} des roches",,
"C-Roselend",,--,4541.633N,00640.083E,1822.0m,6,,,,,"{col} roselend",,
"C-Sagiacomo",,--,4627.500N,00827.150E,2313.0m,6,,,,,"{col} san giacomo pass",,
"C-Sanbernardi",,--,4629.733N,00910.266E,2065.0m,6,,,,,"{col} san bernardi pas",,
"C-Sanetsch",,--,4619.850N,00717.183E,2252.0m,6,,,,,"{col} sanetsch passhoe",,
"C-Schallemberg",,--,4649.516N,00747.783E,1167.0m,6,,,,,"{col} schallenberg",,
"C-Seigno",,--,4545.050N,00648.400E,2516.0m,6,,,,,"{col} d seigno",,
"C-Sempio",,--,4615.016N,00802.066E,2005.0m,6,,,,,"{col} passo del sempio",,
"C-Septimer",,--,4625.066N,00938.233E,2310.0m,6,,,,,"{col} septimer",,
"C-Serenne",,--,4434.000N,00645.500E,2674.0m,6,,,,,"{col} serenne",,
"C-Spluegen",,--,4630.300N,00919.850E,2115.0m,6,,,,,"{col} spluegen",,
"C-Staffelegg",,--,4726.016N,00803.650E,621.0m,6,,,,,"{col} staffelegg",,
"C-Stan",,--,4806.266N,00718.216E,251.0m,6,,,,,"{col} stan depart",,
"C-Sud",,--,4803.000N,00719.833E,243.0m,6,,,,,"{col} sud usine ri",,
"C-Talonc",,--,4417.833N,00639.983E,2414.0m,6,,,,,"{col} talon",,
"C-Theodul",,--,4556.600N,00742.533E,3317.0m,6,,,,,"{col} theodule",,
"C-Tourettes",,--,4439.000N,00626.000E,2582.0m,6,,,,,"{col} tourettes",,
"C-Trecro",,--,4633.533N,01212.116E,1805.0m,6,,,,,"{col} tre croci",,
"C-Valfer",,--,4345.100N,00643.700E,1169.0m,6,,,,,"{col} valferricre",,
"C-Viamagg",,--,4340.533N,01207.083E,983.0m,6,,,,,"{col} passo di viamagg",,
"C-Voze",,--,4552.566N,00645.666E,1653.0m,6,,,,,"{col} de voze bf",,
"C-Aecher",C-Aecher,CH,4654.617N,00820.600E,1398.0m,6,,,,,"{col} aecherli",,
"C-Albis",C-Albis,CH,4716.533N,00831.300E,791.0m,6,,,,,"{col} albispass",,
"C-Albrun",C-Albrun,CH,4622.216N,00817.750E,2409.0m,6,,,,,"{col} albrun",,
"C-Balmbe",C-Balmbe,CH,4715.933N,00732.367E,1078.0m,6,,,,,"{col} balmberg",,
"C-Bruenig",C-Brunig,CH,4645.450N,00808.300E,1008.0m,6,,,,,"{col} bruenig",,
"C-Chasseral",C-Charal,CH,4707.166N,00701.916E,1505.0m,6,,,,,"{col} chasseral",,
"C-Gottard",C-Gotard,CH,4633.233N,00834.067E,2108.0m,6,,,,,"{col}",,
"C-Loetsc",C-Loetsc,CH,4628.483N,00757.633E,3178.0m,6,,,,,"{col} loetschenhuette",,
"C-Luzien",C-Luzien,CH,4701.733N,00931.716E,713.0m,6,,,,,"{col} luziensteig",,
"C-Pertuis",C-Pertui,CH,4712.550N,00711.616E,827.0m,6,,,,,"{col} pertuis",,
"C-Pillon",C-Pillon,CH,4621.066N,00712.200E,1546.0m,6,,,,,"{col} du pillon pa",,
"C-Pragel",C-Pragel,CH,4659.933N,00852.166E,1550.0m,6,,,,,"{col} pragelpass",,
"C-Rawil",C-Rawil,CH,4622.950N,00726.533E,2420.0m,6,,,,,"{col} rawil",,
"C-Susten",C-Susten,CH,4643.733N,00826.850E,2224.0m,6,,,,,"{col} susten",,
"C-Theodule",C-Theule,CH,4556.600N,00742.533E,3317.0m,6,,,,,"{col}",,
"C-2Soeurs",,FR,4500.816N,00535.000E,2056.0m,6,,,,,"{col} des deux soeurs",,
"C-Agnel",,FR,4441.200N,00658.550E,2744.0m,6,,,,,"{col} agnel",,
"C-Allos",,FR,4417.883N,00635.700E,2247.0m,6,,,,,"{col} d allos",,
"C-Aravis",,FR,4552.950N,00627.900E,1490.0m,6,,,,,"{col} aravis",,"aravis1.jpg;aravis2.jpg"
"C-Arche",C-Arche,FR,4425.500N,00654.000E,1948.0m,6,,,,,"{col} arche",,
"C-Balme",,FR,4601.550N,00658.200E,2204.0m,6,,,,,"{col} de balme",,
"C-Basmont",,FR,4533.133N,00623.333E,1791.0m,6,,,,,"{col} de basmon",,
"C-Batail",,FR,4454.000N,00513.900E,1313.0m,6,,,,,"{col} de la batail",,
"C-Bonhomme",,FR,4544.150N,00642.433E,2325.0m,6,,,,,"{col} du bonhomme",,
"C-Bussang",C-Busang,FR,4753.366N,00653.700E,732.0m,6,,,,,"{col} bussang",,
"C-Cabre",C-Cabre,FR,4432.983N,00535.917E,1180.0m,6,,,,,"{col}",,
"C-Caduc",C-Caduc,FR,4414.466N,00632.433E,2392.0m,6,,,,,"{col} du caduc",,
"C-Carro",,FR,4525.800N,00707.583E,3122.0m,6,,,,,"{col} du carro",,
"C-Cavale",,FR,4446.333N,00621.483E,2735.0m,6,,,,,"{col} cavale",,
"C-Cayol",C-Cayol,FR,4415.583N,00644.566E,2326.0m,6,,,,,"{col} cayolle",,
"C-Cenis",,FR,4515.400N,00654.000E,2083.0m,6,,,,,"{col} cenis",,
"C-CroixHt",,FR,4443.433N,00540.567E,1176.0m,6,,,,,"{col} croix haute",,
"C-Echelle",,FR,4501.766N,00639.766E,1766.0m,6,,,,,"{col} echelle",,
"C-Encombre",,FR,4517.633N,00627.850E,2325.0m,6,,,,,"{col} des encombre",,
"C-Etache",,FR,4509.000N,00648.800E,2781.0m,6,,,,,"{col} d etache",,
"C-Faucil",,FR,4622.166N,00601.116E,1320.0m,6,,,,,"{col} de la faucil",,
"C-Festre",,FR,4440.000N,00551.500E,1441.0m,6,,,,,"{col} festre",,
"C-Forcla",,FR,4603.333N,00700.017E,1526.0m,6,,,,,"{col} de la forcla",,
"C-Freissiniere",,FR,4444.366N,00621.366E,2782.0m,6,,,,,"{col} de freissini",,
"C-Frejus",,FR,4507.400N,00640.567E,2542.0m,6,,,,,"{col} frejus",,
"C-Galibier",,FR,4503.883N,00624.400E,2645.0m,6,,,,,"{col} du galibier",,
"C-Glandon",,FR,4514.400N,00610.550E,1924.0m,6,,,,,"{col} du glandon",,
"C-Granon",,FR,4458.000N,00636.500E,2413.0m,6,,,,,"{col} granon",,
"C-Iseran",,FR,4525.066N,00701.783E,2770.0m,6,,,,,"{col} iseran",,
"C-Izoard",,FR,4449.200N,00644.033E,2360.0m,6,,,,,"{col} de l izoard",,
"C-Lautaret",,FR,4502.150N,00624.233E,2058.0m,6,,,,,"{col} du lautaret",,
"C-Limouch",,FR,4453.083N,00509.233E,1086.0m,6,,,,,"{col} limouche",,
"C-madeleine",,FR,4526.100N,00622.917E,1993.0m,6,,,,,"{col} Madeleine",,
"C-Menee",C-Menee,FR,4445.700N,00535.517E,1580.0m,6,,,,,"{col}",,
"C-Montets",,FR,4600.266N,00655.350E,1461.0m,6,,,,,"{col} des montets",,
"C-Nivolet",,FR,4529.400N,00708.700E,2612.0m,6,,,,,"{col} nivolet",,
"C-Pelouse",C-Peluse,FR,4508.550N,00645.000E,2798.0m,6,,,,,"{col} pelouse",,
"C-Perty",C-Perty,FR,4417.000N,00534.000E,1302.0m,6,,,,,"{col} perty",,
"C-Picbure",,FR,4437.583N,00555.933E,2600.0m,6,,,,,"{col} pic de bure",,
"C-Pinbouchain",C-Pinain,FR,4555.133N,00420.800E,399.0m,6,,,,,"{col} pin bouchain",,
"C-Placette",,FR,4522.100N,00540.900E,400.0m,6,,,,,"{col} de la placette",,
"C-Ponsoniere",,FR,4503.650N,00627.300E,2541.0m,6,,,,,"{col} de la Ponsoniere",,
"C-Ptstbernar",,FR,4540.716N,00653.000E,2188.0m,6,,,,,"{col} pt st bernard",,
"C-Rochilles",,FR,4505.500N,00628.500E,2493.0m,6,,,,,"{col} rochilles",,
"C-Rousset",,FR,4450.400N,00524.333E,1255.0m,6,,,,,"{col} du Rousset",,
"C-Saisie",C-Saisie,FR,4546.216N,00631.616E,1631.0m,6,,,,,"{col} des saisiers",,
"C-TerBlanche",,FR,4441.166N,00626.050E,2740.0m,6,,,,,"{col} des terres blanches",,
"C-Tour",C-Tour,FR,4600.300N,00656.700E,1750.0m,6,,,,,"{col} du Tour",,
"C-Tourni",,FR,4455.233N,00511.233E,1145.0m,6,,,,,"{col} tourniol",,
"C-ValEtroite",,FR,4507.267N,00636.517E,2445.0m,6,,,,,"{col} de la vallee",,
"C-Vars",,FR,4432.366N,00642.100E,2109.0m,6,,,,,"{col} de vars",,
"C-Vert",,FR,4503.233N,00535.383E,1766.0m,6,,,,,"{col} vert",,
"C-Albula",C-Albula,IT,4634.917N,00950.250E,2312.0m,6,,,,,"{col} albulapass hospi",,
"C-Aprica",C-Aprica,IT,4609.317N,01009.550E,1176.0m,6,,,,,"{col} aprica",,
"C-Corgella",C-Corlla,IT,4608.783N,00901.916E,1703.0m,6,,,,,"{col} corgella",,
"C-Ferret",,IT,4553.283N,00704.667E,2537.0m,6,,,,,"{col} ferret",,
"C-For{col}",C-For{col},IT,4619.416N,00917.816E,2226.0m,6,,,,,"{col} for{col}",,
"C-Gaviao",C-Gaviao,IT,4620.583N,01029.416E,2620.0m,6,,,,,"{col} passo di gaviao",,
"C-Maloja",C-Maloja,IT,4623.850N,00941.700E,1815.0m,6,,,,,"{col} maloja",,
"C-Palade",C-Palade,IT,4632.000N,01106.833E,1518.0m,6,,,,,"{col} palade",,
"C-Presolana",C-Preana,IT,4555.000N,01006.000E,1297.0m,6,,,,,"{col} presolana",,
"C-StBernhard",,IT,4552.100N,00710.250E,2469.0m,6,,,,,"{col} st bernhard",,
"C-Stilfs",C-Stilfs,IT,4631.716N,01027.183E,2750.0m,6,,,,,"{col} stilfserjoch",,
"C-Stjorio",C-Stjrio,IT,4609.983N,00909.566E,2014.0m,6,,,,,"{col} st jorio",,
"C-Tonale",C-Tonale,IT,4615.500N,01035.166E,1883.0m,6,,,,,"{col} passo del tonale",,
-----Related Tasks-----
