name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"version=",,,,,,,,,,,"5c3bdac 2024-01-23T13:48:19+00:00",,
"Col Agnel",C-Agnel,FR,4441.030N,00658.753E,2744.0m,6,,,,,"{col}",,
"Col d'Allos",C-Allos,FR,4417.836N,00635.648E,2247.0m,6,,,,,"{col}",,
"Col de Balme",C-Balme,FR,4601.550N,00658.200E,2204.0m,6,,,,,"{col}",,
"Col de Basmont",C-Basmon,FR,4533.133N,00623.333E,1791.0m,6,,,,,"{col}",,
"Col de Cabre",C-Cabre,FR,4432.983N,00535.917E,1180.0m,6,,,,,"{col}",,
"Col de Couleau",C-Coulea,FR,4441.464N,00627.600E,2787.0m,6,,,,,"{col}",,
"Col de Freissinières",C-Fresin,FR,4444.237N,00621.221E,2782.0m,6,,,,,"{col}",,
"Col de Grimone",C-Grmone,FR,4441.500N,00539.250E,1319.0m,6,,,,,"{col},,
"Col de la Bataille",C-Batail,FR,4453.887N,00514.028E,1313.0m,6,,,,,"{col}",,
"Col de la Cayolle",C-Cayol,FR,4415.551N,00644.631E,2326.0m,6,,,,,"{col}",,
"Col de la Cine",C-Cine,FR,4406.603N,00623.918E,1505.0m,6,,,,,"{col}",,
"Col de la Croix de Fer",C-CxFer,FR,4513.661N,00612.175E,2065.0m,6,,,,,"{col}",,
"Col de la Croix Haute",C-Crxht,FR,4443.433N,00540.645E,1176.0m,6,,,,,"{col}",,
"Col de la Faucille",C-Faucil,FR,4622.166N,00601.116E,1320.0m,6,,,,,"{col}",,
"Col de la Forclaz",C-Forcla,CH,4603.469N,00700.082E,1526.0m,6,,,,,"{col}",,
"Col de la Madeleine",C-Madele,FR,4526.101N,00622.528E,1993.0m,6,,,,,"{col}",,
"Col de la Ponsonière",C-Ponsnr,FR,4503.278N,00627.956E,2541.0m,6,,,,,"{col}",,
"Col de la Seigne",C-Seigne,FR,4545.050N,00648.400E,2516.0m,6,,,,,"{col}",,
"Col de la Vallée Étroite",C-ValEtr,FR,4507.205N,00636.417E,2445.0m,6,,,,,"{col}",,
"Col de Larche",C-Larche,FR,4425.332N,00653.903E,1948.0m,6,,,,,"{col}",,
"Col de l'Échelle",C-Echell,FR,4501.590N,00639.419E,1766.0m,6,,,,,"{col}",,
"Col de l'Iseran",C-Iseran,FR,4525.066N,00701.783E,2770.0m,6,,,,,"{col}",,
"Col de l'Izoard",C-Izoard,FR,4449.200N,00644.033E,2360.0m,6,,,,,"{col}",,
"Col de Longet",C-Longet,FR,4438.575N,00657.404E,2646.0m,6,,,,,"{col}",,
"Col de Menée",C-Menee,FR,4445.478N,00536.204E,1580.0m,6,,,,,"{col}",,
"Col de Montgenèvre",C-Mntgvr,FR,4455.889N,00643.552E,1853.0m,6,,,,,"{col}",,
"Col de Pelouse",C-Peluse,FR,4508.550N,00645.000E,2798.0m,6,,,,,"{col}",,
"Col de Porte",C-Porte,FR,4517.399N,00546.017E,1324.0m,6,,,,,"{col}",,
"Col de Roselend",C-Roslnd,FR,4541.476N,00641.442E,1968.0m,6,,,,,"{col} Cormet de Roselend",,
"Col de Serenne",C-Serenn,FR,4434.300N,00645.285E,2674.0m,6,,,,,"{col}",,
"Col de Valferrière",C-Valfer,FR,4345.061N,00643.813E,1169.0m,6,,,,,"{col}",,
"Col de Vars",C-Vars,FR,4432.331N,00642.159E,2109.0m,6,,,,,"{col}",,
"Col de Voza",C-Voza,FR,4552.566N,00645.666E,1653.0m,6,,,,,"{col}",,
"Col des Aravis",C-Aravis,FR,4552.351N,00627.896E,1490.0m,6,,,,,"{col}",,"aravis1.jpg;aravis2.jpg"
"Col des Encombres",C-Encobr,FR,4517.658N,00627.726E,2325.0m,6,,,,,"Petit {col} des Encombres",,
"Col des Montets",C-Montet,FR,4600.236N,00655.417E,1461.0m,6,,,,,"{col}",,
"Col des Rochilles",C-Rochil,FR,4505.124N,00628.253E,2491.0m,6,,,,,"{col}",,
"Col des Saisies",C-Saisie,FR,4545.521N,00631.741E,1631.0m,6,,,,,"{col}",,
"Col des Terres Blanches",C-TrBlan,FR,4441.291N,00626.174E,2696.0m,6,,,,,"{col}",,
"Col des Tourettes",C-Touret,FR,4439.542N,00625.469E,2582.0m,6,,,,,"{col}",,
"Col d'Étache",C-Etache,FR,4508.936N,00648.751E,2799.0m,6,,,,,"{col}",,
"Col du Bonhomme",C-Bonhom,FR,4544.150N,00642.433E,2325.0m,6,,,,,"{col}",,
"Col du Carro",C-Carro,FR,4525.663N,00707.824E,3122.0m,6,,,,,"{col}",,
"Col du Cruq des Aiguilles",C.duCruq,FR,4505.159N,00620.602E,2707.0m,6,,,,,{col},,
"Col du Festre",C-Festre,FR,4439.903N,00551.312E,1441.0m,6,,,,,"{col}",,
"Col du Fréjus",C-Frejus,FR,4507.815N,00640.470E,2542.0m,6,,,,,"{col}",,
"Col du Galibier",C-Galibi,FR,4503.853N,00624.489E,2645.0m,6,,,,,"{col}",,
"Col du Glandon",C-Glndon,FR,4514.369N,00610.540E,1924.0m,6,,,,,"{col}",,
"Col du Granon",C-Granon,FR,4457.780N,00636.656E,2413.0m,6,,,,,"{col}",,
"Col du Lautaret",C-Lautrt,FR,4502.120N,00624.307E,2058.0m,6,,,,,"{col}",,
"Col des Limouches",C-Limouc,FR,4453.083N,00509.233E,1086.0m,6,,,,,"{col}",,
"Col du Mont Cenis",C-Cenis,FR,4515.600N,00654.058E,2083.0m,6,,,,,"{col}",,
"Col du Mourre Gros",C-Mourgr,FR,4414.579N,00632.678E,2392.0m,6,,,,,"{col}",,
"Col du Petit St Bernard",C-PtStBr,FR,4540.716N,00653.000E,2188.0m,6,,,,,"{col}",,
"Col du Rousset",C-Rsset,FR,4450.254N,00524.113E,1255.0m,6,,,,,"{col}",,
"Col du Talon",C-Talon,FR,4417.686N,00640.022E,2414.0m,6,,,,,"{col}",,
"Col du Tour",C-Tour,FR,4559.152N,00700.982E,3281.0m,6,,,,,"{col}",,
"Col du Tourniol",C-Trniol,FR,4455.119N,00511.063E,1145.0m,6,,,,,"{col}",,
"Pas de la Cavale",C-Caval,FR,4446.102N,00621.250E,2735.0m,6,,,,,"{col}",,
"Pas de la Coche",C-Coche,FR,4513.056N,00601.769E,1989.0m,6,,,,,"{col}",,
"Col Vert",C-Vert,FR,4503.168N,00535.830E,1766.0m,6,,,,,"{col}",,
"Col Aecherli",C-Aecher,CH,4654.617N,00820.511E,1398.0m,6,,,,,"{col}",,
"Col Albrun",C-Albrun,CH,4622.216N,00817.750E,2409.0m,6,,,,,"{col}",,
"Col de Balmberg",C-Balmbe,CH,4715.933N,00732.367E,1078.0m,6,,,,,"{col}",,
"Col de Chasseral",C-Charal,CH,4707.166N,00701.916E,1505.0m,6,,,,,"{col}",,
"Col de Greina",C-Greina,CH,4636.721N,00857.618E,2357.0m,6,,,,,"{col}",,
"Col de Jouère",C-Jouere,FR,4415.263N,00605.840E,1305.0m,6,,,,,"{col}",,
"Col de la Bonette",C-Bonett,FR,4419.598N,00648.444E,2715.0m,6,,,,,"{col}",,
"Col de la Fède",C.deFède,FR,4314.950N,00554.635E,821.0m,7,,,,,"{col}",,
"Col de la Fluela",C-Fluela,CH,4644.983N,00956.833E,2383.0m,6,,,,,"{col}",,
"Col de la Furka",C-Furka,CH,4634.339N,00824.957E,2436.0m,6,,,,,"{col}",,
"Col de la Tourne",C-Tourne,CH,4658.983N,00646.733E,1170.0m,6,,,,,"{col}",,
"Col de la Vanoise",C-Vanois,FR,4523.466N,00647.652E,2517.0m,6,,,,,"{col}",,
"Col de Lotschenlucke",C-Loetsc,CH,4628.491N,00757.818E,3178.0m,6,,,,,"{col}",,
"Col de Oberalp",C-Obralp,CH,4639.483N,00840.266E,2044.0m,6,,,,,"{col}",,
"Col de Susten",C-Susten,CH,4643.717N,00826.931E,2260.0m,6,,,,,"{col}",,
"Col de Bruenig",C-Brunig,CH,4645.450N,00808.300E,1008.0m,6,,,,,"{col}",,
"Col des Mosses",C-Mosses,CH,4623.966N,00706.166E,1445.0m,6,,,,,"{col}",,
"Col des Roches",C-Roches,CH,4703.000N,00643.233E,919.0m,6,,,,,"{col}",,
"Col du Gotthard",C-Gotard,CH,4633.540N,00833.671E,2108.0m,6,,,,,"{col}",,
"Col du Grimsel",C-Grimsl,CH,4633.633N,00820.200E,2165.0m,6,,,,,"{col}",,
"Col du Lin",C-Lin,CH,4606.616N,00709.566E,1658.0m,6,,,,,"{col}",,
"Col du Lukmanier",C-Lukmni,CH,4633.733N,00848.083E,1916.0m,6,,,,,"{col}",,
"Col du Marchairuz",C-Marcrz,CH,4633.150N,00615.033E,1447.0m,6,,,,,"{col}",,
"Col du Molendruz",C-Molndr,CH,4639.016N,00621.983E,1180.0m,6,,,,,"{col}",,
"Col du Nufenen",C-Nufene,CH,4628.583N,00823.250E,2478.0m,6,,,,,"{col}",,
"Col du Pierre Pertuis",C-Pertui,CH,4712.550N,00711.616E,827.0m,6,,,,,"{col}",,
"Col du Pillon",C-Pillon,CH,4621.219N,00712.267E,1546.0m,6,,,,,"{col}",,
"Col du Rawil",C-Rawil,CH,4622.950N,00726.533E,2420.0m,6,,,,,"{col}",,
"Col du Sanetsch",C-Santch,CH,4619.850N,00717.183E,2252.0m,6,,,,,"{col}",,
"Col du Septimer",C-Septmr,CH,4625.066N,00938.233E,2310.0m,6,,,,,"{col}",,
"Col du Simplon",C-Siplon,CH,4615.014N,00801.927E,2005.0m,6,,,,,"{col}",,
"Col du Théodul",C-Théodl,CH,4556.600N,00742.533E,3295.0m,6,,,,,"{col}",,
"Col Euschels",C-Euschl,CH,4637.902N,00717.060E,1567.0m,6,,,,,"{col}",,
"Col Ofen",C-Ofen,CH,4638.366N,01017.566E,2149.0m,6,,,,,"{col}",,
"Col Pragel",C-Pragel,CH,4659.933N,00852.166E,1550.0m,6,,,,,"{col}",,
"Col Schallenberg",C-Schall,CH,4649.516N,00747.783E,1167.0m,6,,,,,"{col}",,
"Col Spluegen",C-Splgen,CH,4630.300N,00919.850E,2115.0m,6,,,,,"{col}",,
"Col Albula",C-Albula,CH,4634.917N,00950.250E,2312.0m,6,,,,,"{col}",,
"Col de Gavia",C-Gavia,IT,4620.608N,01029.262E,2620.0m,6,,,,,"{col}",,
"Col de Maloja",C-Maloja,IT,4624.081N,00941.736E,1815.0m,6,,,,,"{col}",,
"Col du Grand St Bernard",C-GrdBer,IT,4552.118N,00709.909E,2469.0m,6,,,,,"{col}",,
"Col du Nivolet",C-Nivlt,IT,4529.061N,00706.873E,2567.0m,6,,,,,"{col}",,
"Col du San Bernardino",C-Brndno,IT,4629.733N,00910.266E,2065.0m,6,,,,,"{col}",,
"Col Falzarego",C-Flzargo,IT,4631.121N,01200.566E,2110.0m,6,,,,,"{col}",,
"Col Ferret",C-Ferret,IT,4553.283N,00704.667E,2537.0m,6,,,,,"{col}",,
"Col Forcola",C-Forco,IT,4619.416N,00917.816E,2226.0m,6,,,,,"{col}",,
"Col Lavazze",C-Lavazz,IT,4621.276N,01129.489E,1805.0m,6,,,,,"{col}",,
"Col San Giacomo",C-Sangia,IT,4627.500N,00827.150E,2313.0m,6,,,,,"{col}",,
"Col San Jorio",C-Stjrio,IT,4609.983N,00909.566E,2014.0m,6,,,,,"{col}",,
