name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Aiguille Barseni",A.deBars,FR,4428.200N,00654.133E,2683.0m,7,,,,,,,
"Aiguille de l’Éboulement",A.del’Éb,FR,4553.583N,00700.183E,3599.0m,7,,,,,,,
"Aiguille de la Grande Sassière",A.delaG.,FR,4530.300N,00659.983E,3747.0m,7,,,,,"#landmark",,
"Aiguille de la Petite Sassière",A.delaPe,FR,4530.733N,00700.100E,3672.0m,7,,,,,,,
"Aiguille de Leschaux",A.deLesc,FR,4553.233N,00700.400E,3759.0m,7,,,,,,,
"Aiguille de Rochefort",A.deRoch,FR,4551.733N,00657.600E,4001.0m,7,,,,,,,
"Aiguille de Scolette",A.deScol,FR,4509.583N,00646.100E,3506.0m,7,,,,,"#landmark Pierre Menue",,
"Aiguille de Talèfre",A.deTalè,FR,4553.967N,00700.233E,3730.0m,7,,,,,"#landmark",,
"Aiguille de Tré-la-Tête Centrale Sud-Est",A.deTré-,FR,4547.683N,00648.900E,3920.0m,7,,,,,,,
"Aiguille de Triolet",A.deTrio,FR,4555.000N,00701.467E,3870.0m,7,,,,,,,
"Aiguille des Glaciers",A.desGla,FR,4546.700N,00648.150E,3815.0m,7,,,,,"#landmark",,
"Aiguille Savoie",A.Savoie,FR,4554.400N,00700.850E,3603.0m,7,,,,,,,
"Becca des Rousses",Beccades,FR,4541.183N,00651.350E,2937.0m,7,,,,,,,
"Becca du Lac",BeccaduL,FR,4537.783N,00659.800E,3405.0m,7,,,,,,,
"Bessanèse",Bessanes,FR,4518.117N,00707.183E,3593.0m,7,,,,,"#landmark Uja di Bessanese",,
"Bric Bouchet",BricBouc,FR,4449.300N,00701.400E,2997.0m,7,,,,,"#landmark Bric Bucie",,
"Bric Froid",BricFroi,FR,4451.850N,00655.900E,3302.0m,7,,,,,"#landmark Punta Ramiere",,
"Cime d’Oin",C.d’Oin/,FR,4526.483N,00706.883E,3278.0m,7,,,,,"Cima d'Oin",,
"Cime de Fournier",C.Fourni,FR,4453.450N,00648.083E,2424.0m,7,,,,,"Cima Fournier",,
"Cime de la Planette",C.delaPl,FR,4506.567N,00637.800E,3104.0m,7,,,,,,,
"Cime du Carro",C.delCar,FR,4525.967N,00707.083E,3326.0m,7,,,,,"Cima del Carro",,
"Cime du Grand Vallon",GrdVall,FR,4508.700N,00642.683E,3087.0m,7,,,,,"#landmark Punta Bagna",,
"Cime Gardoria",C.Gardio,FR,4508.300N,00644.167E,3136.0m,7,,,,,"Cima Gardiola",,
"Cime Monfret",C.Monfre,FR,4521.633N,00709.833E,3374.0m,7,,,,,"Cima Montfret",,
"Doigt d’Assaly",Doigtd’A,FR,4539.250N,00657.967E,2971.0m,7,,,,,,,
"Doigt de Rochefort",DoigtdeR,FR,4551.833N,00657.833E,3931.0m,7,,,,,,,
"Dôme du Goûter",DômeduGo,FR,4550.550N,00650.600E,4304.0m,7,,,,,"#landmark",,
"Fourche de la Brenva",Fourched,FR,4550.667N,00653.417E,3727.0m,7,,,,,,,
"Gran Bagna",GranBagn,FR,4506.650N,00638.017E,3083.0m,7,,,,,,,
"Grand Assaly",G.Assaly,FR,4539.250N,00658.217E,3173.0m,7,,,,,"#landmark",,
"Grand Charvia",G.Charvi,FR,4454.333N,00645.133E,2648.0m,7,,,,,"#landmark Monte Gimont",,
"Grand Cocor",G.Cocor,FR,4527.600N,00705.917E,3034.0m,7,,,,,,,
"Grand Glaiza",G.Glaiza,FR,4450.983N,00652.900E,3293.0m,7,,,,,"#landmark Punta Merciantaira",,
"Grand Queyron",GranQuey,FR,4450.550N,00700.083E,3060.0m,7,,,,,"#landmark",,
"Grand’Hoche",Grand’Ho,FR,4501.083N,00644.167E,2758.0m,7,,,,,,,
"Grandes Jorasses / Pointe Walker",GrandesJ,FR,4552.083N,00659.333E,4208.0m,7,,,,,"#landmark",,
"Gros Peyron",GrosPeyr,FR,4508.650N,00649.150E,3048.0m,7,,,,,,,
"L’Aiguillon",L’Aiguil,FR,4553.417N,00700.233E,3489.0m,7,,,,,,,
"L’Uja",L’Uja/P.,FR,4525.433N,00709.150E,3300.0m,7,,,,,"Punta del Uja",,
"La Mait d’Amunt",LaMaitd’,FR,4447.917N,00700.583E,2804.0m,7,,,,,,,
"La Tour Ronde",LaTourRo,FR,4550.633N,00654.450E,3792.0m,7,,,,,,,
"Le Goraj",Le Goraj,FR,4535.267N,00658.683E,3150.0m,7,,,,,,,
"le Massour",BucdeNub,FR,4430.767N,00651.517E,3215.0m,7,,,,,"Buc de Nubiera",,
"Les Dents Rouges",LesD.Rou,FR,4538.883N,00656.417E,2925.0m,7,,,,,,,
"Levanna Centrale",LevannaC,FR,4524.633N,00710.317E,3619.0m,7,,,,,"#landmark",,
"Levanna Occidentale",LevannaO,FR,4524.850N,00709.733E,3594.0m,7,,,,,,,
"Mont Arbancié",M.Arbanc,FR,4444.850N,00701.417E,2706.0m,7,,,,,"#landmark",,
"Mont Belvédère",M.Belvéd,FR,4540.850N,00654.100E,2641.0m,7,,,,,"Monte Belvedere",,
"Mont Blanc",M.Blanc-,FR,4549.967N,00651.917E,4808.0m,7,,,,,"#landmark Monte Blanco",,
"Mont Blanc de Courmayeur",M.Bianco,FR,4549.700N,00652.200E,4765.0m,7,,,,,"Monte Bianco di Courmayeur",,
"Mont Charvet",M.Charve,FR,4538.750N,00655.850E,2809.0m,7,,,,,,,
"Mont d’Ambin",M.d’Ambi,FR,4509.400N,00653.050E,3378.0m,7,,,,,"#landmark Rocca d'Ambin",,
"Mont de Fourclaz",M.deFour,FR,4541.450N,00650.800E,2966.0m,7,,,,,"Mont di Fourclaz",,
"Mont de la Fourclaz",M.delaFo,FR,4543.500N,00648.517E,3111.0m,7,,,,,,,
"Mont Dolent",M.Dolent,FR,4555.317N,00702.767E,3820.0m,7,,,,,"#landmark",,
"Mont Miravidi",M.Miravi,FR,4542.683N,00649.317E,3066.0m,7,,,,,"#landmark",,
"Mont Tour",M.Tour/P,FR,4513.533N,00703.067E,3385.0m,7,,,,,"#landmark Punta Marmoterre",,
"Mont Valaisan",M.Valais,FR,4539.833N,00654.133E,2892.0m,7,,,,,"#landmark",,
"Mont Viraysse",C.delaCo,FR,4428.533N,00653.167E,2838.0m,7,,,,,"#landmak Cime de la Coste du Gol",,
"Pain de Sucre",PaindeSu,FR,4441.433N,00659.783E,3210.0m,7,,,,,,,
"Petit Assaly",PetitAss,FR,4538.917N,00658.367E,3148.0m,7,,,,,"Punta Loydon",,
"Petite Ciamarella",PetiteCi,FR,4519.750N,00707.833E,3540.0m,7,,,,,"Piccola Ciamarella",,
"Petites Jorasses",PetitesJ,FR,4552.900N,00700.150E,3650.0m,7,,,,,,,
"Pic Charbonnel",PicCharb,FR,4450.817N,00658.183E,2889.0m,7,,,,,,,
"Pic de Caramantran",Caramant,FR,4440.650N,00657.733E,3021.0m,7,,,,,"#landmark",,
"Pic du Rondet",PicduRon,FR,4444.400N,00701.433E,2838.0m,7,,,,,"Mont Capello",,
"Pierre Minieu",PierreMi,FR,4509.200N,00647.233E,3242.0m,7,,,,,,,
"Pointe d’Archeboc",Ormelune,FR,4535.000N,00658.833E,3277.0m,7,,,,,"#landmark",,
"Pointe de Bonneval",P.deBonn,FR,4521.017N,00708.250E,3321.0m,7,,,,,,,
"Pointe de Calabre",P.deCala,FR,4528.383N,00704.433E,3351.0m,7,,,,,"Punta Calabre",,
"Pointe de Chalanson",P.deChal,FR,4519.633N,00707.583E,3466.0m,7,,,,,"Punta Chalason",,
"Pointe de Frébouze - Alberico",P.deFréb,FR,4552.617N,00659.917E,3330.0m,7,,,,,"Antoldi - altitude corrigee",,
"Pointe de l’Agnel",P.del’Ag,FR,4508.883N,00653.433E,3187.0m,7,,,,,"Punta dell Agnello",,
"Pointe de la Galise",P.delaGa,FR,4528.017N,00706.267E,3346.0m,7,,,,,"#landmark Punta di Galisia",,
"Pointe de la Golette",P.delaGo,FR,4529.267N,00703.333E,3256.0m,7,,,,,,,
"Pointe de la Reculaye",P.delaRe,FR,4428.300N,00653.650E,2775.0m,7,,,,,,,
"Pointe de la Traversière",BeccaLaT,FR,4529.850N,00702.683E,3337.0m,7,,,,,"Becca la Traversiere",,
"Pointe de la Vallette",P.delaVa,FR,4514.633N,00707.517E,3384.0m,7,,,,,"#landmark Punta Valetta",,
"Pointe de Novalèse",P.deNova,FR,4513.117N,00703.517E,3319.0m,7,,,,,"Punta Novalesa",,
"Pointe de Peaumont",C.delVal,FR,4508.350N,00643.717E,3171.0m,7,,,,,"Cia de Vallone",,
"Pointe de Pré de Bar Est",P.dePréd,FR,4555.283N,00702.283E,3658.0m,7,,,,,,,
"Pointe de Rome",P.deRome,FR,4441.383N,00704.550E,3070.0m,7,,,,,"#landmark",,
"Pointe de Séa",P.deSéa,FR,4520.483N,00707.950E,3213.0m,7,,,,,,,
"Pointe de Serru",P.deSerr,FR,4534.550N,00659.717E,3227.0m,7,,,,,"Punta Maurin",,
"Pointe des Hirondelles Nord",P.desHir,FR,4552.483N,00659.967E,3520.0m,7,,,,,,,
"Pointe des Lauses Noires",P.desLau,FR,4514.733N,00707.017E,3371.0m,7,,,,,"Punta Lose Nere",,
"Pointe des Mines",BecdeSue,FR,4532.800N,00659.683E,3420.0m,7,,,,,"Bec de Suessa",,
"Pointe des Papillons Sud",P.desPap,FR,4554.583N,00700.867E,3635.0m,7,,,,,,,
"Pointe des Plates des Chamois",P.desPla,FR,4531.817N,00659.483E,3567.0m,7,,,,,,,
"Pointe des Quatre Sœurs",P.desQua,FR,4504.333N,00639.200E,2698.0m,7,,,,,"Punta Quatro Sorelle",,
"Pointe du Domino",P.duDomi,FR,4555.233N,00701.867E,3648.0m,7,,,,,"Punta di Domino",,
"Pointe du Rocher Blanc",BecdePer,FR,4533.950N,00659.650E,3023.0m,7,,,,,"Bec de Percia",,
"Pointe Ferrand",M.Niblè/,FR,4508.333N,00653.750E,3365.0m,7,,,,,"Monte Nible",,
"Pointe Fournas",P.Fourna,FR,4449.400N,00701.500E,2939.0m,7,,,,,,,
"Pointe Francesetti",P.France,FR,4521.483N,00709.467E,3433.0m,7,,,,,"#landmark",,
"Pointe Girard",P.Girard,FR,4523.450N,00710.800E,3262.0m,7,,,,,"Punta Girard",,
"Pointe Guibert",P.Guiber,FR,4555.133N,00701.633E,3648.0m,7,,,,,,,
"Pointe Helbronner",P.Helbro,FR,4550.750N,00655.900E,3462.0m,7,,,,,"#landmark Punta Hellbronner",,
"Pointe Isabelle Nord",P.Isabel,FR,4554.850N,00701.100E,3761.0m,7,,,,,"Punta Isabel",,
"Pointe Marguerite",P.Margue,FR,4552.117N,00658.667E,4065.0m,7,,,,,"Puta Margherita",,
"Pointe Melchior",P.Melchi,FR,4505.183N,00638.500E,2952.0m,7,,,,,"#landmark Punta Melchiore",,
"Pointe Rasin",P.Rasin,FR,4450.383N,00700.400E,2974.0m,7,,,,,,,
"Pointe Saint Michel",P.SaintM,FR,4509.183N,00647.800E,3252.0m,7,,,,,"Punta San Michele",,
"Pointe Sommeiller",P.Sommei,FR,4507.667N,00651.133E,3332.0m,7,,,,,"#landmark Punta Sommeiller",,
"Pointe Sud du Couart Dessus",P.SudduC,FR,4528.350N,00702.917E,3469.0m,7,,,,,,,
"Pointe Tonini",P.Tonini,FR,4520.150N,00708.067E,3330.0m,7,,,,,"Punta Tonini",,
"Pointes de Pera Ciaval",Pointesd,FR,4514.883N,00707.800E,3242.0m,7,,,,,"Punta di Peraciaval",,
"Punta Nera cime sud-est",P.Neraci,FR,4507.233N,00639.733E,3041.0m,7,,,,,"#landmark",,
"Roc de Jany",RocdeJan,FR,4506.883N,00638.917E,2657.0m,7,,,,,,,
"Roc du Mulinet",RocduMul,FR,4522.850N,00709.767E,3442.0m,7,,,,,,,
"Rocca Bianca cima Nord Est",RoccaBia,FR,4439.967N,00657.617E,3014.0m,7,,,,,,,
"Roche Blanche",RoccaBla,FR,4429.933N,00651.867E,3193.0m,7,,,,,"Rocca Blanca",,
"Rocher de Barabbas",Gugliade,FR,4501.317N,00641.100E,2623.0m,7,,,,,"Guglia del Mezzodi",,
"Rognosa d’Etache",Rognosad,FR,4508.117N,00650.167E,3373.0m,7,,,,,,,
"Sommet d’Olive",Sommetd’,FR,4443.800N,00701.783E,2869.0m,7,,,,,"#landmark",,
"Sommet du Charra",P.Charrà,FR,4501.250N,00642.650E,2843.0m,7,,,,,"#landmark Punta Charra",,
"Sommet du Guiau",C.dellaS,FR,4501.167N,00640.467E,2654.0m,7,,,,,"Cima della Sueur",,
"Tête Blanche",TêteBlan,FR,4547.900N,00648.683E,3892.0m,7,,,,,,,
"Tête de Clos Lapierre",TêtedeCl,FR,4447.033N,00700.700E,2730.0m,7,,,,,,,
"Tête de Feuillas",M.Feuill,FR,4426.017N,00656.383E,2865.0m,7,,,,,,,
"Tête de l’Alp",M.Soubey,FR,4428.050N,00654.383E,2701.0m,7,,,,,,,
"Tête de l’Autaret",Têtedel’,FR,4434.383N,00655.967E,3015.0m,7,,,,,,,
"Tête de Malacoste",TestadiM,FR,4436.033N,00656.233E,3212.0m,7,,,,,"#landmark",,
"Tête de Moïse",M.Oronay,FR,4426.400N,00656.100E,3104.0m,7,,,,,"#landmark",,
"Tête de Pelvas",M.Palava,FR,4447.400N,00659.983E,2929.0m,7,,,,,"#landmark",,
"Tête de Villadel",C.delleM,FR,4427.183N,00654.733E,2727.0m,7,,,,,,,
"Tête des Toillies",Rocdella,FR,4439.300N,00656.900E,3177.0m,7,,,,,,,
"Tsanteleine",Tsantele,FR,4528.767N,00702.767E,3601.0m,7,,,,,"#landmark Tsanteleina",,
-----Related Tasks-----
